<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一部分 综合知识1.在其他条件不变的情况下，政府购买增加会使IS 曲线(B)。A．向左移动 B．向右移动 C．保持不变 D．发生转动2.“经济人”假设下的激励理论认为(B)A、职工受到尊敬后会被激励B、职工得到足够报酬则会努力工作C、被激励的职工会感到满意D、精神上的激励比物质报酬更能收到好的效果3.一般在因特网中域名（如、www.nit.edu.cn）依次表示的含义是（C）A、用户名，主机名，">
<meta property="og:type" content="article">
<meta property="og:title" content="2017农业银行春季校园招聘考试题和参考答案">
<meta property="og:url" content="http://example.com/2023/10/12/2017%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E6%98%A5%E5%AD%A3%E6%A0%A1%E5%9B%AD%E6%8B%9B%E8%81%98%E8%80%83%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/index.html">
<meta property="og:site_name" content="幻艺的个人博客">
<meta property="og:description" content="第一部分 综合知识1.在其他条件不变的情况下，政府购买增加会使IS 曲线(B)。A．向左移动 B．向右移动 C．保持不变 D．发生转动2.“经济人”假设下的激励理论认为(B)A、职工受到尊敬后会被激励B、职工得到足够报酬则会努力工作C、被激励的职工会感到满意D、精神上的激励比物质报酬更能收到好的效果3.一般在因特网中域名（如、www.nit.edu.cn）依次表示的含义是（C）A、用户名，主机名，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-12T01:41:27.000Z">
<meta property="article:modified_time" content="2023-10-12T01:41:32.892Z">
<meta property="article:author" content="Hero">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/12/2017%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E6%98%A5%E5%AD%A3%E6%A0%A1%E5%9B%AD%E6%8B%9B%E8%81%98%E8%80%83%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017农业银行春季校园招聘考试题和参考答案 | 幻艺的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻艺的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/12/2017%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E6%98%A5%E5%AD%A3%E6%A0%A1%E5%9B%AD%E6%8B%9B%E8%81%98%E8%80%83%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hero">
      <meta itemprop="description" content="幸无所爱，无惧山海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻艺的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017农业银行春季校园招聘考试题和参考答案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-12 09:41:27 / 修改时间：09:41:32" itemprop="dateCreated datePublished" datetime="2023-10-12T09:41:27+08:00">2023-10-12</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/12/2017%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E6%98%A5%E5%AD%A3%E6%A0%A1%E5%9B%AD%E6%8B%9B%E8%81%98%E8%80%83%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/12/2017%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E6%98%A5%E5%AD%A3%E6%A0%A1%E5%9B%AD%E6%8B%9B%E8%81%98%E8%80%83%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一部分-综合知识"><a href="#第一部分-综合知识" class="headerlink" title="第一部分 综合知识"></a>第一部分 综合知识</h2><p>1.在其他条件不变的情况下，政府购买增加会使IS 曲线(B)。<br>A．向左移动 B．向右移动 C．保持不变 D．发生转动<br>2.“经济人”假设下的激励理论认为(B)<br>A、职工受到尊敬后会被激励<br>B、职工得到足够报酬则会努力工作<br>C、被激励的职工会感到满意<br>D、精神上的激励比物质报酬更能收到好的效果<br>3.一般在因特网中域名（如、<a target="_blank" rel="noopener" href="http://www.nit.edu.cn)依次表示的含义是(c)/">www.nit.edu.cn）依次表示的含义是（C）</a><br>A、用户名，主机名，机构名，最高层域名<br>B、用户名，单位名，机构名，最高层域名<br>C、主机名，网络名，机构名，最高层域名<br>D、网络名，主机名，机构名，最高层域名<br>4.一个优秀的领导具备良好的领导力，包括公正力等。公正力从领导思维角度说体现的是法治思维，从领导行为角度说体现的是(D)。<br>A.观察B.倾听C.表达D.行动<br>5.“管理就是决策，决策就是管理”，该观点的提出者是（A）。<br> A.西蒙   B.法约尔 C.孔茨   D.德鲁克<br>6.32位微机中的32指的是（　B）。<br>A．微机型号码 B．机器字长 C．内存容量 D．存储单位<br>7.“复杂人”假设的提出者是（D ）。<br>A.麦格雷戈  B.梅奥 C.马斯洛    D.沙因<br>8.中央银行降低法定存款准备金率可以使货币供给量(B)<br>A、减少 B、增加 C、不确定 D、平稳<br>9.有人认为，人的行为的主要目的是追求自身的利益，工作动机是获得物质报酬，该观点对应的人性假设是（A ）。<br>A.“理性经济人”假设 B.“社会人”假设<br>C.“自我实现人”假设 D.“复杂人”假设<br>10.在管理方格理论中，9.1 对应的领导方式是（D ）。<br> A.贫乏型 B.团队型 C.中庸型 D.任务型<br>11.美国管理学家赫茨伯格提出的关于激励的理论被称为（A ）。<br>A.“激励—保健因素”理论 B.需要层次理论C.强化理论 D.期望理论<br>12.下列大型商业银行中,在上海证券交易所上市和香港联合证券交易所同步上市的是( A ).<br>    A工商银行  B农业银行 C中国银行 D建设银行<br>13.由于贷款不是财政性资金，因而要求金融机构提供足够的合格抵押品和担保，并且为了防止道德风险，一般都采取(　B　)利率。<br>    A较高的 B惩罚性 C激励性 D市场<br>14.钱先生在2010年2月1日存入一笔1 000元的活期存款，3月1日取出全部本金，如果按照积数计息法计算，假设年利率为0.72%.暂免征收利息税，他能取回的全部金额是( C)元。<br>    A.1 000.53 B.1 000.60 C.1 000.56 D.1 000,48<br>15.（ B）可以办理现金缴存，但不得办理现金支取。<br>    A基本存款账户 B一般存款账户 C临时存款账户 D专用存款账户<br>16.单位存款人开立专用存款账户的资金不得用于缴纳(D )。<br>   A期货交易保证金 B信托基金 C政策性房地产开发资金 D注册验资<br>17.摩根大通银行将零售业务分为常规的零售业务、信用卡和汽车贷款两大条线，形成“零售金融服务…‘信用卡和汽车贷款”等六大业务板块。这种组织架构( C)。<br>    A采用“大个金”和“大公金”两大业务板块<br>    B根据客户需求层次来组合业务板块<br>    C根据业务线职能设置组织架构模式<br>    D根据业务线职能设置组织架构，提供综合性服务<br>18.以下属于“根据客户需求层次来组合业务板块”的银行是（D ）。<br>    A渣打银行 B德意志银行 C花旗银行 D法国巴黎银行<br>19.商业银行不得将同业拆入资金用于(A )。<br>    A发放固定资产贷款或投资  B弥补票据结算不足<br>    C解决临时性周转资金的需要D弥补联行汇差头寸的不足<br>20.印制、发售代币票券，以代替人民币在市场上流通的，中国人民银行应当责令停止违法行为，并处（ B）万元以下罚款。<br>    A.10 B.20 C.30 D.50<br>21.在沟通结构中，个体处于沟通的中心，作为沟通的媒介，该沟通的形式是（ B）。<br>A.环式沟通 B.Y 式沟通 C.轮式沟通 D.链式沟通<br>22.目前我国最常用的衡量经济增长的宏观经济指标是(　C　)。<br>   A通货膨胀率 B失业率 C国内生产总值 D国民生产总值<br>23.随着经济全球化及金融创新的发展,金融危机越来越多地表现为(  D  ).<br>A货币危机 B银行危机 C金融机构危机 D系统性金融危机<br>24.一国领土范围内，本国国民和外国居民在一定时期内所生产的、以市场价格表示的产品和劳务总值是（D）。<br>A国民收入 B国民生产总值 C国民生产净值D国内生产总值<br>25.在商品条件下，利息归根结底是劳动者在社会再生产创造的（A）的一部分。<br>A剩余价值 B资本 C使用价值 D商品<br>26.治理通货膨胀的措施中，属于紧缩的财政政策的是（D）。<br>A减少赋税 B减少基础货币投放 C提高利率D减少政府支出<br>27.为治理通货膨胀,中央银行一般会在市场上(   A ).<br>A出售有价证券 B购入有价证券 C加大货币投放量 D降低利率<br>28.在商品交换中，当货币作为交换的媒介实现商品的价值时就执行力(　B　)的职能。<br>A价值尺度 B流通手段 C贮藏手段 D支付手段<br>29.下列货币供应量统计指标中，通常能反映潜在购买力的指标是(　D　)。<br>A.M0 B.M1 C.M2 D.M2与M1之差<br>30.哪一项不构成经济结构对商业银行的影响?(　D　)<br>A国民经济的增长速度<br>B国民经济的增长质量<br>C国民经济增长的可持续性<br>D是否出现顺差<br>31.国际收支平衡是宏观经济发展总体目标的重要内容之一，关于这一目标的表述，正确的是（B）。A国际收支顺差越大对一国经济发展越有利<br>B国际收支差额最好处于一个相对合理的范围<br>C国际收支差额对一国国内经济发展基本无影响<br>D国际收支逆差越大对一国经济发展越有利<br>32.从支出角度计算GDP,私人购买的住房支出属于(　B　)<br>A私人消费 B投资 C政府消费 D净出口<br>33.( B)是指金融机构为了取得资金，将未到期的已贴现商业汇票再以贴现方式向中央银行转让的行为。<br>A法定存款准备金 B再贴现 C公开市场业务 D转贴现<br>34.以下属于国民经济产业结构中第二产业的是(  B  ).<br>A地质勘察业 B采矿业 C房地产业 D科学研究、技术服务业<br>35.管理中经常发生冲突，绝大多数是由于（A ）。<br>A.组织结构的差异 B.文化的差异C.沟通的差异 D.个体的差异<br>36.代理付款行接到收款人或被背书人交来的银行本票和进账单，按规定审查无误后，办理兑付，会计分录应为（ B ）。<br>A借：单位活期存款库存现金贷：开出本票<br>B借：存放中央银行款项贷：单位活期存款库存现金<br>C借：开出本票贷：存放中央银行款项<br>D借：开出本票贷：单位活期存款库存现金<br>37.金融企业会计实务中，现金收入凭证传递的要求是( A)。<br>A先收款后记账 B先记账后收款 C先借后贷，他行票据，收妥抵用 D先内后外<br>38.（ B ）是商业银行资本与风险加权资产总额的比率，是保证商业银行正常运营和发展所必需的资本比率。<br>    A杠杆率 B资本充足率 C拨备覆盖率D负债率<br>39.商业银行将持续不断的生产经营活动分割为连续相等的期间，据以结算盈亏，编制会计报表，从而及时地提供有关会计信息，这主要是基于会计核算的(　B)。<br>    A会计主体 B会计分期 C持续经营 D货币计量<br>    40.有一种领导理论，它将领导方式分为四类，即支持型领导、参与型领导、指导型领导和成就型领导，这种领导理论即（ D）。<br>   A.领导替代理论 B.权变理论 C.情境领导理论  D.途径—目标理论<br>  41.借款人无法足额偿还贷款本息,即使执行担保,也肯定要造成较大损失属于 (D)<br>  A.正常类贷款B.关注类贷款C.次级类贷款D.可疑类贷款<br>  42.企业为了保证安全，责令未戴工作帽的工人离开生产现场，这种纠偏的手段属于（  B   ）。<br>  A.法律手段 B.行政手段 C.经济手段 D.文化手段<br>43.中央政治局于2016年12月26日至27日召开民主生活会，习近平总书记主持会议并发表重要讲话。以下不符合这次会议精神的是：(C)<br>A.中央政治局的同志必须自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致<br>B.要以加强和规范党内政治生活、加强党内监督为抓手，推动全面从严治党不断深化<br>C.对党忠诚、永不叛党，是党章对党员的最高要求<br>D.党要赢得民心，党中央要有权威，必须廉洁<br>44.二十国集团（G20）领导人第十一次峰会于2016年9月4日至5日在我国举行，并取得圆满成功。下列关于二十国集团（G20）的说法中，不正确的是(C)<br>　　A.2016年G20峰会在我国浙江省杭州市举行<br>B.2016年G20峰会的主题是“构建创新、活力、联运、包容的世界经济”<br>C.G20是亚太地区层级最高、领域最广、最具影响力的经济合作机制<br>D.二十国集团领导人第一次峰会于2008年举行<br>45．2016年8月16日我国发射了世界首颗量子科学实验卫星，这将使我国在世界上首次实现卫星和地面之间的量子通信。这颗卫星被命名为(B)<br>　　A.“孔子号”　　B.“墨子号”　　C.“孟子号”　　D.“荀子号”<br>　46．2016年9月21日，全国推行“双随机、一公开”监管工作电视电话会议召开。会议指出，要全力推进该项工作，以科学有效地“管”促进更大力度地“放”，着力打造公平竞争的市场环境和法治化便利化营商环境，更好服务企业和群众创业兴业，为促进经济社会持续健康发展作出新贡献。“双随机、一公开”监管方式中的“双随机”是指：(C)<br>　　A.随机确定执法检查机构，随机选派执法检查人员<br>　　B.随机确定执法检查机构，随机确定检查时间<br>　　C.随机抽取检查对象，随机选派执法检查人员<br>　　D.随机抽取检查对象，随机确定检查时间<br>47．2016年中央一号文件提出，要牢固树立和深入贯彻落实创新、协调、绿色、开放、共享的发展理念，用发展新理念破解“三农”新难题。下列选项中，体现了“农业绿色发展理念” 的是：(A)<br>　　A.落实和完善耕地占补平衡制度，坚决防止占多补少、占优补劣、占水田补旱地，严禁毁林开垦<br>　　B.加快农产品批发市场升级改造，加强粮食等重要农产品仓储物流设施建设<br>　　C.大力推进“互联网+”现代农业，应用现代信息技术，推动农业全产业链改造升级<br>　　D.加大对农产品出口支持力度，巩固农产品出口传统优势，培育新的竞争优势，扩大特色和高附加值农产品出口<br>48.下列说法错误的是：(C)<br>　　A.2016年里约热内卢举办了第31届夏季奥林匹克运动会<br>　　B.河北张家口具有2022年第24届冬季奥运会的主办资格<br>　　C.动漫人物铁臂阿童木出任东京申奥特殊大使开创了先河<br>　　D.北京是目前唯一获得夏季奥运会和冬季奥运会举办权的城市<br>49．党的十八大以来，习近平总书记在强调不断增进中国特色社会主义道路自信、理论自信、制度自信的同时，多次提到文化自信。下列对文化自信理解正确的是（D  ）<br>　　①文化自信具有鲜明的民族特色和价值色彩<br>　　②文化自信是对自身文化传统的深刻认知和高度自觉<br>　　③文化自信是对自身文化生命力和影响力所持有的坚定信心<br>　　④文化自信是对自身文化身份与价值的充分肯定和积极践行<br>　　A．①②　　B．②③④　　C．①②④　　D．①②③④<br>50. 2017年1月1日，葡萄牙人安东尼奥·古特雷斯接替已经任满10年的韩国人潘基文，成为新一任的联合国秘书长。下列关于联合国秘书长的说法错误的是（C  ）<br>　　A．联合国秘书长的每届任期为5年，可以连选连任<br>　　B．联合国秘书长的人选由各大洲轮换产生<br>　　C．联合国秘书长人选可以在五大常任理事国中产生<br>　　D．联合国秘书长由安理会提名并通过大会票选后确认<br>51.茶马古道是位于我国西南地区的贸易通道。它从云南和四川茶叶产地出发，穿过横断山脉、跨越几大河流向西延伸，覆盖云贵高原和青藏高原，通往喜马拉雅山脉南部南亚次大陆。以下河流不流经茶马古道的是：(A)<br>　　A.左江　　B.金沙江　　C.怒江　　D.雅砻江  </p>
<p>52.关于物理学原理在实际生活中的运用，以下说法错误的是：(A)<br>　　A.气压越高，沸点越低–高压锅能更快地煮好食物<br>　　B.冰刀作用于冰面的压力促使冰面融化–溜冰运动员能快速在冰面移动<br>　　C.凸面镜的视野比平面镜广阔–汽车前方两侧的后视镜是凸面镜<br>　　D.冷空气下沉–空调安装在房间上方<br>　53.近期，中科院的一个研究课题组发现：用高能电子束辐射医疗废弃物，可是直接将其中抗生素残留降解为无机或有机小分子。其应用的主要原理是：电子束辐射在水体中产生的活性自由基具有某种作用能够降解抗生素。活性自由基与抗生素发生了：(D)<br>　　A.基因突变　　B.链式反应　　C.聚合反应　　D.氧化还原反应  </p>
<p>54.自2016年5月1日起，我国全面推开营改增试点，将建筑业、房地产业、金融业、生活服务业纳入试点范围。“营改增”指以前缴纳营业税的应税项目改成缴纳增值税。“营改增”改革的目的有：(ABD)<br>　　A.进一步减轻企业税负　　    B.进一步推进财税体制改革<br>　　C.进一步提高地方财政收入　　D.进一步促进经济结构调整<br>　　55.中共十八届六中全会公报指出，各级党委应当支持和保证同级人大、政府、监察机关、司法机关等对国家机关与公职人员依法进行监督。下列对我国行政监察机关和监察工作的表述正确的有（ ABD ）<br>　　A.监察工作应当实行教育与惩处相结合、监督检查与制度建设相结合<br>　　B.监察机关依法对国家行政机关、国家公务员以及国家行政机关任命的其他人员实施监察<br>　　C.行政监察工作是国家行政管理的重要内容和必要环节，也是外部监督的重要形式<br>　　D.行政监察机关具有检查权、调查权、建议权、决定权<br>56.2017年9月3日至5日，金砖国家领导人共聚厦门，共同开创金砖国家合作的第二个金色十年。下列属于金砖国家成员的是（ABD）<br>A.俄罗斯　　B.印度　　C.泰国　　D.南非<br>57. 在全球银行权威杂志英国《银行家》联合世界知名评估机构发布《2017全球银行品牌500强》榜单中，农业银行位列第（D）<br>A.4  B.5  C.6  D7<br>58. 截至2016年末，本行境外分支机构包括（D）家境外分行和3家境外代表处<br>A. 7  B.8  C. 9 D.10<br>59.农业银行的战略目标是建设成为一家经营特色明显、（A）、功能齐全协同、价值创造能力突出的国际一流商业银行集团。<br>A. 服务高效便捷 B. 服务专业 C. 以客户为中心 D. 服务到位<br>60. 农业银行核心价值观是（A）<br>A.诚信立业，稳健行远 B. 服务城乡，回报股东<br>C. 客户至上，始终如一 D. 清正廉洁，风清气正  </p>
<p>第二部分 行政职业能力<br>　第一部分  言语理解与表达<br>　　61.今天，科技发展极大地改善了人类生活的方方面面，使得人们难以脱离科技成果，退回到现代科技之前的生活状态中。但越来越多的人也意识到，一些科技成果常常携带着______ 的后果，可能对人类生活产生负面影响。<br>　　填入画横线部分最恰当的一项是：(D)<br>　　A昭然若揭　　B不言自明　　C毋庸讳言　　D难以预测<br>　　62.中国绘画是以庄子哲学为精神宗旨的，其最高境界是在人与对象的双重自然状态下实现物我浑融，《庄子·田子方》载，宋文君招试画师，应试者皆，______  唯有一后到者，“解衣盘礴赢”，任性自然地投身于画作。宋元君称此人为“真画者”。所谓“真画者”，指的是突破规范束缚而进入自由率真的创作状态的画家。这是庄子为后世中国画家塑造的模范。<br>　　填入画横线部分最恰当的一项是：(D)<br>　　A循规蹈矩　　B墨守成规　　C按部就班　　D循规拘礼<br>　　63.虽然虚拟博物馆如雨后春笋般涌现，但博物馆管理人员依然相信这对实体博物馆而言是机遇，而非冲击。“比如举世闻名的艺术作品《蒙娜丽莎》，一些3D复制品可能将画作精细到连脸部细纹都能看得一清二楚，但大家还是______  地涌入卢浮宫，因为即使复制出一模一样的《蒙娜丽莎》，博物馆里那种神圣、庄严的感觉还是无法复制。”管理人员如是说。<br>　　填入画横线部分最恰当的一项是：(B)<br>　　A欢呼雀跃　　B如痴如狂　　C情有独钟　　D欣喜若狂<br>　　64.良好的生态环境，是最公平的公共产品，是最______ 的民生福祉，当前，我国资源约束______ ，环境污染严重，生态系统退化的问题十分严峻，人民群众对清新空气、干净饮水、安全食品、优美环境的要求越来越强烈。<br>　　依次填入画横线部分最恰当的一项是：(D)<br>　　A普遍 不力　　B重要 紧张　　C关键 不够　　D普惠 趋紧<br>　　65.礼仪服饰庄重而______ ，自生一种威仪。事实上，这种威仪感，来自礼服各个不同部件背后的渊源和寓意。而另一方面，如果将礼服层层剥开来看，就是一部______ 的政治史。<br>　　依次填入画横线部分最恰当的一项是：(A)<br>　　A华美 恢弘　　B艳丽 壮阔　　C美丽 宏美　　D秀美 磅礴<br>　　66. 下列各句中，没有语病的一句是（A）<br>A英国《自然—生物工艺学》杂志公布的一份研究报告指出，中国在生物科技领域方面的迅速发展得益于政府的支持和优秀科学家、企业家的回归。<br>B据中央气象台预报显示，随着新一股冷空气自北向南影响我国，困扰中东部地区多日的雾霾天气将逐渐消散。<br>C部分国人在对西方圣诞文化一无所知的情况下浑然不觉地参加到狂欢行列，是在文化上进入集体无意识的表现，原因之一是中国文化的主体性沉沦。<br>D网银的安全跟用户的使用习惯大有关系：用户要用正确的网址访问银行网站，尽量通过输入网址而不是链接登录网站，网址放入收藏夹，使用结束后安全退出。  </p>
<p>　67. 下列各句中有语病的一句是：(A)<br>A．针对国际原油价格步步攀升，美国、印度等国家纷纷建立或增加了石油储备，我国也必须尽快建立国家的石油战略储备体系。<br>B．在新的千年里，中华民族这条巨龙一定会昂首腾飞于无垠的天际，创造出令世界惊异的奇迹来。<br>C．在当今商品经济的年代，当诗歌失却往昔荣耀而逐渐远离我们的时候，读到这样一首清纯明净、催人奋然前行的祖国颂歌，真是难得的精神享受。<br>D．最近的一项社会调查显示，不少网络游戏带有暴力情节和色情内容，这无疑会严重影响青少年的身心健康。  </p>
<p>68.下列各句中，没有语病的一句是（　A　）<br>A参照世界级企业的标准，我们不难发现，相当大的一部分走出去的中国企业，虽然资产规模名列行业前茅，但是在国际化视野和创新力水平方面，与全球公认的品牌仍有明显差距。<br>B《罗密欧与朱丽叶》是一曲“青春与爱情”的悲歌，《威尼斯商人》是歌颂仁爱、友情与爱情的喜剧，但就其艺术价值而言却毫不逊色。<br>C孔子在当时就是公认的博学多才之人，项橐却偏要出题考孔子，结果他的题还真的考住了孔子，于是拜项橐为师。<br>D圣公山战斗是该团组建后，在苏鲁边地区打的第一仗，也是一场大胜仗。此役缴获了迫击炮、步枪、机枪和弹药，甚至还缴获了汽车、坦克等武器。<br>69. 下列各句中，没有语病的一句是（ D）<br>A很明显，删除了上述这些修饰语后，文章句子的表达不但索然无味，顿然失去了生气和震撼力，而且作品珍惜生命的思想也变的苍白无力了。<br>B一本书就是一个世界，就是一种人格。书如其人，我们读书不光是读故事，听道理，更深一层读作者的人格，伴他同行，与其同思。<br>C人类的语言与民族有密切的关系，因此往往不同的语言都有共同的“祖先”，也就是若干语言因为有“亲属关系”而组成一个家族。<br>D对于许多人来说，右手比左手重要，因为多数人习惯使用右手，久而久之，右手的潜能就得到了很好的发挥，其熟练度和力量在使用中不断增强。  </p>
<ol start="70">
<li>下列各句中，没有语病的一句是( D)<br>A岁末，一个全身水肿，身上有多处淤伤、烫伤的10岁女孩在深圳武警医院抢救无效死亡。女孩父母承认打过女儿，就因为不仅女儿经常尿床，而且会在阳台上随意大小便。<br>B品味小说语言，要注意把握叙述语言的不同特点和人物语言，体会不同作者的不同创作风格。<br>C地铁公司近期在全体员工中开展安全教育，要求员工牢固树立“地铁安全，责任重于泰山”，保障地铁网络运营安全。<br>D目前这场席卷全球的金融和经济危机，正在使世界经济形势发生逆转，种种迹象表明，这是一场在规模、深度和复杂性等方面都史无前例的大危机。  </li>
<li>下列各句中，没有语病的一句是（C）<br>A面对全球性的金融危机，我国的经济在第三季度还能够保持持续稳步增长，表明我国应对经济危机的调控措施和抗危机的能力不断提高。<br>B“新生代农民工”自从被列入政府重点关注的对象之后，各级政府积极行动，将关心新生代农民工成长作为新一年度工作重点。<br>C10月1日、2日，中国京剧流派班学员汇报演出的15个经典唱段，7出武戏经典片断，展示出流派班学员的精湛技艺与京剧艺术的博大精深。<br>D国家将在“十二五”期间推进供养型、养护型、医护型养老，实现每千名老年人拥有30张养老床位。  </li>
<li>把下面几个句子组成语意连贯的一段文字，排序正确的一项是( A)。<br>①在古代，这个信念有些神秘色彩<br>②在一切比较深入的科学研究后面，必定有一种信念驱使我们<br>③对于数学研究则还要加上一点，这个世界的合理性，首先在于它可以用数学来描述<br>④可是发展到现代，科学经过了多次伟大的综合，如欧几里得的综合，牛顿的综合，爱因斯坦的综合，计算机的出现，哪一次不是或多或少遵循这个信念<br>⑤这个信念就是：世界是合理的，简单的，因而是可以理解的<br>A．②⑤③①④<br>B．①④②③⑤<br>C．②①④③⑤<br>D．①④②⑤③<br>73.①更令人震惊的是，这些土著们在语言和文化上表现出超乎想象的统一性<br>　　②他们没有航海设备，只有原始的舟筏，却在占据了将近地球三分之一面积的大洋中，找到了一个个孤悬海上的小岛<br>　　③他们有着相似的风俗习惯，在相隔极远、完全陌生的岛上，竟然可以用同一种语言进行简单交流<br>　　④原始的南岛语族，创造了航海奇迹<br>　　⑤这使得许多世纪后，“地理大发现”浪潮中驶入太平洋的西方航海家们惊异地发现，几乎他们每找到一处新的岛屿，都已有了土著们居住过的痕迹<br>　　⑥然后定居其上，传承和发展着自己的文化<br>　　将上述6个句子重新排列，语序正确的是：(B)<br>　　A④⑤②①③⑥　　B④②⑥⑤①③　　C②⑥⑤④③①　　D③①②⑥④⑤</li>
</ol>
<p>　74.<br>①面对海量的网络信息，网民受众一般很少有精力去核实信息的源头和真实性，这就为谣言制造者留下了可乘之机<br>②谣言制造者和散布者多数动机不纯，但不管动机如何，都是靠牺牲社会大众的利益，以满足其一己私欲<br>③制造谣言原本就是一种社会的病态，而通过互联网散布谣言，则会带来巨大的社会危害<br>④互联网技术的革新，为信息的快速流动和广泛传播提供了极其高效和便捷的载体<br>⑤但近年来愈演愈烈的网络谣言，给互联网发展带来不容忽视的影响和危害<br>⑥而随着即时通讯工具的兴起，博客、微博等终端发布工具的运用，一些耸人听闻的信息往往能出现“爆炸式”的传播，也给谣言散布者提供了巨大的便利<br>将以上6个句子重新排列，语序正确的一项是(B )。<br>A．③⑥④⑤①②<br>B．④⑤③①⑥②<br>C．③⑥②①④⑤<br>D．④⑤⑥②③①<br>75. 把下列句子组成语意连贯的一段文字。排序最恰当的一项是：(A)<br>①从蛮荒时代到文明社会，人类一直心怀渴望，举首向天，祈盼神示以永恒<br>②面对永恒，我们又何其短暂<br>③我们无法达到的是永恒<br>④它又是无法企及的悲剧性的生命境界<br>⑤我们永远追求的也是永恒<br>⑥面对天体，我们何其渺小<br>⑦尽管如此，地球人类依旧努力不弃，去理解永恒和走进永恒<br>⑧永恒，一个所有地球生命的终极追求，所有艺术生命苦苦攀援的极顶<br>A．⑧④①⑥②⑦③⑤<br>B．①⑥②③⑤⑧④⑦<br>C．③⑥②⑤⑦①④⑧<br>D．③⑧⑥⑤②④①⑦<br>76.当下，电视节目主打媒体融合和多终端传播的概念并不新鲜，只要在不同终端进行内容投放的节目都自称是媒体融合。技术拓展了媒体类型和渠道，真正的媒体融合要借鉴互联网的用户思维，要以不同渠道用户的多层次的“真实需求”为导向定制内容，与用户之间形成相互分享信息关系，形成媒体融合关键点。  </p>
<p>　　这段文字意在强调：(D)<br>　　A在不同终端进行相同内容投放成为当下电视节目进行媒体融合的普遍做法<br>　　B媒体融合本身不能提升节目的内容品质，但能让节目得到更好的传播与吸收<br>　　C要做到媒体融合，就要把各种终端、渠道整合成一个有机体，形成信息传播的“生态圈”<br>　　D以用户需求为出发点，内容生产者与用户之间形成相互分享信息关系，是媒体融合的关键  </p>
<p>77.维生素C又叫抗坏血酸，是一种水溶性维生素，溶液显酸性。医学研究表明，人类在不良情绪下，会产生过多氧自由基，损伤细胞和组织，导致皮肤失去弹性，出现皱纹。而维生素C与氧自由基发生反应，从而清除自由基，可有效避免肌肤老化。那么，维生素C又是如何美白皮肤的呢？原来，皮肤的颜色主要取决于肌肤中黑色素的含量。抑制酪氨酸酶的合成是美白的关键之一，而维生素C能抑制此酶的活性，阻断黑色素生成，且可将已形成的黑色素还原成无色的黑色素前质。<br>　　下列说法与原文不符的是：(B)<br>　　A维生素C能够避免肌肤老化<br>　　B酪氨酸酶合成可以美白肌扶<br>　　C维生素C能阻断黑色素生成<br>　　D不良情绪容易使人出现皱纹  </p>
<p>78.一位科学家用玻璃板把大鲨鱼和小鱼隔开，大鲨鱼欲捕食小鱼但屡屡撞到玻璃隔板；一段时间后悄悄移开隔板，大鲨鱼却不再攻击小鱼了。<br>　　这段文字接下来最可能讲述的是：(D)<br>　　A不同种族之间完全可以和谐相处<br>　　B因循守旧者，只会一再品味失败<br>　　C固化的经验对我们的思维影响不大<br>　　D适应新环境，把握新机遇需要新思维  </p>
<p>79.目前，以“文化科技”“文化金融”“文化创意”等为代表的融合模式，已经得到广泛应用。“文化科技”，主要是促使高新技术成果向文化领域转化应用，强化文化对信息产业的内容支撑和创意提升。“文化金融”，重在引导各类社会资本投资文化领域，利用互联网金融模式，发挥金融创新对文化消费的刺激作用。“文化创意”，更多的是以文化为资源，以创意为手段，以产业为目的，发展文化创意产业，同时实现与其他产业的深度融合。<br>　　从宏观层面看，以上三个内容同属于“文化”融合趋势的哪一种形态：(D)<br>　　A跨平台融合　　B跨行业融合　　C跨路径融合　　D跨要素融合  </p>
<p>　　80.超过一半的人要求将有意义和创意的网络词汇收入词典，代表的是对网络词汇的肯定与重视。但在今天，重视网络词汇，是否非得通过将之纳入词典的方式来表现？毕竟，相较于传统词汇的变化速度和路径，网络词汇已有很大的不同。比如，不少网络词汇可能火过一阵就开始被遗忘；比如，传统汉语中的新词一般是通过入选词典而被加以确认，从而逐渐被推广、使用，然而网络词汇更多源自自发式生长。<br>　　这段文字意在说明：(D)  </p>
<p>　　A我们对网络词汇需要有开放的态度　　B网络词汇相较于传统词汇没有生命力<br>　　C将某些网络词汇纳入词典，确有必要　　D网络词汇是否纳入词典，无关紧要  </p>
<p>　　81.植物或许被低估了。它们不仅记得何时被人触碰过，而且有研究表明，它们不必借助大脑或复杂的神经系统，就能进行复杂程度与人类不相上下的风险决策。面对两个花盆–其中一个营养含量恒定，另一个营养含量变化不定–如果营养条件足够差，植物会偏好神秘莫测的那个花盆。也许，这可以更好地解释为什么赌博输钱的人会继续赌下去，为什么在寒冷夜晚里，鸟儿即便不知能找到什么也要四处觅食，而不是守着数量确定却不够吃的食物。<br>　　以上文字意在说明：(D)<br>　　A恶劣条件下放手一搏，希冀求得生机或许是一切有机体的本能选择<br>　　B植物能进行任何复杂程度与人类不相上下的风险决策<br>　　C植物懂得在危机中铤而走险，竭力求生<br>　　D放弃已知的、确定的，选择未知的、神秘莫测的，是有机体的普遍选择  </p>
<p>　　82.月球是地球唯一的自然卫星，也是人类目前唯一能够抵达的地外星球。在人造卫星之外，利用这颗自然卫星开展对地球的遥感观测，有着诸多的优势和不可替代性。月球表面积远远大于任何的人造卫星，因而在月球上布设遥感器，不用考虑载荷多少、大小、重量等，可同时置放很多不同类型的遥感器，形成主被动、全波段同步观测的能力，对于观测大尺度地球科学现象–全球环境变化、陆海气相互作用、板块构造及固体潮、三极对比研究等会有深入的认识，并有可能观测到先前未知的科学现象。<br>　　对上述文字概括最准确的是：(B)<br>　　A月球比人造卫星更加适合布设遥感器<br>　　B月球对地观测有着天然的综合性优势<br>　　C月球有望能给空间对地观测带来革命<br>　　D月球开辟对地观测科学与技术新方向  </p>
<p>　　83.有“明清古建筑博物馆”之称的三坊七巷街区，有人将其比喻为鱼骨与鱼刺，有人则形容为菩提树叶，或直呼为“非”字形。笔者觉得，它倒更像一片优美的棕榈树枝叶，南后街似叶片的主脉，向西伸出的三条支脉为三坊，向东生出的七条细脉是七巷。由北向南的三坊依次为衣锦坊、光禄坊、文儒坊，七巷的顺序依次为杨桥巷、郎官巷、塔巷、黄巷、安民巷、官巷和吉庇巷。<br>　　对这段文字的内容概括最恰当的一项是：(D)<br>　　A三坊七巷的历史　　B三坊七巷的走向　　C三坊七巷的建筑　　D三坊七巷的格局  </p>
<p>　　84.我国各地的雾霾，从总的方面来说是各种来源污染排放物经过一系列的化学和物理过程的产物，这里既有一次排放，还有二次化学转化和物理过程。从南到北情况十分复杂，当下的普遍情况既不同于当年伦敦的情况，也不同于洛杉矶的情况。曾有学者讲北京的情况属于“伦敦型”和“洛杉矶型”的复合型。实际上事情绝非是一个“复合型”可以概括。还让人担心的是：眼下从上到下，各省各地都认为燃煤是问题的根子，似乎实现城市燃气化以后，问题就可以大大解决了，其实我们的一次排放物或者说二次过程的产生物质决不只是一个二氧化硫，或者说再加上一个氮氧化合物那么简单。<br>　　对这段文字概括最恰当的是：(B)<br>　　A雾霾形成的主要特点　　B雾霾形成的原因复杂　　<br>C雾霾类型具有多样性  D雾霾危害具有普遍性<br>　　85.在读屏时代，从倡导多读多写汉字的角度，“汉字听写”无疑是一件好事。但是一旦过度，好事也会变成坏事。比如，比赛偏重冷僻字词，参赛小选手们只能强化记忆，在比赛中展示了“中国式教育”。就连汉字拼音之父周有光先生也认为，现在把通用汉字增加到8000多个，这个数量实在有点太多了。联想到近几年一直没有停歇过的汉字繁简之争以及中高考改革方案的推出，我们不难发现，大家对汉语言文字的关注在日渐深入，民众的母语水平和学习母语的积极性在不断提高。<br>　　从这段文字，可以看出作者的态度是：(A)<br>　　A新时期的汉字听写比赛应该适度适当导向正确<br>　　B读屏时代的汉字听写加快语言教育改革的步伐<br>　　C汉字听写数量过多会引发民众提笔忘字的忧虑<br>　　D中国式教育与强化记忆是语文教育的必要手段  </p>
<p>第二部分  数量关系<br>86.-9.1，3.2，13.2，21.4， 27.8，( D)。<br>A．30.16 B．39.72 C．36.32 D．31.32<br>87.243，162，108，72，48，( D)<br>A．26 B．28 C．30 D．32<br>88.1，6，5，7，2，8，6，9，(C )<br>A．1 B．2 C．3 D．4<br>89.2，3，4，1，6，-1，(D )。<br>A．5 B．6 C．7 D．8<br>90.3，-2，1，3，8，61，(B )<br>A．3692 B．3713 C．3764 D．3816<br>91.小张的孩子出生的月份乘以29，出生的日期乘以24，所得的两个乘积加起来刚好等于900。问孩子出生在哪一个季度？（D）<br>A.第一季度　　B.第二季度　　C.第三季度　　D.第四季度<br>92.小王和小刘两人分别从甲镇和乙镇同时出发，匀速相向而行，1小时后他们在甲镇和乙镇之间的丙镇相遇，相遇后两人继续前进，小刘在小王到达乙镇之后27分钟到达甲镇，那么小王和小刘的速度之比为：（A）<br>A.5：4　　B.6：5　　C.3：2　　D.4：3<br>93.某零件加工厂采用计件工资。已知合格品每件1元，优良品每件2元，瑕疵品不得工资。当生产的优良品达到生产总数的30%时，可额外获得400元奖励。某工人生产了3000个零件，共获得计件工资4000元，请问该工人生产的零件中，合格品最多为多少个？（C）　　   A.2100　　B.2000　　C.1800　　D.1200<br>　94.钢铁厂某年总产量的1&#x2F;6为型钢类，1&#x2F;7为钢板类，钢管类的产量正好是型钢和钢板产量之差的14倍，而钢丝的产量正好是钢管和型钢产量之和的一半，而其它产品共为3万吨。问该钢铁厂当年的产量为多少万吨？（D）<br>　　A.48　　B.42　　C.36　　D.28<br>95.某部门从8名员工中选派4人参加培训，其中2人参加计算机培训，1人参加英语培训，1人参加财务培训，问不同的选法有多少种？（B）<br>　　A.256　　B.840　　C.1680　　D.5040<br>96.有A.、B.两家工厂分别建在河流的上游和下游，甲、乙两船分别从A.、B.港口出发前往两地中间的C.港口。C.港与A.厂的距离比其与B.厂的距离远10公里。乙船出发后经过4小时到达C.港，甲船在乙船出发后1小时出发，正好与乙船同时到达。已知两船在静水中的速度都是32公里&#x2F;小时，问河水流速是多少公里&#x2F;小时？（C）<br>　　A.4　　B.5　　C.6　　D.7<br>97.某蔬菜生产基地欲将一批西红柿运往A.市销售，有火车和汽车两种运输方式可选。火车运费15元&#x2F;公里；汽车运费20元&#x2F;公里。火车的装箱费用比汽车高1500元，选择汽车将比选择火车的总费用高600元，问蔬菜生产基地距A.市多少公里？（B）<br>　　A.360　　B.420　　C.480　　D.540<br>98.100g 的甲、乙两杯酒精溶液和一杯 250g 的丙酒精溶液，浓度比为 1:5:2，向三杯溶液分别加入 若干相同质量的浓度为 20%的酒精溶液后，浓度比变为 2:6:3。问加入酒精溶液后丙溶液浓度是多少？<br>（ B）<br>A.10% B.20% C.30% D.40%<br>99.一副卡牌上面写着1到10的数字，甲和乙从中分别随机抽取三张牌，并比较其中较大的两张牌的牌面之积，数字大的人获胜。甲先抽出三张牌，上面的数字分别是2、6和8，问乙从剩下的牌中抽取三张牌的话，其胜过甲的概率：（C）<br>　　A.高于60%　　B.在50%<del>60%之间　　C.在40%</del>50%之间　　D.低于40%<br>100.某社区道路如下图所示，社区民警早上9点整从A.处的办公室出发，以每分钟50米的速度对社区内每一条道路进行巡查（要求完整走过整个社区内的每一段道路），问他最早什么时候能完成任务返回办公室？（A）  </p>
<p>　　A.9：54　　B.9：50　　C.9：47　　D.10：00  </p>
<p>第三部分 判断推理  </p>
<p>　　101．从所给四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：（B）  </p>
<p>　　102．从所给四个选项中，选择最合适的一个填入问号处，使之呈现一定规律：（A）<br>　　<br>　　103．把下面的六个图形分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一项是：（C）  </p>
<p>　　A①②③，④⑤⑥  </p>
<p>　　B①③④，②⑤⑥  </p>
<p>　　C①②⑤，③④⑥  </p>
<p>　　D①④⑥，②③⑤  </p>
<p>　　104．把下面的六个图形分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一项是：（D）  </p>
<p>　　A①③④，②⑤⑥  </p>
<p>　　B①②⑤，③④⑥  </p>
<p>　　C①⑤⑥，②③④  </p>
<p>　　D①④⑤，②③⑥  </p>
<p>　　105．左边给定的是纸盒的外表面，下列哪一项能由它折叠而成？（B）  </p>
<p>　　106．异称词是指不同的社会群体、不同的地区或不同的时代对同一事物的不同称呼。<br>　　根据上述定义，下列不属于异称词的是：（B）<br>　　A老一辈的人仍习惯把火柴称作“洋火”<br>　　B现在售货员很多时候会称女顾客为“美女”<br>　　C明代时人们一般把蛤蟆称为癞施或田鸡<br>　　D四川人说的红苕其实就是河南人说的红薯  </p>
<p>　　107．自然界有这样一种现象：当一株植物单独生长时，显得矮小、单调，与众多同类植物一起生长时，则根深叶茂，生机盎然。人们把类似植物界中这种相互影响、相互促进的现象，称为“共生效应”。<br>　　根据上述定义，下列最符合共生效应的是：（A）<br>　　A某大学一寝室，六名同学入学成绩有高有低，四年里六人每天结伴学习，最后都考上了重点大学的研究生<br>　　B和狼生活在一起，你只能学会嗥叫；和那些优秀的人接触，你就会受到良好的影响<br>　　C某品牌为摆脱个体经营的局限，采取连锁经营的方式扩大经营范围，销量随之大大提高<br>　　D亲小人，远贤臣，此后汉所以倾颓也  </p>
<p>　　108．霍桑效应是指由于受到额外的关注而引起努力或绩效上升的情况。<br>　　根据上述定义，下列情形属于霍桑效应的是：（D）<br>　　A某电气公司总裁常用“如果你想，你就可以”激励科研团队完成构想<br>　　B初三学生小王因沉迷游戏学习成绩下滑，老师严肃批评了他，他很惭愧<br>　　C某公司经理经常给新招的员工发邮件，鼓励员工好好工作<br>　　D数学教师常常私下称赞几名学生聪明，数月后这几人数学成绩均有不同程度的提高  </p>
<p>109．一般来说，油品质量标准由石化行业制定，环保部门并无相关油品质量监管权。因此，面对城市车流带来的大量污染物排放和空气污染加剧问题，环保部门在这方面很难真正采取有效的措施。<br>　　要得出以上论断，需要补充以下哪项作为前提？（A）<br>　　A油品质量提高能有效降低汽车污染物排放<br>　　B油品质量提高需要石化行业提高相应标准<br>　　C环保部门对油品质量标准制定拥有决定权<br>　　D当前环保部门对石化行业的监管力度较弱  </p>
<p>　　110．服药能否提高一个人对于音高的识别能力？近来一项国外研究对此做出了肯定的回答，研究者将试验参与者分为两组：第一组服用了丙戊酸，第二组服用了安慰剂，所有的试验参与者均未接受过系统的音乐训练，结果发现，在识别音高测试中，第一组的正确识别率更高。研究者据此认为，通过药物治疗可以改善人们对于音高的识别能力。<br>　　以下哪项如果为真，最能质疑研究人员的上述结论？（C）<br>　　A第一组试验参与者比第二组的人数多<br>　　B第一组试验参与者与第二组的平均年龄不同<br>　　C第一组试验参与者裸耳听力测验成绩高于第二组<br>　　D第一组试验参与者中父母从事音乐工作的比例较高<br>　　111．某科学家在研究意大利古比奥地区白垩纪末期地层中的黏土层时，发现微量元素铱的含量比其他时期地层陡然增加了30～160倍，之后人们从全球多处地点取样检测都得出同样结论：白垩纪末期地层中铱元素含量异常增高的确是普遍性的。科学家据此推测，在白垩纪末期有一颗巨大的小行星撞击了地球，产生的尘埃遮天蔽日，造成地表气候环境巨变，从而导致了恐龙的灭亡。<br>　　以下哪项如果为真，最能削弱上述科学家的推测？（C）<br>　　A小行星一般由硅、铁类元素构成，巨大的小行星落在地球表面，即使经历漫长岁月也不可能踪迹全无<br>　　B白垩纪末期的岩层大部分是熔岩冷却形成的火成岩，而由小行星撞击地球产生的尘埃堆积而成的沉积岩只占地表的很小一部分<br>　　C铱元素不仅存在于地球外的天体，也存在于地壳内部<br>　　D已发现的恐龙和恐龙蛋化石全部存在于富含铱元素的黏土层下的地层中<br>　　112．人体跟金属一样，在大自然中会逐渐“氧化”。金属氧化是诸如铁生黄锈、铜生铜绿等。人体氧化的罪魁祸首不是氧气，而是氧自由基，是一种细胞核外含不成对电子的活性基因。这种不成对的电子很容易引起化学反应，损害DNA、蛋白质和脂质等重要生物分子，进而影响细胞膜转运过程，使各组织、器官的功能受损，导致机体老化。<br>　　以下各项如果为真，不能支持上述论述的是：（A）<br>　　A．氧自由基有增强白细胞对细菌的吞噬和抑制细菌增殖的功能，可增强机体抗感染及免疫能力<br>　　B．用氧自由基抑制剂2-巯基乙胺作为食物添加剂，以小鼠作为实验对象，1%的2-巯基乙胺可以使小鼠的平均寿命延长31.6%。<br>　　C．天然抗氧化剂茶多酚可以有效地抑制氧自由基的作用，食用了含有茶多酚食品的果蝇，其寿命明显延长<br>　　D．氧自由基可导致人体胶原蛋白酶和硬弹性蛋白酶释放，使皮肤中的胶原蛋白和硬弹性蛋白产生过度交联并发生降解，导致皮肤失去弹性，细胞老化，出现皱纹<br>　　113．通常情况下，伤害行为的受害者会通过法律渠道表达利益诉求，但是，如果制度不公或失效，就会引发更多的社会伤害行为；不但强势者可能会进一步伤害弱势者，而且他们也可能会受到弱势者的伤害；弱势者也可能对其他弱势者造成伤害，造成“弱者对弱者的欺凌”。这样一来，整个社会就会弥漫着一股戾气，给日常生活带来严重的不安与不快。<br>　　由此可以推出：（C）<br>　　A只有制度不公或失效，强势者才会伤害弱势者<br>　　B如果制度不公或失效，弱势者就会伤害强势者<br>　　C只有制度公正且有效，才能防止引发更多的社会伤害行为<br>　　D如果制度公正且有效，就能给日常生活带来安宁与快乐<br>　　114．一项大规模调查发现，与20～24岁男性生育的孩子相比，45岁以上男性生育的孩子患躁郁症的风险是前者的25倍，患注意力紊乱的风险是前者的12倍，患孤独症的风险是前者的3.5倍，有自杀行为或滥用药物的风险是前者的2.5倍。由此，研究专家得出结论，男性延迟生育对孩子的心理健康具有较大的负面作用。<br>　　以下哪项如果为真，最能支持上述专家的结论？（C）<br>　　A延迟生育的男性大多数心理成熟较晚<br>　　B女性延迟生育带来的负面作用不如男性<br>　　C与45岁以上男性相比，45岁以下男性生育的孩子患心理疾病的风险较低<br>　　D若父母年龄均超过40岁，则生育不健康孩子的风险较高<br>　　115．紫外线穿透能力强，可达真皮层，将皮肤晒黑，对皮肤伤害性很大，即便在非夏季期间，紫外线虽然强度较弱，也仍然存在，但长时间累积也容易让皮肤受伤，产生黑色素沉淀、肌肤老化松弛等问题。所以爱美的女性必须每天都涂防晒霜。<br>　　如果以下各项为真，最能削弱上述结论的是：（A）<br>　　A．室内距窗户半米处紫外线辐射量约是室外40%，距离窗户1.5米处就衰减到室外的15%，因此如果足不出户就不用涂防晒霜<br>　　B．防晒霜一般要求涂抹均匀和及时补涂，如果使用不当，即便是标称高倍数防晒的产品，也不一定能发挥出多大的防护功效<br>　　C．紫外线在每年的4～9月强度最高，而冬天最弱<br>　　D．大部分的阳伞都有一定的防晒保护作用，一把普通的阳伞可以遮挡77%的紫外线，而一把黑色的阳伞可以遮挡99%的紫外线  </p>
<p>第四部分 资料分析<br>根据以下资料回答116~120题<br>　　2015年2季度，J省消费者信心指数（C.C.I）为101.1，环比、同比分别下降4.6个、10.7个百分点。分城乡看，城镇和农村消费者信心指数分别为101.6和100.1，环比分别下降5.2、3.8个百分点。<br>　　从体现消费者对当前形势的满意程度看，2015年2季度，J省消费者满意指数（IC.C.）为96.9，从满意指数的构成看，消费者对当前就业满意指数为101.2，其中城乡指数分别为99.3、104.2，环比分别下降6.1个、3.3个百分点；对当前家庭收入的满意程度看，满意指数为99.5，其中城乡家庭收入满意指数分别为100.4、98.1，环比分别下降9.6个、3.1个百分点。<br>　　从反映消费者对未来乐观程度的预期指数看，2015年2季度，J省消费者预期指数（IC.S）为103.8，在持续两个季度小幅回升后，本季度有所回落，环比、同比分别下降4.1个、12.0个百分点。<br>　　2015年2季度，Z省城乡消费者信心指数均呈下行态势，其中，城镇消费者信心指数为111.1，较一季度下降1.4个百分点；农村消费者信心指数指数为108.7，较一季度下降3.4个百分点。  </p>
<p>2014年1季度~2015年2季度Z省消费者信心指数、满意指数、预期指数  </p>
<p>　　116.2015年1季度，J省消费者满意指数构成中，数值最低的是：（D）<br>　　A.城镇就业满意指数　　B.农村就业满意指数<br>　　C.城镇家庭收入满意指数　　D.农村家庭收入满意指数  </p>
<p>　　117.Z省2015年1季度农村消费者信心指数值是：（B）  </p>
<p>　　A.108.7　　B.112.1　　C.112.5　　D.103.9  </p>
<p>　　118.设Z省2015年1、2季度消费者信心指数值为Z，J省同期同一指标为J，则：（B）<br>　　A.<br>　　B.<br>　　C.<br>　　D.  </p>
<p>　　119.Z省消费者满意指数下降最快的时间段是：（C）  </p>
<p>　　A.2014年2季度　　B.2014年3季度<br>　　C.2015年1季度　　D.2015年2季度  </p>
<p>　　120.能够从上述资料中推出的是：（D）<br>　　A.2015年2季度，J省、Z省城镇消费者信心指数环比下降的数值均大于农村消费者信心指数<br>　　B.2014年3季度至2015年2季度，J省、Z省消费者信心指数变化趋势相同<br>　　C.2015年2季度，J省、Z省消费者预期指数值相差10个百分点以上<br>　　D.2014年3季度至2015年2季度，Z省消费者信心指数最高的季度也是该指数环比增速最快的季度  </p>
<p>　　根据以下材料，回答121-125题。  </p>
<p>　　2016年，全国民间固定资产投资365219亿元，比上年名义增长3.2%，增速比1-11月份提高0.1个百分点。民间固定资产投资占全国固定资产投资的比重为61.2%，比1-11月份降低0.3个百分点，比上年降低3个百分点。  </p>
<p>　　分地区看，东部地区民间固定资产投资164674亿元，比上年增长6.8%；中部地区107881亿元，比上年增长5.9%，增速回落0.1个百分点；西部地区71056亿元，比上年增长2.4%，增速回落0.5个百分点；东北地区21608亿元，比上年下降24.4%，降幅收窄1.6个百分点。  </p>
<p>　　分产业看，第一产业民间固定资产投资15039亿元，比上年增长18.1%，增速比1-11月份回落0.5个百分点；第二产业增长3.2%，增速较去年提高0.3个百分点；第三产业167673亿元，年度增长2%，增速与1-11月份持平。第二产业中，工业民间固定资产投资180970亿元，比上年增长3.4%，比1-11月份提高0.3个百分点。  </p>
<p>2016年民间固定资产投资部分数据<br>指　标 2016年<br> 绝对量 比上年增长<br> （亿元） （%）<br>　　　     煤炭开采和洗选业 1864 -18.3<br>　　　　　石油和天然气开采业 240 -4.6<br>　　　　　黑色金属矿采选业 763 -35.4<br>　　　　　　有色金属矿采选业 1034 -6.2<br>　　　　　　非金属矿采选业 2000 1.1<br>　　　      电力、热力生产和供应业 8416 18.4<br>　　　      铁路运输业 212 -29.7<br>　　　　　　道路运输业 4429 2.2<br>　　　      水利管理业 1186 12.8<br>　　　　　　公共设施管理业 13441 5.8<br>　        　教育 2462 13.7<br>　　        卫生和社会工作 2455 19.9<br>　　        文化、体育和娱乐业 4059 4.1<br>　　        公共管理、社会保障和社会组织 1608 -25.6<br>　　注：此表中部分数据因四舍五入的原因，存在总计与分项合计不等的情况。  </p>
<p>　　121.东北地区2014年民间固定资产投资额为：（D）<br>　　A. 28582亿元　　B. 29200亿元　　C. 35864亿元　　D. 38624亿元  </p>
<p>　　122. 2015年，民间固定资产投资占全国固定资产投资的比重为：（A）<br>　　A．64.2%　　B. 61.5%　　C. 60.9%　　D. 58.2%  </p>
<p>　　123.表格中绝对量最大和最小的行业2016年增长额之差约为：（D）<br>　　A.647亿元　　B. 688亿元　　C. 786亿元　　D. 827亿元  </p>
<p>　　124.表格中投资较去年变幅最大的是：（B）<br>　　A.煤炭开采和洗选业　　B.黑色金属矿采选业<br>　　C.铁路运输业      　　D.公共管理、社会保障和社会组织<br>　　125.根据所给资料，下列判断正确的是：（C）<br>　　A.2016年度，三大产业中，第三产业民间固定资产投资月增速最为平稳<br>　　B.工业民间固定资产投资占第二产业民间固定资产投资的<br>　　C.民间固定资产投资的主力是东部地区的民间固定资产投资<br>　　D.各地区民间固定资产投资水平差距不明显<br>根据以下资料回答126~130题<br>2015年，全国规模以上纺织企业工业增加值同比增长，高于规模以上工业整体水平0.2个百分点，增速比上年同期回落0.7个百分点。其中，纺织业、服装服饰行业、化学纤维行业增加值同比分别增长、和。  </p>
<p>　　2015年，纺织行业规模以上企业累计实现主管业务收入70713亿元，同比增长；实现利润总额3860亿元，同比增长；企业亏损面(亏损企业占所有企业比重)。比上年低0.1个百分点。<br>　　2015年，我国出口纺织品、服装2912亿美元，同比下降，按出口商品类型看，纺织品出口1153亿美元，同比下降；服装出口1759亿美元，同比下降。按出口对象看，对美国出口额同比增长，对欧盟出口额同比下降，对日本出口额同比下降，对东盟出口额同比下降。<br>　　126.2015年，化学纤维行业增加值同比增速比规模以上工业增加值同比增速：（C）<br>　　A.高4.7个百分点　　B.高4.9个百分点<br>　　C.高5.1个百分点　　D.低1.9个百分点  </p>
<p>　　127.2015年，纺织行业规模以上企业主管业务利润率（利润总额&#x2F;主营业务收入）比上年约：（A）<br>　　A.上升0.02个百分点　　B.上升0.4个百分点<br>　　C.下降0.02个百分点　　D.下降0.4个百分点  </p>
<p>　　128.在美国、欧盟、日本和东盟四大主要贸易伙伴中，2015年我国纺织品、服装对其出口额占当年我国纺织品、服装出口总额比重低于2014年水平的有：（C）<br>　　A.仅东盟　　B.美国和东盟　　C.欧盟和日本　　D.欧盟、日本和东盟  </p>
<p>　　129.2014年，我国服装出口额在以下哪个范围之内？（B）<br>　　A.低于1800亿美元　　B.1800～1900亿美元之间<br>　　C.1900～2000亿美元之间　　D.高于2000亿美元<br>　　130.能够从上述资料中推出的是：（C）<br>　　A.2014年全国规模以上纺织企业工业增加值同比增长<br>　　B.2015年全国扭亏为赢的纺织行业规模以上企业少于盈转亏的企业数量<br>　　C.2014年全国纺织行业500万元以上项目固定资产投资完成额超过1万亿元<br>　　D.2015年纺织行业中西部地区固定资产投资完成额同比增量高于东部地区  </p>
<p>第五部分 思维策略题  </p>
<p>131.某公司研发部、市场部和销售部共新招了十几名员工，其中研发部新员工数与市场部和销售部新员工数的总和相同。销售部如果将1&#x2F;3的新员工调到市场部，则两个部门的新员工数相同。现在要为每名新员工各采购一台电脑，其中研发部的电脑每台不超过1万元，销售部和市场部的电脑每台不超过6千元。问采购这批电脑最多需要多少万元？(A)<br>　　A.14.4　　B.12.8　　C.11.2　　D.9.6<br>132．某测验包含10道选择题，评分标准为答对得3分，答错扣1分，不答得0分，且分数可以为负数。如所有参加测验的人得分都不相同，问最多有多少名测验对象？(A)<br>　　A38　　B39　　C40　　D41<br>133.某医院门诊大楼最多容纳1500人，进出大楼有4个门，其中2个大门大小一致，2个小门大小一致，大楼安全员对4个门的通行能力进行测试，同时打开1个大门和2个小门，2分钟内可通过600人；同时打开1个大门和1个小门，3分钟内可通过720人。当紧急情况发生时，出门效率降低30%。根据安全标准，紧急情况下大楼所有人员需在5分钟内撤离，那么发生紧急情况下时这4个门最多能够通过多少人（ B ）<br>　　A．1440     B．1500      C．1600      D．1680<br>　134．足球比赛的积分规则为：胜一场积3分，平一场积1分，输一场积0分。某球队共进行了8场比赛，积10分。假设该球队最多输2场，则其最多胜（B  ）<br>　　A．1场       B．2场       C．3场      D．4场<br>135.因装修需要，拟在边长为2m的正方形浴室正中央处安装圆形淋浴喷头，喷头直径为10cm，出水喷射角度与垂直方向的最大夹角为30°。假设不考虑重力影响，要使喷头喷射到的面积能完全覆盖浴室，而且考虑施工实际，只有下列四个选项可选，则在满足设计要求的情况下，喷头底面距离地面可供选择的最低高度是多少？（√π≈1.77）(B)<br>　　A. 185cm　　B. 190cm　　C. 195cm　　D. 200cm<br>136.某次田径运动会中，选手参加各单项比赛计入所在团体总分的规则为：一等奖得9分，二等奖得5分，三等奖得2分。甲队共有10位选手参赛，均获奖。现知甲队最后总分为61分，问该队最多有几位选手获得一等奖?(C)<br>　　A. 3　　B. 4　　C. 5　　D. 6<br>137.某苗木公司准备出售一批苗木，如果每株以4元出售，可卖出20万株，若苗木单价每提高0.4元，就会少卖10000株。问在最佳定价的情况下，该公司最大收入是多少万元？(C)<br>　　A.60　　B.80　　C.90　　D.100<br>138.某农户饲养有肉兔和宠物兔两种不同用途的兔子共计2200只，所有兔子的毛色分为黑、白两种颜色。肉兔中有87.5%的毛色为黑色，宠物兔有23%的毛色为白色。那么毛色为白色的肉兔至少有多少只？(A)<br>　　A. 25　　B. 50　　C. 100　　D. 200<br>139.A.、B.两种规格的产品需要在甲、乙两台机器上各自加工一道工序才能成为成品。已知A.产品需要在甲机器上加工3小时，在乙机器上加工1小时；B.产品需要在甲机器上加工1小时，在乙机器上加工3小时。在一个工作日内，甲机器至多只能使用11小时，乙机器至多只能使用9小时。A.产品每件利润300元，B.产品每件利润400元。据此可知，若这两台机器只加工A.、B.这两种产品，那么它们在一个工作日内能创造的最大利润为：(B)<br>　　A.1600元　　B.1700元　　C.1800元　　D.2000元<br>　　140.某公司有员工100人从事某产品的生产。现在，公司决定从这些员工中分流一些去生产新产品。分流后，继续从事老产品生产的员工平均每人每年创造产值在原有的基础上最多可增长1.2倍。若要保证老产品的年产值不减少，则最多能分流的人数是：(D)<br>　　A.15人　　B.16人　　C.53人　　D.54人  </p>
<p>第三部分 英语<br>Directions: Beneath each of the following sentences there are four choices marked A, B, C and D.  Choose the one answer that best completes the sentence.<br>142.How do you feel it to get along with Miss King?<br>( B ) .Most of the student like her.<br>A. Friendly  B. Easy  C. Helpful  D. Kind<br>143.Have you ever been to Tibet?<br>Yes. I have fantastic ( D ) of my trip there last summer.<br>A. time  B. experience  C. days  D. memories<br>144.Hello. Blue Sky company. Can I help you ?<br>Yes. This is Jack Smith. May I speak to the sales manger, please?<br>Yes. This is( D ).<br>A.I  B. me  C. she  D. her<br>145.As we all know , drinking too much( A )our health.<br>A. harm B. hurts C. injures D. destroys<br>146.Why did you call me yesterday? I was out then.<br>To tell you I( B )a souvenir for you.<br>A. has bought B. had bought C. bought D. will buy<br>147.Could you help me move the table to teachers<code> office.( A )   A. With pleasure B. My pleasure C. For pleasure D. At your pleasure   148.We are going to the zoo by bus on Tuesday aftermoon. Will you go with us( B )meet us there?   A. when B. or C. and D. then   149.Jak loves sport. He is often seen( B )basketball on the school.   A. play B. playing C. plays D. to play   150.Look! Here( C )the bus.   A. is coming B. came C. comes D. will come   151.The cake is delicious!   Well, at lest it</code>s( A )the one I ate last night.<br>A. as good as B. as well as C. worse than D. will come<br>152.David has tried 3 times to repair the clock. He will try( D )time after having a rest.<br>A. four B. fouth C. the fourth D. a fourth<br>153.If it( D )possible, I would have helped him, but I was too busy.<br>A. is B. was C. were D. had been<br>154.( B )Finish cating lunch last ought to wash the dishes.<br>A. The person B. Whoever C. Anyone D. Who<br>155.What are you reading?<br>A book( A )by MoYan.<br>A. written B. is written C. was written D. has been written<br>156.The number of foreign students attending Chinese universities( C )rising steading in the past ten years.<br>A. was B. were C. has been D. have been<br>157.Did you have any problems in your English study?<br>Yes.( C )a friend to practice speaking with.<br>A. find B. found C. finding D. to find<br>158.You<code>d better make a mark( D )you have any questions while you are reading the passage.   A. at which B. in where C. in the place D. where   159.Is this the mobile phone that you want to( A )?   A. have repaired B. have it repaired C. have repaired it D. repaired   160.All the donated money should be made full use( C )the homeless people.   A. of helping B. to help C. of to help D. to helping   161.Will you go to the concert next week?   If you don</code>t go( D ).<br>A. so I won<code>t B. so won</code>t I C. neither do I D. neither will I  </p>
<ol start="162">
<li>The vocabulary and grammatical differences between British and American English are so trivial and few as hardly <strong><strong>A</strong></strong>_.<br>   A. to be noticed       B. noticed        C. being noticed          D. to notice  </li>
<li>We should pay great attention to safety in schools because of frequent reports about accidents _<em><strong>A</strong></em> students got injured or killed while in school.<br> A. in which          B. for which        C. which              D. that  </li>
<li>About 184 million people live in the country, thus __<strong>D</strong> it a most populated country in the world.<br>A. to make          B. having made      C. makes             D. making  </li>
<li>I was much impressed by great changes and fast pace of life in Shanghai <strong>D</strong>__ I came to visit this fantastic city.<br> A. at the first time     B. for the first time    C. by the first time     D. the first time  </li>
<li>Who was it <em><strong>C</strong></em> was seated beside Miss Smith, talking excitedly all the time?<br>   A. how        B. when        C. that     D. whom  </li>
<li>—We’ve never lost to the girls’ football team before, but this time we did.<br>   —<em><strong>B</strong></em>. Wish you good luck next time.<br>A. Don’t worry     B. What a pity     C. Be careful     D. Don’t complain too often  </li>
<li>—Sorry to trouble you, Mr Zhang.<br>   —<em><strong>A</strong></em>_. What’s it?<br>  A. Not at all      B. That’s fine      C. No problem     D. None at all  </li>
<li>—Would you like some more duck, please? Beijing duck is quite famous in China.<br>   —No, thanks.<em><strong>D</strong></em>. I’d like to keep myself a little thinner.<br>  A. Enjoy yourself    B.I don’t think so     C. Nothing much    D. I’d better not  </li>
<li>—Mum, could I watch TV for a moment?<br>   —<strong>C</strong>___.But you must finish your homework first.<br>  A. I’m afraid not   B.I don’t think so    C. All right     D. Why not  </li>
<li>—Have you finished reading the library book yet?<br>   —<strong>A</strong>__.There are only a few pages left.<br>  A. More or less    B. On the way      C. Just right      D. None at all  </li>
<li>— Your home is on the eighteenth floor. What will you do if the lift doesn’t work?<br>   —_<strong>C</strong> climb up to it, I’m afraid.<br>  A. I’ve been to     B. I’ve gone to       C. I’ll have to       D. I’d love to  </li>
<li>—<strong><strong>D</strong></strong> Yichang?<br>—The people, the food and the city.<br>A. How do you like         B. What do you think of<br>C. How are you living in     D. What do you like about  </li>
<li>—When shall I stay in bed, doctor?<br>   —_<em><strong>D</strong></em>, I’m afraid. You’re terribly ill.<br>  A. For long      B. At times      C. Day after day       D. From now on  </li>
<li>—How much do you ask for an Audi car?<br>   —It’s sold __<strong>A</strong> 350,000 dollars.<br>A. for     B. to       C. in      D. out  </li>
<li>—What do you usually do at _<em><strong>B</strong></em>?<br>   —We give each other presents and send cards to our friends.<br>A. New Year’s Day    B. Christmas    C. Thanksgiving Day   D. Mid-autumn day  </li>
<li>—Hello! Who’s this calling, please?<br>   —This is Tina <em><strong>C</strong></em>.<br>   A. talking     B. saying      C. speaking      D. telling  </li>
<li>—Hi, David! Could you tell me ____D__your email address is?<br>   —Of course. It’s <a href="mailto:&#x64;&#97;&#x76;&#x69;&#100;&#55;&#x35;&#x40;&#x79;&#97;&#x68;&#x6f;&#111;&#46;&#x63;&#111;&#x6d;&#46;&#99;&#x6e;">&#x64;&#97;&#x76;&#x69;&#100;&#55;&#x35;&#x40;&#x79;&#97;&#x68;&#x6f;&#111;&#46;&#x63;&#111;&#x6d;&#46;&#99;&#x6e;</a>.<br>   A. how      B. where       C. which       D. what  </li>
<li>—How often do you watch TV at home?<br>   —____<em>A</em>,but it takes a lot of time.<br>   A. Every evening    B. In the evening    C. All evening    D. This evening  </li>
<li>—What’s the weather like at this time of year in your country?<br>   —Much unlike yours. __<strong>C</strong> hot or cold.<br>   A. Both            B. Neither           C. Either          D. No  </li>
<li>—Excuse me, Joy. What does “PE” mean in English?<br>   —It’s <em>B</em>___ physical education. Just the same as “bike” and “bicycle”.<br>   A. different from   B. short for         C. next to             D. out of<br>182.Mr.wilson said that he didi not want to _____<em>any further responbilities.<br>A. take on B. get on C. put up D. look up<br>183.I’ll <strong>B</strong></em> you off this time,but next time you will be punished.<br>A. leave B. let C. put D. set<br>184.This crop has similar qualities to previous one, <em><strong>A</strong></em> both wind resistant and adapted to the same type of soil.<br>A. being B. been C. to be D. having been<br>185.I was greatly shocked the way <em><strong>B</strong></em> things were done there.<br>A. how B. that C. as D. which</li>
</ol>
<p>Directions: Read the following passage. Choose the one that fits best according to the information given in the passage you have just read.  </p>
<p>Text 1  </p>
<p>   There is extraordinary exposure in the United States to the risks of injury and death from motor vehicle accidents.More than 80 percent of all households own passenger cars or light trucks and each of these is driven an average of more than 11，000 miles each year.Almost one-half of fatally injured drivers have a blood alcohol concentration (BAC) of 0.1 percent or higher.For the average adult，over five ounces of 80 proof spirits would have to be consumed over a short period of time to attain these levels.One third of drivers who have been drinking，but fewer than 4 percent of all drivers，demonstrate these levels.1)Although less than 1 percent of drivers with BACs of 0.1 percent or more are involved in fatal crashes，the probability of their involvements is 27 times higher than for those without alcohol in their blood.There are a number of different approaches to reducing injuries in which drinking plays a role.Based on the observation that excessive consumption correlates with the total alcohol consumption of a country‘s population，it has been suggested that higher taxes on alcohol would reduce both.While the heaviest drinkers would be taxed the most，anyone who drinks at all would be punished by this approach.<br>　　To make drinking and driving a criminal offense is an approach directed only at drinking drivers.In some states，the law empowers police to request breath tests of drivers committing any traffic offense and higher BAC can be the basis for arrest.The National Highway Traffic Safety Administration estimates，however，that even with increased arrests，there are about 700 violations for every arrest.At this level there is little evidence that laws are effective ways to reduce drunk driving.In Britain，motor vehicle accidents fell 25 percent immediately following implementation of the Road Safety Act in 1967. 2) As Britishers increasingly recognized that they could drink and not be stopped，the effectiveness declined，although in the following three years the death-rate seldom reached that observed in the seven years prior to the Act.<br>　　Whether penalties for driving with a high BAC or excessive taxation on consumption of alcoholic drinks will deter the excessive drinker responsible for most accidents is unclear.One thing is clear，however：unless we deal with automobile and highway safety and reduce accidents in which alcoholic drinking plays a role，many will continue to die.<br>　　186.The author is primarily concerned with____.<br>　　A. interpreting the results of surveys on traffic accidents<br>　　B. reviewing the effectiveness of attempts to reduce drunk driving<br>　　C. analyzing the causes of the large number of annual traffic deaths<br>　　D. making an international comparison of experience with drunk driving<br>　　187.It can be inferred that the 1967 Road Safety Act in Britain____.<br>　　A. changed an existing law to lower the BAC level which defined drunk driving<br>　　B. made it illegal for the drunk driver to drive<br>　　C. increased the number of drunk driving arrests<br>　　D. placed a tax on the sale of alcoholic drinks<br>　　188.The author implies that a BAC of 0.1 percent <strong><strong>. the sale of alcoholic drinks<br>　　A. is unreasonably high as a definition of drunk driving<br>　　B. penalizes the moderate drinker while allowing the heavy drinker to consume without limit<br>　　C. is well below the BAC of most drivers who are involved in fatal crashes<br>　　D. proves that a driver has consumed five ounces of 80 proof spirits over a short time<br>　　189.The author cites the British example in order to</strong></strong>.<br>　　A. show that the problem of drunk driving is worse in Britain than in the U.S.<br>　　B. prove that stricter laws against drinking drivers would reduce traffic deaths<br>　　C. prove that a slight increase in the number of arrests of drunk drivers will not deter drunk driving<br>　　D. suggest that taxation of alcohol consumption may be more effective than criminal laws<br>　　190.The word“deter”in the last paragraph probably means____.<br>　　A. prevent<br>　　B. encourage<br>　　C. punish<br>　　D. threaten<br>参考答案BBACD<br>Text 2<br>Largely for “spiritual reasons，” Nancy Manos started home-schooling her children five years ago and has studiously avoided public schools ever since. Yet last week， she was enthusiastically enrolling her 8-year-old daughter， Olivia， in sign language and modern dance classes at Eagleridge Enrichment——a program run by the Mesa， Ariz.， public schools and taught by district teachers. Manos still wants to handle the basics， but likes that Eagleridge offers the extras， “things I couldn’t teach.” One doubt， though， lingers in her mind： why would the public school system want to offer home-school families anything?<br>　　A big part of the answer is economics. The number of home-schooled kids nationwide has risen to as many as 1.9 million from an estimated 345，000 in 1994， and school districts that get state and local dollars per child are beginning to suffer. In Maricopa County， which includes Mesa， the number of home-schooled kids has more than doubled during that period to 7，526; at about $4，500 a child， that’s nearly $34 million a year in lost revenue.<br>　　Not everyone’s happy with these innovations. Some states have taken the opposite tack. Like about half the states， West Virginia refuses to allow home-schooled kids to play public-school sports. And in Arizona， some complain that their tax dollars are being used to create programs for families who， essentially， eschew participation in public life. “That makes my teeth grit，’’ says Daphne Atkeson， whose 10-year-old son attends public school in Paradise Valley. Even some committed home-schoolers question the new programs， given their central irony： they turn home-schoolers into public-school students， says Bob Parsons， president of the Alaska Private and Home Educators Association. ”We’ve lost about one third of our members to those programs. They’re so enticing.’’<br>　　Mesa started Eagleridge four years ago， when it saw how much money it was losing from home-schoolers——and how unprepared some students were when they re-entered the schools. Since it began， the program’s enrollment has nearly doubled to 397， and last year the district moved Eagleridge to a strip mall (between a pizza joint and a laser-tag arcade)。 Parents typically drop off their kids once a week; because most of the children qualify as quarter-time students， the district collects $911 per child. “It’s like getting a taste of what real school is like，’’ says 10-year-old Chad Lucas， who’s learning computer animation and creative writing.<br>　　Other school districts are also experimenting with novel ways to court home schoolers. The town of Galena， Alaska， (pop. 600) has just 178 students. But in 1997， its school administrators figured they could reach beyond their borders. Under the program， the district gives home-schooling families free computers and Internet service for correspondence classes. In return， the district gets $3，100 per student enrolled in the program——$9.6 million a year， which it has used partly for a new vocational school. Such alternatives just might appeal to other districts. Ernest Felty， head of Hardin County schools in southern Illinois， has 10 home-schooled pupils. That may not sound like much——except that he has a staff of 68， and at $4，500 a child， “that’s probably a teacher’s salary，’’ Felty says. With the right robotics or art class， though， he could take the home out of home schooling.<br>　　191. In the opening paragraph， the author introduces his topic by<br>　　A.posing a contrast<br>　　B.justifying an assumption<br>　　C.explaining a phenomenon<br>　　D.making a comparison<br>　　192. The statement “That makes my teeth grit，’’(Line 4， Paragraph 3) implies that<br>　　A.I wanted to eat something.<br>　　B.I was angry and dissatisfied.<br>　　C.I was in favor of what the public school had done.<br>　　D.I wanted not to bring my children to that school.<br>　　193. The public school system wants to offer home-school families something， because<br>　　A. it does not want to lose much money from the increasing home-schoolers.<br>　　B. home-schoolers have some difficulty in getting some particular knowledge.<br>　　C. home-schoolers are eager to have a taste of what a real school is like.<br>　　D. it has the responsibility to help the home-schoolers.<br>　　194. The statistics in Paragraph two helps us draw a conclusion that?<br>　　A. economics is greatly influenced by so many home-schoolers.<br>　　B.the number of the home-schoolers is steadily increasing.<br>　　C.it is a great loss for the public school system to have so many home-schoolers.<br>　　D.home-schooling has an incomparable advantage over the public school system.<br>　　195.What can we infer from the last paragraph?<br>　　A. The tuition the home schoolers have to pay for the public school is very high.<br>　　B. Public school system gains much profit from the home schoolers.<br>　　C. Home schoolers do not want to receive education at home any more.<br>　　D. Public school system tries to attract the home schoolers back to school.<br>参考答案: CBACB<br>Text 3<br>　In general，our society is becoming one of the giant enterprises directed by a bureaucratic management in which man becomes a small we1l-oiled cog in the machinery. The oiling is done with higher wages，well-ventilated factories and piped music，and by psychologists and “human relations” experts; yet all this oiling does not alter the fact that man has become powerless，that he is bored with it. In fact，the blue-collar and the white-collar workers have become economic puppets who dance to the tune of automated machines and bureaucratic management.<br>　　The worker and employee are anxious not only because they might find themselves out of a job，they are anxious also because they are unable to acquire any real satisfaction of interest in life. They live and die without ever having confronted the fundamental realities of human existence as emotionally and intellectually independent and productive human beings.<br>　　Those higher up on the social ladder are no less anxious. Their lives are no less empty than those of their subordinates. They are even more insecure in some respects. They are in a highly competitive race. To be promoted or to fall behind is not a matter of salary but even more a matter of self-respect. When they apply for their first job，they are tested for intelligence as well as for the right mixture of submissiveness and independence. From that moment on they are tested again and again by the psychologists，for whom testing is a big business，and by their superiors，who judge their behavior，sociability，capacity to get along，etc. This constant need to prove that one is as good as or better than one‘s fellow competitor creates constant anxiety and stress，the very causes of unhappiness and illness.<br>　　Am I suggesting that we should return to the pre-industrial mode of production or to nineteenth century “free enterprise” capitalism? Certainly not. Problems are never solved by returning to a stage which one has already outgrown. I suggest transforming our social system from a bureaucratically managed industrialism in which maximal production and consumption are ends in themselves into a humanist industrialism in which man and full development of his potentialities—those of all love and of reason—are the aims of social arrangements. Production and consumption should serve only as means to this end，and should be prevented from ruling man.<br>　　196.By“a well-oiled cog in the machinery” the author intends to render the idea that man is____.<br>　　A. a necessary part of the society though each individual‘s function is negligible<br>　　B. an unimportant part in comparison with the rest of the society，though functioning smoothly<br>　　C. working in complete harmony with the rest of the society<br>　　D. a humble component of the society，especially when working smoothly<br>　　197.The real cause of the anxiety of the workers and employees is that____.<br>　　A. they are deprived of their individuality and independence<br>　　B. they have no genuine satisfaction or interest in life<br>　　C. they are faced with the fundamental realities of human existence<br>　　D. they are likely to lose their jobs<br>　　198.From the passage we can infer that real happiness of life belongs to those____.<br>　　A. who are at the bottom of the society<br>　　B. who are higher up in their social status<br>　　C. who could keep far away from this competitive world<br>　　D. who prove better than their fellow competitors<br>　　199.To solve the present social problems the author suggests that we should____.<br>　　A. resort to the production mode of our ancestors<br>　　B. offer higher wages to the workers and employees<br>　　C. enable man to fully develop his potentialities<br>　　D. take the fundamental realities for granted<br>　　200.The author’s attitude towards industrialism might best be summarized as one of____.<br>　　A. approval B. tolerance C. suspicion D. dissatisfaction<br>参考答案：BACCD<br>Text 4<br>Rewards and punishments are used in different ways by different communities to maintain social order and preserve cultural values. In all cultures，parents must teach their children to avoid danger and to observe the community‘s moral precepts. Adults also condition each other’s observance of social norms，using methods ranging form mild forms of censure，such as looking away when someone makes an inappropriate remark，to imprisoning or executing individuals for behavior considered deviant or dangerous. The caning of American teenager Michael Fay in Singapore for vandalism in 1994 brought wide media attention to cultural differences in the application of punishment. Faced with increasing violence at home，many Americans endorsed Singapore‘s use of corporal punishment to maintain social order.Was Fay’s punishment effective? Whether he subsequently avoids vandalism is unknown，but the punishment did apparently lead to his avoidance of Singapore—which he left promptly.<br>　　The operant techniques societies use to maintain social control vary in part with the dangers and threats that confront them. The Gusii of Kenya，with a history of tribal warfare，face threats not only from outsiders but also from natural forces，including wild animals. Gusii parents tend to rely more on punishment and fear than on rewards in conditioning appropriate social behavior in their children. Caning，food deprivation，and withdrawing shelter and protection are common forms of punishment.<br>　　In contrast，the Mixtecans of Juxtlahuaca，Mexico，are a highly cohesive community，with little internal conflict，and social norms that encourage cooperation. Their social patterns appear adaptive，for the Mixtecans are dominated by the nearby Spanish Mexicans，who control the official government and many economic resources in their region. The Mixtecans do not generally impose fines or jail sentences or use physical punishment to deter aggression in either adults or children. Rather，they tend to rely on soothing persuasion. Social ostracism is the most feared punishment，and social ties within the community are very strong，so responses that reinforce these ties are effective in maintaining social order.<br>　　In the United States，fear of social ostracism or stigma was once a more powerful force in maintaining control over antisocial behavior，especially in small communities. Today，even imprisonment does not appear to be an adequate deterrent to many forms of crime，especially violent crime.Although one reason is the inconsistent application of punishment，another may be the fact that imprisonment no longer carries the intense stigma it once had，so that prison is no longer as an effective punishment.<br>　　201.The best title of this passage would be____.<br>　　A. Crime and Punishment<br>　　B. Reward and Punishment<br>　　C. Social Order<br>　　202.According to the passage，what is a universal cultural norm in maintaining social order?<br>　　A. Children must be obedient to their parents.<br>　　B. People must publicly complain when someone misbehaves.<br>　　C. People should do their parts to ensure that others comply with social rules.<br>　　D. People should publicly humiliate the wrongdoers.<br>　　203.What can be inferred from the Michael Fay case?<br>　　A. Many Americans were opposed to the corporal punishment that Michael Fay received in Singapore.<br>　　B. The American media did not pay any attention to cultural differences until 1994.<br>　　C. The caning was effective because Michael Fay subsequently refrained from vandalism.<br>　　D. Michael Fay left Singapore immediately after the caning punishment.<br>　　204.What would a Gusii mother from Kenya most likely do to punish her children?<br>　　A. To stop giving them pocket money.<br>　　B. To persuade them in a gentle way.<br>　　C. To verbally humiliate them.<br>　　D. To threaten to expel them from the home.<br>　　205.The word“stigma”(in fourth paragraph)most probably means____.<br>　　A. irony<br>　　B. verbal<br>　　C. persuasion<br>　　D. bad reputation<br>参考答案：BCDDD<br>Text 5<br>At 18， Ashanthi DeSilva of suburban Cleveland is a living symbol of one of the great intellectual achievements of the 20th century. Born with an extremely rare and usually fatal disorder that left her without a functioning immune system (the “bubble-boy disease，” named after an earlier victim who was kept alive for years in a sterile plastic tent)， she was treated beginning in 1990 with a revolutionary new therapy that sought to correct the defect at its very source， in the genes of her white blood cells. It worked. Although her last gene-therapy treatment was in 1992， she is completely healthy with normal immune function， according to one of the doctors who treated her， W. French Anderson of the University of Southern California. Researchers have long dreamed of treating diseases from hemophilia to cancer by replacing mutant genes with normal ones. And the dreaming may continue for decades more. “There will be a gene-based treatment for essentially every disease，” Anderson says， “within 50 years.”<br>　　It’s not entirely clear why medicine has been so slow to build on Anderson’s early success. The National Institutes of Health budget office estimates it will spend $432 million on gene-therapy research in 2005， and there is no shortage of promising leads. The therapeutic genes are usually delivered through viruses that don’t cause human disease. “The virus is sort of like a Trojan horse，” says Ronald Crystal of New York Presbyterian&#x2F;Weill Cornell Medical College. “The cargo is the gene.”<br>　　At the University of Pennsylvania’s Abramson Cancer Center， immunologist Carl June recently treated HIV patients with a gene intended to help their cells resist the infection. At Cornell University， researchers are pursuing gene-based therapies for Parkinson’s disease and a rare hereditary disorder that destroys children’s brain cells. At Stanford University and the Children’s Hospital of Philadelphia， researchers are trying to figure out how to help patients with hemophilia who today must inject themselves with expensive clotting drugs for life. Animal experiments have shown great promise.<br>　　But somehow， things get lost in the translation from laboratory to patient. In human trials of the hemophilia treatment， patients show a response at first， but it fades over time. And the field has still not recovered from the setback it suffered in 1999， when Jesse Gelsinger， an 18-year-old with a rare metabolic disorder， died after receiving an experimental gene therapy at the University of Pennsylvania. Some experts worry that the field will be tarnished further if the next people to benefit are not patients but athletes seeking an edge. This summer， researchers at the Salk Institute in San Diego said they had created a “marathon mouse” by implanting a gene that enhances running ability; already， officials at the World Anti-Doping Agency are preparing to test athletes for signs of “gene doping.” But the principle is the same， whether you’re trying to help a healthy runner run faster or allow a muscular-dystrophy patient to walk. “Everybody recognizes that gene therapy is a very good idea，” says Crystal. “And eventually it’s going to work.”<br>　　206. The case of Ashanthi Desilva is mentioned in the text to ___________<em>.<br>　　A. show the promise of gene-therapy<br>　　B. give an example of modern treatment for fatal diseases<br>　　C. introduce the achievement of Anderson and his team<br>　　D. explain how gene-based treatment works<br>　　207. Anderson‘s early success has <em><strong><strong><strong><strong><strong><strong><strong><em>.<br>　　A. greatly speeded the development of medicine<br>　　B. brought no immediate progress in the research of gene-therapy<br>　　C. promised a cure to every disease<br>　　D. made him a national hero<br>　　208. Which of the following is true according to the text?<br>　　A. Ashanthi needs to receive gene-therapy treatment constantly.<br>　　B. Despite the huge funding， gene researches have shown few promises.<br>　　C. Therapeutic genes are carried by harmless viruses.<br>　　D. Gene-doping is encouraged by world agencies to help athletes get better scores.<br>　　209. The word “tarnish” (line 5， paragraph 4) most probably means <em><strong><strong><strong><strong><strong><em>.<br>　　A. affect<br>　　B. warn<br>　　C. trouble<br>　　D. stain<br>　　210. From the text we can see that the author seems <em><strong><strong><strong><strong><strong>.<br>　　A. optimistic<br>　　B. pessimistic<br>　　C. troubled<br>　　D. uncertain<br>　　答案：A B C D A<br>Text 6<br>　　Scientists have found that although we are prone to snap overreactions, if we take a moment and think about how we are likely to react, we can reduce or even eliminate the negative effects of our quick, hard-wired responses.<br>　　Snap decisions can be important defense mechanisms; if we are judging whether someone is dangerous, our brains and bodies are hard-wired to react very quickly, within milliseconds. But we need more time to assess other factors. To accurately tell whether someone is sociable, studies show, we need at least a minute, preferably five. It takes a while to judge complex aspects of personality, like neuroticism or open-mindedness.<br>　　But snap decisions in reaction to rapid stimuli aren’t exclusive to the interpersonal realm. Psychologists at the University of Toronto found that viewing a fast-food logo for just a few milliseconds primes us to read 20 percent faster, even though reading has little to do with eating. We unconsciously associate fast food with speed and impatience and carry those impulses into whatever else we’re doing, Subjects exposed to fast-food flashes also tend to think a musical piece lasts too long.<br>　　Yet we can reverse such influences. If we know we will overreact to consumer products or housing options when we see a happy face (one reason good sales representatives and real estate agents are always smiling), we can take a moment before buying. If we know female job screeners are more likely to reject attractive female applicants, we can help screeners understand their biases-or hire outside screeners.<br>　　John Gottman, the marriage expert, explains that we quickly “thin slice” information reliably only after we ground such snap reactions in “thick sliced” long-term study. When Dr. Gottman really wants to assess whether a couple will stay together, he invites them to his island retreat for a muck longer evaluation; two days, not two seconds.<br>　　Our ability to mute our hard-wired reactions by pausing is what differentiates us from animals: doge can think about the future only intermittently or for a few minutes. But historically we have spent about 12 percent of our days contemplating the longer term. Although technology might change the way we react, it hasn’t changed our nature. We still have the imaginative capacity to rise above temptation and reverse the high-speed trend.<br>　　211. The time needed in making decisions may</strong></strong>.<br>　　A. vary according to the urgency of the situation<br>　　B. prove the complexity of our brain reaction<br>　　C. depend on the importance of the assessment<br>　　D. predetermine the accuracy of our judgment<br>　　212. Our reaction to a fast-food logo shows that snap decisions</strong></strong>.<br>　　A. can be associative<br>　　B. are not unconscious<br>　　C. can be dangerous<br>　　D. are not impulsive<br>　　213. To reverse the negative influences of snap decisions, we should</strong></em></em>.<br>　　A. trust our first impression<br>　　B. do as people usually do<br>　　C. think before we act<br>　　D. ask for expert advice<br>　　214. John Gottman says that reliable snap reaction are based on</strong></strong>.<br>　　A. critical assessment<br>　　B.‘‘thin sliced ’’study<br>　　C. sensible explanation<br>　　D. adequate information<br>　　215. The author’s attitude toward reversing the high-speed trend is</strong></strong>.<br>　　A. tolerant<br>　　B. uncertain<br>　　C. optimistic<br>　　D. doubtful<br>参考答案：DACDC<br>　　<br>Text 7<br>For hundreds of years，the criminal law has been built around the idea that wrongdoers must be punished for their crimes.The most basic argument for punishment is that it preserves law and order and respects for authority.From this point of view，punishment does two things.It upholds the law，and it prevents others from thinking they can get away with doing the same thing without punishment.Punishment is based on the idea that many people have a barely controlled desire to act in forbidden ways.<br>　　One of the best ways to reduce crime is to reform or rehabilitate habitual criminals.The main problem is not the first offender or the petty thief but the repeated offender who commits increasingly serious crimes.According to criminologists，crime would decrease greatly if all such offenders could be turned away from wrongdoing.But U.S.prisons have had little success in rehabilitating inmates.About two-thirds of the people arrested in any year have a previous criminal record.<br>　　Rehabilitation of criminals could probably be improved greatly if experts could provide the right kind of program for different types of offenders.Criminals vary widely in the kinds of crimes they commit，their emotional problems，and their social and economic backgrounds.Not all offenders can be helped by the same treatment.Many require the aid of physicians，psychiatrists，or psychologists.Others respond well to educational or vocational training.In the early 1990s，there were about 1，300，000 criminals in U.S.city，county，state，and federal correctional institutions，and about 500，000 more were out on parole.Society spent more than $15 billion to operate prisons and related institutions yearly，but only a small part of this sum went to provide treatment.Nearly all the funds were used to feed and clothe prisoners and to keep them under control.<br>　　Since the 1ate 1970s，however，there has been a trend toward punishment rather than rehabilitation of offenders.Prison sentences are longer.Capital punishments have been used more frequently since the U.S.Supreme Court lifted a death penalty ban in 1976.Nevertheless，crime prevention should aim to prevent people from becoming criminals in the first place.Such a goal probably would benefit from reform programs in urban slums.These programs would include improved housing，schools，and recreation programs and increased job opportunities.<br>　　There are many other ways to reduce crime.People can be educated or persuaded to take greater precautions against crime.They can be taught，for example，how to protect their homes from burglary.Automobile thefts would drop sharply if drivers removed their keys and locked their cars when leaving them.Better lighting helps discourage purse-snatchings and other robberies on city streets and in parks.Many experts believe that strict gun-licensing laws would greatly reduce crime.<br>　　216.The belief that people tend to behave in forbidden ways</strong></em></em>.<br>　　A. leads to the formulation of the criminal law<br>　　B.makes people value order above all else<br>　　C. convinces people that crimes should be eliminated from the society<br>　　D.is a false one that should not be taken seriously<br>　　217.In the second paragraph the author implies</strong></strong>.<br>　　A. the U.S.prison system is not working effectively enough to reform criminals<br>　　B.the best way to reduce crime rate is to rehabilitate habitual criminals<br>　　C. reforming criminals in prison will turn them away from wrongdoing<br>　　D. crimes would decrease if people‘s desire could be healthily channeled<br>　　218.The author speculates that rehabilitation can be made more effective if</strong></strong>.<br>　　A. reform is directed to the criminals‘ emotional problems<br>　　B.rehabilitation is aimed at changing the economic and social environment<br>　　C. rehabilitation is facilitated by physicians，psychiatrists or psychologists<br>　　D. crimes are dealt with in the ways that suit each kind<br>　　219.According to the author，punishment is a better means than rehabilitation in reducing crime rate</strong></strong>.<br>　　A. so it should be used in place of rehabilitation<br>　　B.so stricter sentences are absolutely necessary<br>　　C. yet it does not work well in many cases<br>　　D. but preventing crime is even more effective<br>　　220. The author concludes the passage by pointing out that</strong></em></em>.<br>　　A. the present gun-licensing laws are held responsible for most of the crimes<br>　　B.educational failure accounts for most of the present offences<br>　　C. more help should be provided for released criminals<br>　　D. the long-term reduction of crime rate depends on multiple improvements<br>参考答案：AADDD  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/11/%E8%BF%91%E6%97%A5%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/" rel="prev" title="近日学习报告">
      <i class="fa fa-chevron-left"></i> 近日学习报告
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">第一部分 综合知识</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hero</p>
  <div class="site-description" itemprop="description">幸无所爱，无惧山海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hero</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pWCNVef35A5ndhf7moDvhrj9-gzGzoHsz',
      appKey     : 'nDstcwG4cKpWpFBSwyr7oIgU',
      placeholder: "快来留下你的足迹吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
