<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title: 农业银行历年笔试题和参考答案date: 2023-10-15 10:58:31tags: 试题  一、综合知识（70题，50分钟） 关于农业银行小企业业务的特点，下列说法错误的是（ C ）A.小企业业务量大，但单笔业务金额少  B.小企业业务综合回报率相对较高C.小企业客户在法人客户中占比极小    D.小企业业务的管理难度较高，风险相对较大    农业银行机构对公业务目前分为三大">
<meta property="og:type" content="article">
<meta property="og:title" content="幻艺的个人博客">
<meta property="og:url" content="http://example.com/2023/10/15/%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E5%8E%86%E5%B9%B4%E7%AC%94%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/index.html">
<meta property="og:site_name" content="幻艺的个人博客">
<meta property="og:description" content="title: 农业银行历年笔试题和参考答案date: 2023-10-15 10:58:31tags: 试题  一、综合知识（70题，50分钟） 关于农业银行小企业业务的特点，下列说法错误的是（ C ）A.小企业业务量大，但单笔业务金额少  B.小企业业务综合回报率相对较高C.小企业客户在法人客户中占比极小    D.小企业业务的管理难度较高，风险相对较大    农业银行机构对公业务目前分为三大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-15T02:55:14.935Z">
<meta property="article:modified_time" content="2023-10-16T06:07:50.398Z">
<meta property="article:author" content="Hero">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/15/%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E5%8E%86%E5%B9%B4%E7%AC%94%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 幻艺的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻艺的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/15/%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E5%8E%86%E5%B9%B4%E7%AC%94%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hero">
      <meta itemprop="description" content="幸无所爱，无惧山海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻艺的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-15 10:55:14" itemprop="dateCreated datePublished" datetime="2023-10-15T10:55:14+08:00">2023-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-16 14:07:50" itemprop="dateModified" datetime="2023-10-16T14:07:50+08:00">2023-10-16</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/15/%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E5%8E%86%E5%B9%B4%E7%AC%94%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/15/%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E5%8E%86%E5%B9%B4%E7%AC%94%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="title-农业银行历年笔试题和参考答案date-2023-10-15-10-58-31tags-试题"><a href="#title-农业银行历年笔试题和参考答案date-2023-10-15-10-58-31tags-试题" class="headerlink" title="title: 农业银行历年笔试题和参考答案date: 2023-10-15 10:58:31tags: 试题  "></a>title: 农业银行历年笔试题和参考答案<br>date: 2023-10-15 10:58:31<br>tags: 试题  </h2><h2 id="一、综合知识（70题，50分钟）"><a href="#一、综合知识（70题，50分钟）" class="headerlink" title="一、综合知识（70题，50分钟）"></a>一、综合知识（70题，50分钟）</h2><ol>
<li><p>关于农业银行小企业业务的特点，下列说法错误的是（ C ）<br>A.小企业业务量大，但单笔业务金额少  B.小企业业务综合回报率相对较高<br>C.小企业客户在法人客户中占比极小    D.小企业业务的管理难度较高，风险相对较大  </p>
</li>
<li><p>农业银行机构对公业务目前分为三大板块，下列不属于金融同业板块业务客户对象的是（ D ）<br>A. 政策性银行、国有大型商业银行、邮政储蓄银行、股份制商业银行、城市商业银行、农村商业银行、城市合作信用社、农村信用社<br>B.信托公司、企业集团财务公司、金融租赁公司、汽车金融公司、小额贷款公司、典当公司<br>C.登记结算公司、证券公司、期货交易所、期货公司<br>D. 财政，社保，税务，工商，公积金，部队    </p>
</li>
<li><p>关于金融“脱媒”现象，下列说法不恰当的是（ C ）<br>A. 资产业务证券化，各种低成本的直接融资对传统信贷业务的替代日渐扩大<br>B. 负债业务投资化，低成本的企业存款逐步转化为委托理财等高收益、具有一定流动性的理财产品<br>C. “脱媒”是指法人客户脱离间接融资和直接融资市场，单纯依靠企业自身运作获取发展资金<br>D.“脱媒”趋势将逐步压缩传统对公业务的发展空间，加大了营销和维护优质客户的困难    </p>
</li>
<li><p>下列不属于农业银行开展对公业务的主要部门的是（ D ）<br> A. 公司业务部、投资银行部、小企业金融部、机构业务部、保险代理部<br> B. 房地产信贷部、国际业务部、托管业务部、养老金管理部<br>C. 结算与现金管理部、农村产业金融部、金融市场部、资产处置部<br> D.法律事务部、内控合规部  </p>
</li>
<li><p>农业银行现共有七个部门被划入对公业务板块。针对目前的部门设置情况，下列说法错误的是（ C ）<br>A.七个部门分别为公司业务部（投资银行部）&#x2F;小企业金融部、大客户部、机构业务部（代理保险部）、房地产信贷部、 国际业务部、托管业务部（养老金管理中心）、结算与现金管理部。<br>B. 对公板块不同部门之间和不同层级之间形成联动协作机制，业务服务范围覆盖不同规模、地域、行业的所有法人客户。<br>C.为保证专业性，七个部门从总行一直设置到支行。<br>D.小企业金融服务专营机构一般设置在二级分行。  </p>
</li>
<li><p>对公业务客户经理是（ B ）。<br>A．商业银行市场营销类岗位专业职务之一<br>B．农业银行内部市场营销类岗位专业职务之一<br>C．商业银行技术职称之一<br>D．农业银行内部技术职称之一    </p>
</li>
<li><p>农业银行关于对公客户经理定期拜访制度的规定是（ D ）。<br>A．本级行核心客户拜访频次原则上不低于每月一次<br>B．本级行核心客户拜访频次原则上不低于每半年两次<br>C．本级行核心客户拜访频次原则上不低于每年一次<br>D．本级行核心客户拜访频次原则上不低于每年两次    </p>
</li>
<li><p>客户经理联系、拜访客户（或客户拜访）需要在拜访完成后，形成访客记录或报告并通过电子邮件、对公客户关系管理系统等方式发送至营销管理团队全体成员，其形成的记录或报告时间必须是在（ C ）。<br>A．2 个工作日内 B．3 个工作日内 C．5 个工作日内 D．7 个工作日内    </p>
</li>
<li><p>客户经理对所管辖客户的综合贡献度进行测算和分析的时间要求是（ D ）。<br>A．每月月末 B．每季季末 C．每半年末 D．每年年末    </p>
</li>
<li><p>对公业务客户经理归口（ C ）。<br>A．各专业条线业务部门管理<br>B．人力资源部门负责管理<br>C．各专业条线业务部门管理，人力资源部门负责协同管理<br>D．人力资源部门管理，各专业条线业务部门负责协同管理  </p>
</li>
<li><p>当总需求大于总供给时，应该采取的政策是(D )。<br>　　 A.降低存款准备金率<br>　　 B.减少税收<br>　　 C.增加政府支出<br>　　 D.中央银行卖出债券  </p>
</li>
<li><p>美元等同于黄金，实行可调整的固定汇率制度，是(A )的特征。<br>　　 A.布雷顿森林体系<br>　　 B.国际金本位制<br>　　 C.牙买加体系<br>　　 D.国际金块–金汇兑本位制  </p>
</li>
<li><p>下列理财计划中，对投资者而言投资风险最低的是( )。<br>　　 A.非保证收益理财计划<br>　　 B.保证收益理财计划<br>　　 C.保本浮动收益理财计划<br>　　 D.非保本浮动收益理财计划  </p>
</li>
<li><p>对银行理财从业人员而言，客户最重要的非财务信息是(D )。<br>　　 A.资产和负债<br>　　 B.收入与支出<br>　　 C.房地产升值预期<br>　　 D.客户风险厌恶系数  </p>
</li>
<li><p>下列各项中，( A)适合于采用活页式账簿形式。<br>　　 A.明细分类账<br>　　 B.银行存款日记账<br>　　 C.库存现金日记账<br>　　 D.备查账  </p>
</li>
<li><p>下列各项中，属于汇总记账凭证账务处理程序缺点的是(A )。<br>　　 A.当转账凭证较多时，编制汇总转账凭证的工作量大<br>　　 B.编制汇总记账凭证的程序比较繁琐<br>　　 C.总分类账中无法清晰地反映科目之间的对应关系<br>　　 D.登记总分类的工作量较大  </p>
</li>
<li><p>下列各项中，(D )属于库存现金和实物资产的清查都可采用方法。<br>　　 A.核对账目法<br>　　 B.技术推算法<br>　　 C.实地盘点法<br>　　 D.发函询证法  </p>
</li>
<li><p>三栏式银行存款日记账属于( A)。<br>　　 A.序时账簿<br>　　 B.明细账簿<br>　　 C.总分类账簿<br>　　 D.备查账簿  </p>
</li>
<li><p>下列各项中，(C )属于既能汇总登记总分类账，减轻总账登记工作，又能明确反映账户对应关系，便于查账.对账的账务处理程序。<br>　　 A.科目汇总表账务处理程序<br>　　 B.汇总记账凭证账务处理程序<br>　　 C.多栏式日记账账务处理程序<br>　　 D.日记账账务处理程序  </p>
</li>
<li><p>在为产品线定价时须考虑各产品项目之间互相影响的程度，如果需求的交叉弹性为正值则此两项产品为(D)。<br>　　 A.互补品<br>　　 B.选购品<br>　　 C.条件品<br>　　 D.替代品  </p>
</li>
<li><p>在消费者均衡条件下，消费者购买的商品总效用(B )所支付的货币总效用。<br>　　 A.小于<br>　　 B.等于<br>　　 C.大于<br>　　 D.不一定  </p>
</li>
<li><p>某企业发现，在现有的技术条件下，劳动与资本的边际产量之比高于劳动和资本的价格之比，则说明( C)。<br>　　 A.该企业只要愿意多投入成本就可能取得更多的产量<br>　　 B.只要资本的价格下降，以同样的成本就可以取得更多的产量<br>　　 C.以同样的成本增加劳动的投入，减少资本的投入，就可以取得更多的产量<br>　　 D.以同样的成本减少劳动的投入，增加资本的投入，就可以取得更多的产量  </p>
</li>
<li><p>边际成本的曲线与平均成本的相交点是(C )。<br>　　 A.边际成本曲线的最低点<br>　　 B.平均成本曲线下降阶段的任何一点<br>　　 C.平均成本曲线的最低点<br>　　 D.边际成本曲线的最高点  </p>
</li>
<li><p>最需要进行广告宣传的市场是(B )。<br>　　 A.完全竞争市场<br>　　 B.垄断竞争市场<br>　　 C.寡头垄断市场<br>　　 D.完全垄断市场  </p>
</li>
<li><p>通货膨胀对生产具有一定的刺激作用，这主要发生在通货膨胀的( A)。<br>　　 A.初期<br>　　 B.中期<br>　　 C.中后期<br>　　 D.后期  </p>
</li>
<li><p>当咖啡价格急剧升高时，在其他条件不变的情况下，对茶叶的需求量将( C)。<br>　　 A.减少<br>　　 B.不变<br>　　 C.增加<br>　　 D.难以确定  </p>
</li>
<li><p>经济周期的四个阶段是指(C )。<br>　　 A.繁荣—衰退—萧条—崩溃<br>　　 B.繁荣—萧条—衰退—崩溃<br>　　 C.繁荣—衰退—萧条—复苏<br>　　 D.繁荣—萧条—衰退—复苏  </p>
</li>
<li><p>下列指标中属于领先指标的是(B )。<br>　　 A.工业总产值<br>　　 B.股票价格指数<br>　　 C.固定资产投资额<br>　　 D.居民消费价格指数  </p>
</li>
<li><p>如果生产者的边际收益大于边际成本，生产者应该(B )。<br>　　 A.停止生产<br>　　 B.扩大生产<br>　　 C.维持生产<br>　　 D.退出生产　30. 固定成本是指(A )。<br>　　 A.厂商在短期内必须支付的不能调整的生产要素的费用<br>　　 B.厂商要增加产量所要增加的费用<br>　　 C.厂商购进生产要素时所要支付的费用<br>　　 D.厂商在短期内必须支付的可能调整的生产要素的费用  </p>
</li>
<li><p>市场失灵是指( D)。<br>　　 A.市场没有达到其可能达到的最佳结果<br>　　 B.市场没有使社会资源的分配达到最有效率的状态<br>　　 C.市场未能达到社会收入的公平分配<br>　　 D.上三种情况都有　　32. 理性经济人假设是西方经济学理论的逻辑基础，这一理论假设的核心认为(B )。<br>　　 A.追求经济利益最大化<br>　　 B.追求自我利益最大化<br>　　 C.没有利他心<br>　　 D.追求经济利益和社会利益最大化  </p>
</li>
<li><p>如果某厂商增加一单位劳动使用量能够减少5单位资本，能保持产量不变，则劳动对资本的边际技术替代率为( B)。<br>　　 A.1&#x2F;5<br>　　 B.5<br>　　 C.1<br>　　 D.-1  </p>
</li>
<li><p>当MPL大于零时，可以判断生产是处于( D)。<br>　　 A.对L的Ⅰ阶段<br>　　 B.对L的Ⅲ阶段<br>　　 C.对K的Ⅲ阶段<br>　　 D.对L的I阶段或者II阶段  </p>
</li>
<li><p>以下哪一项可以计入GDP(C )<br>　　 A.采蝶轩做蛋糕采购的面粉和糖<br>　　 B.小李每个月给父母寄1000元的生活费<br>　　 C.公务员工资<br>　　 D.投资股票  </p>
</li>
<li><p>当经济出现总需求不足的时候，政府应该采取的政策是(B )?<br>　　 A.减少政府购买<br>　　 B.降低税收<br>　　 C.降低存款准备金率<br>　　 D.降低再贴现率  </p>
</li>
<li><p>1  </p>
</li>
<li><p>1  </p>
</li>
<li><p>我国法律监督的专门机关是（ B）。</p>
</li>
</ol>
<p>　　A.人民法院  </p>
<p>　　B.人民检察院  </p>
<p>　　C.监察机关  </p>
<p>　　D.公安机关  </p>
<ol start="38">
<li>行政诉讼强制的主体是（  D  ）。</li>
</ol>
<p>　　A.行政主体  </p>
<p>　　B.有权国家机关  </p>
<p>　　C.人民检察院  </p>
<p>　　D.人民法院<br>39. 某县食品药品监管局认定张某销售假药，作出罚款5000元的决定(1号决定)。该局将决定书送达张某后发现有文字错误，遂予以撤销并作出处罚内容相同的决定(2号决定)，但决定书上加盖了该局前身某县药品监督管理局的印章。张某不服提起行政诉讼，诉讼期间，该局撤销了2号决定书，作出罚款3000元的决定(3号决定)。  </p>
<p>　　下列说法正确的是（ D  ）  </p>
<p>　　A.2号决定与1号决定错误性质相同，属于文字错误  </p>
<p>　　B.对同一行为给予三次处罚，既违反一事不再罚要求又构成反复无常  </p>
<p>　　C.某县食品药品监管局撤销2号决定书、作出3号决定应在一审期间内进行  </p>
<p>　　D.张某对3号决定不服起诉的，法院应当依法审查3号决定  </p>
<p>40.当行政行为违法时，下列选项中，除（   B ）外，都拥有撤销权。  </p>
<p>　　A. 人民法院  </p>
<p>　　B.人民检察院  </p>
<p>　　C.国务院  </p>
<p>　　D.作出行政行为的机关  </p>
<p>41.第一部《中华人民共和国宪法》是在何年、在什么会议上制定的？（ C ）  </p>
<p>　　A.1951年第一届政治协商会议  </p>
<p>　　B.1953年第二届政治协商会议  </p>
<p>　　C.1954年第一届全国人民代表大会  </p>
<p>　　D.1957年第二届全国人民代表大会<br>42.PPoint中，对于艺术字的用法，以下说法不正确的是(A )。<br>　　A.艺术字是作为文本对象处理的 B.艺术字是作为图形对象处理的<br>　　C.艺术字有多种式样和字体字号 D.艺术字可整体缩放<br>43.在Excel中，函数ABS(ROUND(-1.478,2))的计算结果是(B )。<br>　　A.-1.478 B.1.48 C.-1.48 D.1.5<br>44.在Excel 97中，可利用工具栏或按(　C)键快速创建图表。<br>　　A.F9 B.F10 C.F11 D.F12<br>45.在Word的编辑状态，假设被编辑文档中的文字有”四号”、”五号”、”16”磅、”18”磅四种，下列关于所设定字号大小的比较中，正确的是(A )。<br>　　A.“四号”大于“五号” B.“四号”小于“五号”<br>　　C.“16”磅大于“18”磅 D.字的大小一样，字体不同<br>46.组建一个典型的小型局域网时，除了需要网络服务器、个人计算机、网间连接器、网线等设备外，还必须有下列哪一项硬件(C)<br>A、微波接收装置             B、卫星地面站<br>C、网络接口卡               D、电信局的交换设备<br>47.常见的典型局域网类型有三种，它们分别是总线型、环型和(B)<br>A、直线型       B、星型        C、曲线型        D、串联型  </p>
<p>48.新年前夕，习近平通发表了二0一八年新年贺词。激荡光荣与梦想，充满信心与斗志，见证情怀。2018贺词最能体现抓落实的是（D   )<br>A.撸起袖子加油干<br>B.“以造福人民为最大政绩”<br>C.“幸福都是奋斗出来的”<br>D.“不驰于空想、不骛于虚声”<br>49.根据国办有关通知，我国于2017年12月31日前全面停止商业性（ B  )加工销售活动。<br>A.牛角<br>B.象牙<br>C.红珊瑚<br>D.狐皮<br>50.在新年来临之际，中共中央总书记、国家主席、中央军委主席习近平12月30日给（ B  )的中国留学生回信，勉励他们胸怀大志、刻苦学习、早日成才，并向所有海外学人致以节日问候。<br>A.哈佛大学<br>B.莫斯科大学<br>C.牛津大学<br>D.哥伦比亚大学<br>51.日前，经党中央批准，自2018年1月1日起由（ C  )担负国旗护卫和礼炮鸣放任务。<br>A.武装警察部队<br>B.公安特警部队<br>C.人民解放军<br>D.宪兵<br>52.在河长制先行地（   )流域，河长上岗，机制到位，在流域经济总量增长5倍、人口增加1100多万的背景下，（   )水实现了稳中向好，（   )流域走出一条经济发达、人口稠密地区的人水和谐共生新路。(D)<br>A.洞庭湖<br>B.鄱阳湖<br>C.青海湖<br>D.太湖  </p>
<p>53.政治局7月31日召开会议指出，当前经济运行（ ），要坚持（ ）工作总基调，形成政策合力，精准施策，扎实细致工作。(A)<br>A.稳中有变稳中求进<br>B.稳中求进稳中有变<br>C.下行压力较大稳中求变<br>D.下行压力较大积极扩张<br>54.政治局会议要求，坚持实施积极的（ ），（ ）要在扩大内需和结构调整上发挥更大作用，要把好货币供给总闸门，保持流动性合理充裕。(B)<br>A.货币政策<br>B.财政政策<br>C.汇率政策<br>D.税收政策<br>55.会议要求，坚定做好（ ）工作，把握好力度和节奏，坚决遏制房价上涨。(D)<br>A.降杠杆<br>B.稳杠杆<br>C.加杠杆<br>D.去杠杆  </p>
<p>56 (D)中国特色社会主义文化是激励全党全国各族人民奋勇前进的强大精神力量。<br>　　A.中国特色社会主义道路<br>　　B.中国特色社会主义理论体系<br>　　C.中国特色社会主义制度<br>　　D.中国特色社会主义文化<br>　　57 新时代中国特色社会主义思想，明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分(A)在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。<br>　　A.两步走　B.三步走<br>　　C.四步走　D.五步走<br>　58.我国古代人才测评方式主要有选、举、考、用四种，每一种测评方式都有与之对应的选拔制度。下列选项对应错误的是：（ A  ）  </p>
<p>　　A. 选–禅让制  </p>
<p>　　B. 举–察举制  </p>
<p>　　C. 考–科举制  </p>
<p>　　D. 用–九品中正制  </p>
<p>　　59.对联是中华语言独特的艺术形式，它要求两行文字字数相同，意义相关，词性相当，结构相称，对仗工整，如能藏典更佳。下列选项是以不同地方为题材所作的对联，其中最恰当的一项是：（ B  ）  </p>
<p>　　A. 安徽和陕西：黄山为九州增色；瓷器与中国同名  </p>
<p>　　B. 湖南和湖北：八百里洞庭凭岳阳壮阔；两千年赤壁览黄鹤风流  </p>
<p>　　C. 四川和贵州：川肴蜀绣渝洲城，花径草堂；苗寨黔山黄果树，茅台赤水  </p>
<p>　　D. 内蒙古和黑龙江：碧草毡房，春风马背牛羊壮；苍松雪岭，沃野豆谷千里香  </p>
<p>　　60.在公共场所中常有各种各样的提示语，下列选项中，提示语使用最恰当的是：(D)  </p>
<p>　　A. 盘山公路转弯处：亲爱的司机朋友们，为了您和家人的幸福，请将车速控制在每小时20千米，前方为本段公路转弯处，是本路段的事故高发点。  </p>
<p>　　B. 公共绿地：你我垃圾乱扔，谁来掩埋填坑？爱护环境靠大家，想想后代子孙！  </p>
<p>　　C. 超市：内有监控，小偷自重，一经确认，偷一罚十。  </p>
<p>　　D. 餐厅：无烟场所，请勿吸烟；面阻不雅，利己利他。  </p>
<p>　61.下列选项中，没有体现生命现象的是：（  A ）  </p>
<p>　　A. 梅雨季节，门环惹铜绿  </p>
<p>　　B. 遭遇污染，汪洋变赤潮  </p>
<p>　　C. 只待时日，化蛹成彩蝶  </p>
<p>　　D. 水沁石板，青苔绘碧痕  </p>
<p>　　62.某调查小组对部分生物进行了归类，他们把胡狼、棕熊和狮子归为一类，把丹顶鹤、蝙蝠、麻雀归为一类，把黄鳝、蛇和蚯蚓归为一类，这样归类的依据最可能是：(B)  </p>
<p>　　A. 生活环境  </p>
<p>　　B. 肢体形态  </p>
<p>　　C. 运动速度  </p>
<p>　　D. 繁殖方式  </p>
<p>　　63.下列选项对烹饪方式的解释表达正确的是：(A)  </p>
<p>　　A. 焗–利用蒸汽使密闭容器中的食物变熟  </p>
<p>　　B. 煨–将各种食物混合加水煮  </p>
<p>　　C. 烩–用小火将食物慢慢地煮  </p>
<p>　　D. 煸–将食物放在沸水中烫  </p>
<p>　　64.下列器物及其属性分类对应错误的是：(B)  </p>
<p>　　A. 钗、簪–饰品  </p>
<p>　　B. 笏、筷–餐具  </p>
<p>　　C. 觥、杯–酒器  </p>
<p>　　D. 履、屐–鞋子  </p>
<p>　65.未使用染色剂的生猪肉香肠晾晒一段时间后颜色会变得更红亮，其主要原因是：(A)  </p>
<p>　　A. 瘦肉风干发酵时其酸碱值降低，导致其中肌红蛋白被氧化，血红素分解，染红整根香  </p>
<p>　　B. 肥肉富含饱和脂肪酸，经发酵氧化后释放出复合红色素，油脂液化，使红色素均匀分布  </p>
<p>　　C. 肠衣在保护肠肉的同时，自身水分逐渐丢失，表面上的红霉菌较为均匀地繁殖，经紫外线照射分解死亡，留下润泽的“红斑”  </p>
<p>　　D. 肠内的粗盐、料酒等调料本身具有淡黄、淡红等颜色，经乳酸菌发酵，红色素会不断沉淀  </p>
<p>　　66.下列诗句体现了环境对生物影响的是：（ B  ）  </p>
<p>　　A. 梅子留酸软齿牙，芭蕉分绿与窗纱  </p>
<p>　　B. 花到岭南无月令，撞水撞粉透性灵  </p>
<p>　　C. 秋阴不散霜飞晚，留得枯荷听雨声  </p>
<p>　　D. 芳树无人花自落，春山一路鸟空啼  </p>
<p>　　67.下列做法正确的是：（  C ）  </p>
<p>　　A. 用湿土包裹保存新鲜土豆  </p>
<p>　　B. 用铝制器皿泡制老醋花生  </p>
<p>　　C. 用铁罐存放冷却的浓硫酸  </p>
<p>　　D. 用顶部带气孔的玻璃坛制作泡菜  </p>
<p>　　68.人造骨要求作为原料的金属具有耐热性、韧性和生物相容性等特点。据此，下列材料最适合制作人造骨的是：(D)  </p>
<p>　　A. 不锈钢  </p>
<p>　　B. 青铜  </p>
<p>　　C. 焊锡  </p>
<p>　　D. 钛合金  </p>
<p>　69.下列表述错误的是：(B)  </p>
<p>　　A. 长期饮用缺氟的水容易患上龋齿  </p>
<p>　　B. 纤维素属于糖类，是植物的主要成分  </p>
<p>　　C. 锌、钙、铁等在人的生长发育期是必不可少的  </p>
<p>　　D. 油脂在体内经氧化放出能量，为维持恒定体温提供能量  </p>
<p>　　70.以下各项按时间先后顺序排列正确的是：(C)  </p>
<p>　　A. 秦朝-南朝-北朝-唐朝  </p>
<p>　　B. 三叠纪-泥盆纪-侏罗纪-白垩纪  </p>
<p>　　C. 法国大革命-美国南北战争-辛亥革命-五四青年运动  </p>
<p>　　D. 《论语》-《百年孤独》-《三国志》-《战争与和平》  </p>
<p>二、行政职业能力测试（70题，50分钟）<br>71、下列句子表达有问题的是________。(A)  </p>
<p>　　A.旅行是一种学习，它给你用一双婴儿的眼睛去看世界，去看不同的社会，让你变得更宽容。  </p>
<p>　　B.随着智能机器变得越来越自动化，我们更应该担心人为错误导致的危险，而不是超级人工智能的出现。  </p>
<p>　　C.在信息传播过程中，真相有时变得不重要了，重要的是情感和观点。  </p>
<p>　　D.据世界卫生组织统计，到2020年，抑郁症将成为仅次于心脏病的第二大疾病。  </p>
<p>　　72、下列语句排列顺序最恰当的一项是________。(D)  </p>
<p>　　①那就是在政治主体之间确立起透明、包容、规则、合作的观念，并内化为政治主体的行为准则。  </p>
<p>　　②理解和认识政治生态的内涵并不是最终的目的，也不是进行文字的游戏，而是为了达到这样的目标：判断一个政治生态的优劣，并据此而探寻修复、优化政治生态的对策。  </p>
<p>　　③至于如何修复恶化的政治生态，如何进一步优化政治生态，则需要根据具体的诊断来进行。  </p>
<p>　　④但是，有一点需要明确的是，政治生态是系统性的，因而在对其进行修复或优化时，切不可陷入“头痛医头、脚痛医脚”的误区。  </p>
<p>　　⑤那么，判断一个政治生态优劣与否的标准是什么？  </p>
<p>　　⑥符合这些要求的政治生态，就可以称得上是优良的政治生态。  </p>
<p>　　A.③①②④⑤⑥  </p>
<p>　　B.②⑤①③⑥④  </p>
<p>　　C.⑤①⑥③④②  </p>
<p>　　D.②⑤①⑥③④<br>73、下列句子有歧义的是________。(D)  </p>
<p>　　A.河南是中华文明开始的地方，是炎黄子孙的心灵故乡。  </p>
<p>　　B.无论做什么，记得为自己而做，那就毫无怨言。  </p>
<p>　　C.医改涉及面广，复杂程度高，是一项系统工程。  </p>
<p>　　D.规范中成药命名应该通盘考虑，避免造成社会误解。  </p>
<p>74.下列各句中，没有语病且句意明确的一句是( C)。<br>A．自2007年3月始，经过集中创作、专家评审、社会征集、定向邀约4个阶段，历时11个月，奥运会吉祥物的征集工作最后顺利完成<br>B．世界各国对伊朗核问题之所以十分关注，不但是因为它牵涉到核扩散、地区安全问题，还在于这个问题处理得好不好，也会冲击世界石油的供给，引发能源危机<br>C．上海市一些房产中介表达了同样的担心，他们认为购房者务必要认真考虑房子的地段和价格，不可盲目跟风<br>D．当冰雪皑皑之际，唯独梅花昂然绽放于枝头，对生命充满希望和自信，教人精神为之一振<br>75.下列各句中，没有语病且句意明确的一句是(A )。  </p>
<p>A．滨海新区纳入国家发展战略布局，为本市的跨越发展提供了广阔空间，但也应该看到，我们面临的竞争更为激烈。<br>B．获取信息的能力，成为学生自主学习的前提和基础，也是决定和衡量学生学习能力和水平高低的重要标志。<br>C．打开莎士比亚戏剧集，如同打开百宝箱，使人眼花缭乱，处处进发出智慧的火花，闪现着艺术的光芒。<br>D．如果把天津建卫600年比作一部恢弘的史诗，那么三岔河口就是这部史诗的主旋律和最激昂的篇章。<br>76.我国农业面临的成本上涨、价格倒挂、增收趋缓等突出矛盾和问题，一个根本制约是______。在农村劳动力转移就业不多时，“家家包地、户户种田”的经营方式，就能激发农村的活力，但随着城镇化的进一步深入，农业副业化、农户兼业化、农民老龄化问题逐渐浮出水面，培育懂农村、有闯劲且留得住的新型农业经营主体和服务主体，就成了一个迫在眉睫的问题。  </p>
<p>　　填入划横线部分最恰当的一项是：（C）  </p>
<p>　　A. 农村劳动力严重不足，农业生产方式开始落后  </p>
<p>　　B. 农村外出务工人员日益增多，农业合作化发展滞后  </p>
<p>　　C. 农村适龄劳动力长期净流出，农业经营方式转变滞后  </p>
<p>　　D. 农村大部分劳动力流向城市，农业增长方式依旧落后  </p>
<p>　　77.假若没有来自于碰撞的热储备，“地球发电机”就根本不会启动，地球也就不会拥有一个保护着地球生命的磁场了。太阳辐射会毫不留情地剥离大气层并冲击地球表面，地球不可避免地会遭遇和现在火星相同的命运。由此看来，我们这个适于居住的世界就好像是由一些互不相干的现象构建起来的，包括月亮的诞生、磁场的形成、板块构造和水的存在等等。假若没有那次碰撞，地球就没有足够的热能在地核中启动热的对流运动，地球磁场也不会形成；假若没有水，地壳就可能太浓稠从而不会分解成构造板块。看看金星吧！它没有板块构造，没有水，没有磁场。（B）  </p>
<p>　　A. 地球，宇宙的孤例  </p>
<p>　　B. 地球，碰撞的奇迹  </p>
<p>　　C. 地球，必然的偶遇  </p>
<p>　　D. 地球，偶然的侥幸  </p>
<p>　　78.常识告诉我们，越是高雅的艺术，越是经得起历史检验的经典，一开始接触都有点欣赏不了，要学会欣赏，得靠熏陶。从不懂到懂，从不会欣赏到学会欣赏，从无意识地懂得知识与道理，到有意识地进学堂接受传道授业，正是文明的台阶。审美的过程说到底，就是一个从审不懂到审得懂的过程。读书亦是如此。常识还告诉我们，读懂读透一本难懂的好书，特别是读进去一部经典作品，胜读很多本一般的书。传统的中国教育讲究记诵之学，读私塾要“念背打”。现在看来，除了“打”可以商榷之外，念书、背书的好处之多就不必多说了。  </p>
<p>　　从以上文字可以推出作者的意图是：（B）  </p>
<p>　　A. 说明读书在精不在多  </p>
<p>　　B. 劝导大家看点看不懂的东西  </p>
<p>　　C. 肯定中国传统教育的“念背”之法  </p>
<p>　　D. 指出文化修养的提升需要经典作品的熏陶  </p>
<p>　　79.长时间保持同一个姿势，容易导致下肢血液回流不畅，形成血栓。静脉血栓是血栓把血管堵塞，造成血液无法流通，从而引起肢体肿胀、疼痛，以及浅静脉扩张、曲张等临床表现。静脉血回流到心脏后，会进入肺部来完成氧气的交换。深静脉血栓在血管的一端与血管壁仅有轻度粘连，血栓另一端则自由地漂浮在血管壁内。热敷、按摩和挤压下肢，容易使血栓脱落，随血流进心脏，最后“卡”在肺动脉里面，导致肺动脉血流受阻，进而引发咳嗽、胸闷等症状，甚至导致窒息死亡，即肺栓塞。  </p>
<p>　　对这段文字理解错误的是：（B）  </p>
<p>　　A. 用热敷、按摩的方法来缓解静脉血栓是错误的  </p>
<p>　　B. 深静脉血栓比浅静脉扩张更加危险  </p>
<p>　　C. 预防静脉血栓，需要人们运动起来  </p>
<p>　　D. 具有堵塞性是血栓的“原罪”  </p>
<p>　　80.每个人的经历都是一部书。有的像诗，跳跃灵动，含蓄隽永；有的像散文，形散神凝，耐人寻味；有的像小说，情节盘根错节，矛盾跌宕起伏；有的像戏剧，冲突不断，悬念丛生。有的人的经历如山间小溪，清澈见底；有的人的经历如大河奔流，波澜壮阔。有的人的经历像风雨后的彩虹，有的人的经历像暴风雨洗过的天空。有的像东北乱炖，有的像重庆火锅，有的像淮扬菜。各有各的风采，各有各的味道。但所有书里都凝结着两个字：    。它属于个人，也属于社会。（B）  </p>
<p>　　填入划横线部分最恰当的一项是：  </p>
<p>　　A. 精彩  </p>
<p>　　B. .财富  </p>
<p>　　C. 独特  </p>
<p>　　D. 奇妙  </p>
<p>　　81.作为世界上第一部关于农业和手工业生产的综合性科技着作《天工开物》十分重视理论阐述，而非单纯的技术描述，否则比之那些食谱、棋谱高明不了多少。有专家认为：《天工开物》不只是中国，而且是整个东亚的一部代表性技术书，其包罗技术门类之广是欧洲技术书无法比拟的。  </p>
<p>　　根据这段文字，可以看出《天工开物》与食谱、棋谱最本质的区别在于：（C）  </p>
<p>　　A. 前者为技术书，后者为工具书  </p>
<p>　　B. 前者重在逻辑，后者重在说明  </p>
<p>　　C. 前者重视理论，后者重视技术  </p>
<p>　　D. 前者是科技着作，后者是操作规程  </p>
<p>　　82.个人认为，电动汽车的部件品种应该由企业选择，市场来当裁判员。电池、电机、电控等部件的品种都很多，都应该由企业根据总体设计和市场进行选择，没有必要由标准来越俎代庖。欧、美、日法规当中低速电动车标准里面都没有限定电池，未排斥铅酸电池，而装有铅酸电池的中国品牌低速电动车畅销国外。因此，中国的低速电动车标准不应该限制铅酸电池。  </p>
<p>　　文中“越俎代庖”的“庖”指的是：（C）  </p>
<p>　　A. 装有铅酸电池的中国品牌低速电动车畅销国外的事实  </p>
<p>　　B. 欧、美、日法规里的中低速电动车标准  </p>
<p>　　C. 市场以及企业的总体设计  </p>
<p>　　D. 国内对低速电动车的限定  </p>
<p>　83.虽然现在用户对于不明来历的电子邮件普遍存在戒心，但是黑客____。如今，诱人产生好奇心的诱饵已经出现在网络、社交软件、移动设备上，而且诱饵已经不限于色情、惊奇的信息，而是包括诸如“工资单”“对账单”等。  </p>
<p>　　填入划横线部分最恰当的一句是：（B）  </p>
<p>　　A. 已经把重点放在其他媒介上  </p>
<p>　　B. 正在不断地开辟新的战场  </p>
<p>　　C. 更善于抓住人们的兴趣点  </p>
<p>　　D. 绝对不会就此偃旗息鼓  </p>
<p>　　84.传统经验医学正遭遇“不确定性”技术瓶颈，造成医疗资源浪费和医疗效果不尽如人意。相比传统诊疗手段，精准医学具有精准性和便捷性，一方面通过基因测序可以找出疾病相关的突变基因，从而迅速确定对症药物，减少弯路，提高疗效，同时还能够在患者遗传背景的基础上降低药物副作用；另一方面，精准医学检测所需的组织样本较少，可以减少诊断过程中对患者身体的损伤。可以预见，精准医学技术的出现，将显着改善疾病、尤其是癌症患者的诊疗体验和诊疗效果。  </p>
<p>　　根据以上文字，对精准医学理解正确的是：（D）  </p>
<p>　　A. 能减少药物使用，提高医疗效果，增强医疗的确定性  </p>
<p>　　B. 具有精准性和便捷性，因此拥有传统经验医学无可比拟的优越性  </p>
<p>　　C. 减少对患者的损伤和降低副作用，是其改善诊疗体验和效果的关键  </p>
<p>　　D. 可减少医源性损害，降低医疗资源耗费，获得优化的病患治疗效益  </p>
<p>　　85.快递包装标准滞后、回收循环难度大、环保意识不足，是阻碍快递包装绿色化的三大瓶颈。要打破这些瓶颈，还有大量的工作要做。比如，必须解决现行标准多为推荐性指标、约束力不强、执行有难度等问题，出台国家级的强制性标准；要解决对快递件的“五花大绑”、过度包装问题，首先得解决野蛮装卸、分拣问题；要提高包装物料的循环利用率，很重要的一环是，对消费者而言，可再利用的包装物如纸箱、塑料等垃圾，要有地方处理。  </p>
<p>　　最适合做以上文字标题的一项是：（B）  </p>
<p>　　A. 快递包装绿色化任重道远  </p>
<p>　　B. 打好组合拳助力快递绿色包装  </p>
<p>　　C. 实现快递包装绿色化还有三大瓶颈  </p>
<p>　　D. 快递包装绿色化需要社会综合治理  </p>
<p>86、①近地表气温递减率（NLR）是将气温由站点向网格进行插值过程中的重要参数，是影响气温空间分布的重要因素<br>②研究发现MODIS的夜间地表温度与站点观测的气温有很好的一致性，而且有较高的空间分辨率便于计算NLR，适用于分布式水文模型的模拟<br>③在高寒地区，气温影响积雪融化、冰川消融、冻土转化以及陆气之间的水分和能量交换等过程，使得该区域水文过程对气温非常敏感<br>④通常可以采用观测站点数据来获取NLR，而在观测站点较为缺乏的青藏高原等高海拔地区，可以采用遥感卫星数据来进行推算<br>⑤因此，获取准确的气温空间分布对于寒区水文模拟至关重要 将以上5个句子重新排列，语序正确的是：（B）  </p>
<p>　　A. ①③④⑤②  </p>
<p>　　B. ③⑤①④②  </p>
<p>　　C. ②①④③⑤  </p>
<p>　　D. ④②①③⑤  </p>
<p>　　87.转变发展理念，切实增强协调发展的自觉性和坚定性。我们党提出协调这一发展理念，旨在补齐发展短板，解决发展不平衡问题。尽管我国经济社会发展取得巨大成就，但也出现了发展不平衡、不协调、不可持续问题，迫切需要转变发展理念，特别是增强发展的整体性、协调性。在当前全面建成小康社会的决胜时期，我们必须转变观念，把思想和行动统一到新发展理念上来，正确处理发展中的重大关系，在协调发展中拓宽发展空间，在补齐短板中增强发展后劲，在增强国家硬实力的同时提升国家软实力，使物质文明和精神文明协调发展，同步提升。  </p>
<p>　　这段文字意在强调我们要：（A）  </p>
<p>　　A. 转变发展理念，解决发展不平衡问题  </p>
<p>　　B. 推动物质文明与精神文明协调发展  </p>
<p>　　C. 增强协调发展的自觉性与坚定性  </p>
<p>　　D. 转变发展理念，提升国家软实力  </p>
<p>　　1.  文字概率相对于数字概率具有模糊性、非概率运算性和语义特性等特征。数字概率是一种更精确的风险表达方式，在风险沟通时人们对其能比较客观地传递、解释和利用。文字概率和数字概率在进化历史上出现时间不同，隶属的发展领域（语言和数学）也不同，所以其特征上的差异可能不止于以上所述。例如文字概率的非概率运算性表明，人们传达或接受文字概率表征的信息时不会按照概率规则进行审慎地运算，文字概率更多地引发直觉式思考，数字概率更多地引发分析式思考。(A)  </p>
<p>　　A. 文字概率与数字概率不同  </p>
<p>　　B. 数字概率其实优于文字概率  </p>
<p>　　C. 文字概率与数字概率分属不同领域  </p>
<p>　　D. 数字概率与文字概率的思考方式不同  </p>
<p>　　89.喀拉拉的自然美景无与伦比，人情练达、古风犹存的民风也颇令当地人引以为傲。这里的人民友善而充满活力，受教育率在全印度位居第一。虽然整个印度的妇女识字率只有39.42%，但是喀拉拉邦的所有居民，包括女性，识字率已高达95%，印度其他地区常见的重男轻女现象在喀拉拉邦很难寻到踪迹。“民众科学运动”的科学家们自豪地说：“在喀拉拉，没有人不读报，没有人不谈政治，没有人不唱歌。” （A）  </p>
<p>　　这段文字主要讲述了喀拉拉地区：  </p>
<p>　　A. 人文环境和自然风光一样优越  </p>
<p>　　B. 人们热爱读书、讨论政治和歌唱，崇尚精神文明  </p>
<p>　　C. 人文环境的独特之处在于既具有复古的淳朴，又具有现代的开放  </p>
<p>　　D. 女性较高的社会地位和受教育水平是喀拉拉邦民风古朴友善的重要原  </p>
<p>　90.①然而哲学家罗素对康德不无讽刺地说，这只是一个出生在柯尼斯堡（康德的家乡）平原的人的想法，一个出生在阿尔卑斯山区的人就不会这样想  </p>
<p>　　②牛顿和康德都持有一种绝对空间的观念  </p>
<p>　　③但这些事物与空间无关，对空间不产生影响，其实这是一种绝对的虚空观  </p>
<p>　　④牛顿说，绝对的空间，它与一切外在事物无关，它处处均匀，永不迁移；康德说，我们可以设想一种绝对的虚空，里面空无一物  </p>
<p>　　⑤我们的常识也支持这种看法，即空间是空的，可以在里面装各种事物，或者说空间像一个舞台，让各种食物在上面亮相表演  </p>
<p>　　⑥从空间的角度看首都，是一件很有意思的事，但在此之前，需要先讨论空间的观念  </p>
<p>　　将上述6个句子重新排列，语序正确的是：（B）  </p>
<p>　　A. ⑥④①②⑤③  </p>
<p>　　B. ⑥②⑤③④①  </p>
<p>　　C. ⑥②④①③⑤  </p>
<p>　　D. ④②⑤⑥①③  </p>
<p>　91.甲乙两车的出发点相距360千米，如果甲乙在上午8点同时出发，相向行驶，分别在12点和17点到达对方出发点。但两车在到达对方出发点后，分别将速度降低到原来的三分之一和一半，再返回各自出发点，那么在当日18点时，甲乙相距：<br>(B)<br>　　A. 120千米  </p>
<p>　　B. 160千米  </p>
<p>　　C. 200千米  </p>
<p>　　D. 240千米  </p>
<p>　　92.在小李等车期间，有豪华型、舒适型、标准型三辆旅游车随机开过。小李不知道豪华型的标准，只能通过前后两辆车进行对比。为此，小李采取的策略是：不乘坐第一辆，如果发现第二辆比第一辆车更豪华就乘坐；如果不是，就乘坐最后一辆。那么，他能乘坐豪华型旅游车的概率是：(A)  </p>
<p>　　A. 1&#x2F;2  </p>
<p>　　B. 1&#x2F;3  </p>
<p>　　C. 1&#x2F;4  </p>
<p>　　D. 1&#x2F;5  </p>
<p>　　93.小王、小张、小李3人进行了多轮比赛，比赛按名次高低计分，得分均为正整数。多轮比赛结束后，小王得22分，小张和小李各得9分且小张在其中一轮比赛中获第一名。那么，三人共进行了多少轮比赛？(D)  </p>
<p>　　A. 2  </p>
<p>　　B. 3  </p>
<p>　　C. 4  </p>
<p>　　D. 5  </p>
<p>　　94.在一块四边形水田里，以连接四条边中点的形式划出了矩形区域种植莲藕，由此可知这块水田一定是：(D)  </p>
<p>　　A. 矩形  </p>
<p>　　B. 菱形  </p>
<p>　　C. 对角线相等的四边形  </p>
<p>　　D. 对角线互相垂直的四边形  </p>
<p>　　95.某兴趣组有男女生各5名，他们都准备了表演节目。现在需要选出4名学生各自表演1个节目，这4人中既要有男生、也要有女生，且不能由男生连续表演节目。那么，不同的节目安排有多少种？(C)  </p>
<p>　　A. 3600  </p>
<p>　　B. 3000  </p>
<p>　　C. 2400  </p>
<p>　　D. 1200  </p>
<p>　　96.如右图，正方形的迷你轨道边长为1米，1号电子机器人从点A以1米&#x2F;秒的速度顺时针绕轨道移动，2号电子机器人从点A以3米&#x2F;秒的速度逆时针绕轨道移动，则它们的第2017次相遇在：(D)<br>　　A点A  </p>
<p>　　B点C  </p>
<p>　　C点B  </p>
<p>　　D点D  </p>
<p>　　97.某电信公司推出两种手机收费方式：A种方式是月租20元，B种方式是月租0元。一个月的本地网内通话时间（分钟）与电话费（元）的函数关系如图所示，当通话150分钟时，这两种方式的电话费相差：(A)<br>　　A10元  </p>
<p>　　B15元  </p>
<p>　　C20元  </p>
<p>　　D30元  </p>
<p>　　98.小张、小赵购物习惯不同，小张每次购买固定量的面粉，小赵每次购买固定金额的面粉。有两次小张、小赵同时购买同一种面粉，但两次面粉的价格不同，从这两次面粉的均价角度分析：(B)  </p>
<p>　　A小张的均价低  </p>
<p>　　B小赵的均价低  </p>
<p>　　C若价格先高后低，小张的均价低  </p>
<p>　　D无法得知  </p>
<p>　　99.某饮料店有纯果汁（即浓度为）10千克，浓度为的浓缩还原果汁20千克。若取纯果汁、浓缩还原果汁各10千克倒入10千克纯净水中，再倒入10千克的浓缩还原果汁，则得到的果汁浓度为：(A)  </p>
<p>　　A 40%  </p>
<p>　　B 37.5%  </p>
<p>　　C 35%  </p>
<p>　　D 30%  </p>
<p>　　100.如右图，一个正方体的表面上分别写着连续的6个整数，且每两个相对面上的两个数的和都相等，则这6个整数的和为：(C)<br>　　A.53  </p>
<p>　　B.52  </p>
<p>　　C.51  </p>
<p>　　D.50  </p>
<p>　101．根据下图数字之间的规律，问号处应填_________。(C)<br>　　A.22  </p>
<p>　　B.41  </p>
<p>　　C.61  </p>
<p>　　D.71  </p>
<p>102、1、2、1&#x2F;3、3&#x2F;7、21&#x2F;16(C)<br>A 16&#x2F;53 B7&#x2F;17 C 112&#x2F;195 D 48&#x2F;79<br>103、按此规律，第7行的数字和为______ 。(C)<br>1<br>    2	   	4<br>                    3      5   7<br>            6    8     10   12<br>         9     11   13    15    17  </p>
<p>　　A.155  </p>
<p>　　B.165  </p>
<p>　　C.175  </p>
<p>　　D.185  </p>
<p>　104.根据下表数字之间的规律，问号处应填________。(C)<br>3	8	6	30<br>7	5	8	43<br>6	7	6	?  </p>
<p>　　A.32  </p>
<p>　　B.43  </p>
<p>　　C.48  </p>
<p>　　D.56  </p>
<p>　　105．-1，1，0，2，4，12，________(C)  </p>
<p>　　A.30  </p>
<p>　　B.31  </p>
<p>　　C.32  </p>
<p>　　D.33  </p>
<ol>
<li>(C)</li>
</ol>
<p>　　    </p>
<p>　　A. 如图所示  </p>
<p>　　B. 如图所示  </p>
<p>　　C. 如图所示  </p>
<p>　　D. 如图所示  </p>
<p>　　107. (A)  
　　    </p>
<p>　　A. 如图所示  </p>
<p>　　B. 如图所示  </p>
<p>　　C. 如图所示  </p>
<p>　　D. 如图所示  </p>
<p>　　108.从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定规律。(B)  </p>
<p>　　109.从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：(D)  </p>
<p>　　110．从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定规律。(B)  </p>
<p>76.隐性饥饿，是指机体由于营养不平衡或者缺乏某种维生素及人体必要矿物质，同时又存在其他营养成分过度摄入，从而产生隐藏性营养需求的饥饿症状。  </p>
<p>　　根据上述定义，下列属于隐性饥饿的是：(C)  </p>
<p>　　A. 陈大爷下定决心节食，他最近以青菜和苹果代替主食，不沾油荤，终于有一天因饥饿难耐晕倒在地  </p>
<p>　　B. 小白为了获得健美身材，坚持每日六餐，每餐分量很少，分别含有主食、蔬菜、蛋奶等，但同时高强度的健身训练还是让他浑身酸痛、疲惫不堪  </p>
<p>　　C. 王大爷因为肠胃虚弱，以清粥热汤作为主要饮食养生，不常吃大鱼大肉和生冷瓜果，后来因饮食缺少蛋白质和维他命而导致记忆力减退  </p>
<p>　　D. 小李喜欢高盐、高糖分、高热量的垃圾食品，对医生的劝说无动于衷，在数年后的体检中发现自己存在高血糖、高血脂、高血压等问题  </p>
<p>　　72.机械类比，就是将两个本质不同的事物，按其表面的相似来机械地加以比较而得出的某些结论。  </p>
<p>　　根据上述定义，下列不属于机械类比的是：(C)  </p>
<p>　　A. 百姓无粟米充饥，何不食肉糜  </p>
<p>　　B. 无情最是台城柳，依旧烟笼十里堤  </p>
<p>　　C. 子子孙孙无穷匮也，而山不加增，何苦而不平  </p>
<p>　　D. 西施病心而颦其里，其里之丑人见而美之，归亦捧心而颦其里  </p>
<p>　　78.触景生情是指受到某些情景的触动而产生某种情感；触景伤情是指受到某些情景的触动，而产生某种悲伤的情感。  </p>
<p>　　根据上述定义，下列诗句符合触景伤情定义的有：(D)  </p>
<p>　　①老去风光不属身，黄金莫惜买青春  </p>
<p>　　②游戏一断浑无力，莫向东风怨别离  </p>
<p>　　③葛岭花开二月天，游人来往说神仙  </p>
<p>　　④伤心桥下春波绿，曾是惊鸿照影来  </p>
<p>　　⑤杨柳共春旗一色，落花与芝盖齐飞  </p>
<p>　　⑥笑渐不闻声渐悄，多情却被无情恼  </p>
<p>　　⑦劝君更尽一杯酒，西出阳关无故人  </p>
<p>　　⑧最是人间留不住，朱颜辞镜花辞树  </p>
<p>　　A. 0个  </p>
<p>　　B. 1个  </p>
<p>　　C. 2个  </p>
<p>　　D. 3个  </p>
<p>　　79.镶嵌，是指为了把话说得轻缓或郑重些，有事故意将几个无关紧要的字有规律地镶在一个词或语句里，一般以镶加虚词和数词最为常见。它可分为镶字、嵌字和拼字三类。镶字，指在词语中插进别的词以延长音节或强调语意，以镶加虚字和数字最为常见；嵌字，指将一句话或一组相关的词语分散插入不同的语句之中，是隐晦曲折，精巧风趣，发人深思；拼字，指将联合词组中的两个词或合成词中的两个语素分开来间错使用。  </p>
<p>　　根据上述定义，下列属于拼字的是：(B)  </p>
<p>　　A. 他比我学问高，但办起事来，我不输他一丝一毫  </p>
<p>　　B. 现在呀，老百姓过日子还是会精打细算、前思后想  </p>
<p>　　C. 一去二三里，烟村四五家，亭台六七座，八九十枝花  </p>
<p>　　D. 他们这一路嘻嘻哈哈、打打闹闹的，真是人老心不老啊  </p>
<p>　　80.沉默行为是指面对管理制度或生产活动等方面的隐患，为了避免人际冲突，害怕遭受打击报复或维护自身脸面等原因而有意保留自己想法的行为。  </p>
<p>　　根据上述定义，下列属于沉默行为的是：(D)  </p>
<p>　　A. 小王看到同事小赵的计划书有个明显的错误而没有指出来，在接下来与小赵的评比中小王的计划方案获得通过  </p>
<p>　　B. 小刘尽管在新产品开发报告会上有想法，但考虑到该想法尚不成熟，贸然提出可能会影响工作进度，因此在会上也就没发表意见  </p>
<p>　　C. 尽管小马就如何提高顾客对公司服务的满意度有见解，由于前面发言的同事已经基本谈到该问题，所以，小马也就没再接着说  </p>
<p>　　D. 老张意识到小明最近老是上班时间唱歌已经影响到了别人工作，但考虑到他是自己的徒弟，老张不但不向领导报告，还和其他抱怨的同事争辩<br>81.小推车管理法是指通过把服务对象纳入到服务系统中，并挖掘服务对象潜在资源，与服务提供者共同提高管理服务水平的创新管理模式，该模式对服务提供者和服务接受者来说是一种双赢策略。  </p>
<p>　　根据上述定义，下列选项属于小推车管理法的是：(C)  </p>
<p>　　A. 学生家长群安排家长轮流给班级免费做清洁，学校为此节省了开支  </p>
<p>　　B. 老张辞掉保姆，自己做起了家务，既锻炼了身体又节约了一笔开销  </p>
<p>　　C. 某书店鼓励来购书和阅读的顾客自带小折叠凳，顾客感觉很贴心，书店的销售业绩有很大提升  </p>
<p>　　D. 超市为了树立“环保、节能、负责”的企业形象，对自带环保包装袋的消费者发放电子红包  </p>
<p>　　82.正式学习，是指学习者在教师的组织和引导下有目的、有计划地开展以接受间接性知识为内容的学历或非学历教育学习活动。  </p>
<p>　　根据上述定义，下列属于正式学习的是：(C)  </p>
<p>　　A. 公司为了新员工能顺利上岗，提供了形式多样的经验交流渠道供员工自由选择学  </p>
<p>　　B. 小王给儿子播放了《动物世界》等节目，无形中儿子学习到了很多生物、地理知识  </p>
<p>　　C. 小宝对学校课堂学习提不起兴趣，后来被父母送到少林寺武校学习武术  </p>
<p>　　D. 保安小牛利用免费网络公开课，系统学习了法律知识并通过了司法考试，如愿成为了一名律师  </p>
<p>　　83.逆向激励是指政策设计初衷与实际执行效果呈现“事与愿违”的现象，逆向激励效应一旦被激发，不仅会导致现状恶化，损害政策制定者的信用，还将进一步强化相关负面后果，最终造成恶性循环。  </p>
<p>　　根据上述定义，下列不属于逆向激励的是：(D)  </p>
<p>　　A. 为了扭转治安问题，上世纪美国颁布了禁酒令，然而酒的销量不跌反升，而且由此又引发了新的犯罪问题  </p>
<p>　　B. 宋神宗为了整肃吏治、严明司法审判，下令凡是能找到错判事实的官员官升一级，结果这项举措却成了新旧官员相互攻讦的武器  </p>
<p>　　C. 为了更有利孩子成长而提供优裕的物质条件，然而却让其养成了好逸恶劳的恶  </p>
<p>　　D. 老师在课堂上通过有意对害羞学生提问而帮助其克服容易紧张的问题  </p>
<p>　　84.流量，是指单位时间内通过特定表面的流体（液体或气体）的量（体积或质量）。当流体量以体积表示时称为体积流量；当流体量以质量表示时称为质量流量。  </p>
<p>　　根据上述定义，下列选项含有对体积流量描述的是：(C)  </p>
<p>　　A. 亚马逊河蜿蜒6440千米，流域面积达691.5万平方公里，每年注入大西洋的水流占世界河流注入大洋总量的六分之一  </p>
<p>　　B. 日本暖流在台湾岛东面的外海处，其宽度约有100-200千米，深200米，最大流速每昼夜可达60-90千米  </p>
<p>　　C. 维多利亚大瀑布位于非洲赞比亚和津巴布韦接壤区，在赞比西河河水充盈时，会有每秒7500立方米的水汹涌越过  </p>
<p>　　D. 里海位于欧亚内陆交界处，是世界上最大的咸水湖，拥有130条入海河流，也因此蓄水量达到了7.6万平方千米  </p>
<p>　　85.机器视觉，是指通过光学的装置和非接触的传感器自动地接收和处理一个真实物体的图像，以获得所需信息或用于控制机器人运动的装置。  </p>
<p>　　根据上述定义，下列选项涉及机器视觉的是：(A)  </p>
<p>　　A. 扁平化的摄像头通过暗光拍摄，发现沙发底部灰尘很多，向主人发出需要清洗的红色警报  </p>
<p>　　B. 车载智能设备在路上通过定位系统、导航系统等语音提醒司机行车路线、各路段车速限制及前方天气情况等  </p>
<p>　　C. 新型眼镜在主人探险进入黑暗洞穴后捕捉到大量蝙蝠发出的超声波，立刻启动了面部保护模式  </p>
<p>　　D. 带有拍摄装置的迷你智能机器人进入考古人员难以到达的墓穴深处，拍摄到许多珍贵图像，并同步传输给计算机  </p>
<p>　　86.美丽∶沉鱼落雁(D)  </p>
<p>　　A. 粗心∶三心二意  </p>
<p>　　B. 灵活∶身手敏捷  </p>
<p>　　C. 厌恶∶嗤之以鼻  </p>
<p>　　D. 独特∶举世无双  </p>
<p>　　87.旅行：交通(B)  </p>
<p>　　A. 生活：工作  </p>
<p>　　B. 吃饭：食物  </p>
<p>　　C. 睡觉：休息  </p>
<p>　　D. 病愈：康复  </p>
<p>　　88.儿童∶女童∶未成年(B)  </p>
<p>　　A. 房屋∶桥梁∶建筑  </p>
<p>　　B. 小狗∶狗崽∶犬  </p>
<p>　　C. 佐料∶酱油∶调料  </p>
<p>　　D. 植物油∶椰子油∶菜籽油  </p>
<p>　　89.机密∶保密∶安全(D)  </p>
<p>　　A. 肥胖∶健身∶成长  </p>
<p>　　B. 无知∶学习∶追赶  </p>
<p>　　C. 乐观∶笑话∶开朗  </p>
<p>　　D. 落后∶努力∶进步  </p>
<p>　　90.储存∶光盘∶硬盘(C)  </p>
<p>91.目前，英国科学家提出一种观点，认为海绵这种没有大脑，甚至没有任何神经细胞，在地球生活了数亿年的动物在远古时代也曾经拥有神经细胞，但在随后的进化中放弃掉了。  </p>
<p>　　如果以下各项为真，最能支持上述观点的是：(A)  </p>
<p>　　A. 海绵拥有打造神经系统所需要的基因，而对于海绵来说，无论是大脑还是简单的神经系统，都可能是“累赘”，是对能量的浪费  </p>
<p>　　B. 现在研究发现，拥有复杂神经系统的栉水母，才是其他所有动物的“姊妹群”，是动物祖先的最佳代表  </p>
<p>　　C. 已知年代最久远的拥有复杂大脑的动物出现时间远远早于海绵，它们拥有精密的类大脑结构，并拥有专门的神经网络  </p>
<p>　　D. 一些寄生虫与它们的近亲相比，就因为寄生这种生活方式失去了复杂的神经系统；而海绵与它们的近亲相比，生活方式类似于寄生  </p>
<p>　　92.目前，有一种观点认为市面上以活性乳酸菌为卖点的酸奶其实很难补充乳酸菌，对肠道健康并没有什么益处。  </p>
<p>　　以下各项如果为真，最能反驳这一观点的是：(C)  </p>
<p>　　A. 不管是常温酸奶还是冷藏酸奶，其中乳酸、钙及蛋白质等有益物质都得到了很好的保留  </p>
<p>　　B. 现在市面上大部分酸奶都是常温型、添加型的，在制作过程中大部分乳酸菌都被杀死了，不能被称为“酸奶”  </p>
<p>　　C. 酸奶中的蛋白质已经被乳酸菌凝冻化，因此很容易被吸收，这就减轻了肠胃消化负担  </p>
<p>　　D. 酸奶的食用后血糖反应比米饭馒头等主食都低，而血糖反应异常可能引起多种症状  </p>
<p>　　93.据报道，国际上有不少科学家声称，在新西兰周围发现了一块名为“西兰洲”的新大陆，它符合大洲认定标准的全部要求，是世界第八大洲，相信在不久的将来，各国的地理课本将会被改写。  </p>
<p>　　得出“各国的地理课本将会被改写”的结论必须基于的前提是：(A)  </p>
<p>　　A. 各国地理课本会因为“大陆”“大洲”等相关知识内容变化而改写  </p>
<p>　　B. 认定大洲的标准具有权威性，并且在课本发行前不会改变  </p>
<p>　　C. 各国地理课本目前没有关于“世界第八大洲”的任何内容  </p>
<p>　　D. 各国地理课本本身都有关于“大陆”“大洲”等的内容  </p>
<p>　　94.在学术交流会上，一位国外学者以没有遗迹、缺乏相应年代的文字记载而否定夏朝的存在。  </p>
<p>　　以下各项如果为真，最能反驳这位国外学者的是：(B)  </p>
<p>　　A. 曾经外国考古界以同样的理由否定商朝的存在，但随着对甲骨文研究的加深和殷墟的发现，他们不得不改写对中国历史的记录  </p>
<p>　　B. 与西方以石头为建筑材料、记录载体不同，我国古代多以木头为建筑材料、记录载体，此外我们还受到地质气候等影响，保存遗迹、文字等难度要更大  </p>
<p>　　C. 我国有很多关于夏朝的记载和传说，春秋时候杞国人在当时就被认为是夏人后裔，《史记》也有关于夏后氏（夏朝国王）称号等的准确记载  </p>
<p>　　D. 该学者和团队前不久在爱琴海某小岛发现了尚未明确年代的小型石头建筑，他们结合当地人口头传说故事就认定这是史书记载的某文明  </p>
<p>　　95.英国“首席捕鼠官”虎斑猫拉里因为不勤于捕鼠，而被部分人以“未尽职工作”为由，要求下台，但同时一些媒体也发起支持行动，表示“权利义务不对等”。唐宁街（英国政府代称）没有任何理由让这位捕鼠官下课。  </p>
<p>　　以下各项如果为真，最能支持媒体观点的是：(C)  </p>
<p>　　A. 调查显示，拉里任捕鼠官后，全国得到收养的流浪猫增加了20%，拉里的任职起到了良好的社会示范作用  </p>
<p>　　B. 拉里天生不善捕鼠，它被选为捕鼠官并未经过唐宁街工作人员仔细考察  </p>
<p>　　C. 唐宁街并未支付拉里薪水，其口粮全部由唐宁街工作人员花费购买  </p>
<p>　　D. 由于外形可爱、性格温顺，拉里经常被安排额外的外交接待任务  </p>
<p>　96.与意大利、德国等欧洲国家不同，美国被一些球迷称为“足球荒漠”，他们认为在美国，足球一直被视为边缘运动。  </p>
<p>　　以下各项如果为真，最能反驳这一看法的是：(C)  </p>
<p>　　A. 美国足球队在世界杯等多项国际重大比赛上获得了傲人成绩，其在国际足联的排名有时甚至超过英格兰等传统足球强国  </p>
<p>　　B. 美国足球联赛起步虽晚，但发展飞速，现在其联赛水平已经超过阿根廷、巴西等传统足球强国  </p>
<p>　　C. 足球已经成为美国12-24岁年轻人的第二运动，其青少年足球人口绝对数量位居世界第一  </p>
<p>　　D. 因为缺乏相应的足球文化土壤的培育，所以在美国从事足球运动的人都是真正热爱足球的人，没有复杂商业运作的足球运动更加纯粹  </p>
<p>　　97.有人认为“意象”是一个外来词，是英文“image”的译文，并把它和20世纪初的英美意象派诗歌联系起来。但其实，意象是中国古代文艺理论固有的概念和词语，并不是外来的东西。  </p>
<p>　　以下各项如果为真，最能证明“意象”在我国的原生性的是：(D)  </p>
<p>　　A. 英美意象派所提倡的“image”是指运用想象、幻想、譬喻所构成的各种具体鲜明的、可以感知的诗歌形象，与中国的“意象”含义不相同  </p>
<p>　　B. 很多主张把自己的情绪全部隐藏在意象背后，通过意象将它们暗示出来的英美意象派诗人实际上是深受中国古代诗歌的影响  </p>
<p>　　C. 我国古代诗歌诞生远远早于英美诗歌，我国古代的传说故事是很多英美意象派诗人创作的灵感来源  </p>
<p>　　D. 意象在南朝《文心雕龙》等着作中有提及，它没有明确的涵义和一致用法，有的指意中之象，有的指意和象，有的接近于今天所说的艺术形象  </p>
<p>　　98.在传统社会，社会能够提供的文化产品很少，公众的可选择性也很小，公众的兴趣爱好主动或被动地被聚拢到一起；进入现代社会，伴随着文化产业、网络和传媒的快速发展，娱乐方式也从传统的人际直接互动转变为借助于机器的人际间接互动，甚至是人机互动。公众的选择范围在极大扩展的同时，公众因选择的多样性而出现大量分流，随之而来的是共同兴趣爱好的消逝。  </p>
<p>　　以下各项如果为真，最能反驳上述论证的是：(D)  </p>
<p>　　A. 网络社会的来临彻底改变了人与人之间的互动模式  </p>
<p>　　B. 借助于移动互联网，日常交往最多的人可能根本就不在身边  </p>
<p>　　C. 现代技术突破了传统差序格局，人际关系不再以地域为基础  </p>
<p>　　D. 社会组织可以通过搭建联络平台组织相关活动来培养兴趣爱好  </p>
<p>　　99.现有甲乙两艘船同时出发，同向行驶至某目的地。小明在甲船出发的瞬间开始从船头走向船尾，他出发时，甲、乙船头与目的地距离相等；当他走到船尾时，两艘船船尾与目的地距离相等；当他走到船尾时，两船船尾与目的地距离相等。由此推理以下可能正确的是：(D)  </p>
<p>　　（1）乙船比甲船长，行驶速度比甲船快；  </p>
<p>　　（2）甲船和乙船短，行驶速度比乙船快；  </p>
<p>　　（3）甲乙两船长度相等、行驶速度相同；  </p>
<p>　　（4）乙船比甲船短，行驶速度比甲船快；  </p>
<p>　　（5）甲船比乙船长，行驶速度比乙船快。  </p>
<p>　　A. （1）（3）（4）  </p>
<p>　　B. （1）（2）（5）  </p>
<p>　　C. （3）（4）（5）  </p>
<p>　　D. （1）（3）（5）  </p>
<p>　　100.某考生正在填报志愿，有法律、管理、经济、金融、审计和会计6个专业是考虑填报的专业，但是综合各方面因素，有如下的考虑：(D)  </p>
<p>　　如果填报法律专业，那么就不填报管理专业，但要填报会计专业；  </p>
<p>　　只有不填报审计专业时，才填报金融或经济专业；  </p>
<p>　　如果不填报经济专业，那么也不填报会计专业；  </p>
<p>　　法律专业一直是自己想读的专业，一定要填。  </p>
<p>　　由此可以推出该考生：  </p>
<p>　　A. 填报了金融和经济专业  </p>
<p>　　B. 管理专业和经济专业都没填报  </p>
<p>　　C. 填报了法律专业，还填报了金融专业  </p>
<p>　　D. 填报了会计专业，但没填报审计专业  </p>
<p>　　根据下列资料，回答101-105题。  </p>
<p>　　2017年上半年，S市出口手机1.9亿台，比去年同期减少22.7%；价值513.1亿元人民币，下降23.7%。6月份当月出口3217.5万台，减少23.7%；价值86亿元，下降27.8%。  </p>
<p>　　上半年，S市以一般贸易方式出口手机1.8亿台，减少22.1%；以加工贸易方式出口699.9万台，减少30.7%；以海关特殊监管方式出口手机245.2万台，减少36.6%。  </p>
<p>　　上半年，S市民营企业出口手机1.6亿台，减少20.8%；外商投资企业出口2043.9万台，减少42.9%；同期，国有企业出口1859.3万台，减少4.5%。  </p>
<p>　　上半年，S市对香港地区出口手机1.5亿台，减少28.4%；对印度、美国、阿联酋分别出口1151万台、978.2万台和511.3万台，增加94.8%、45.6%和11.4%。此外，对东盟、欧盟分别出口251.2万台、210.4万台，减少68.6%、60.6%。  </p>
<p>　　上半年，S市出口GSM数字式手机8910.5万台，减少20.5%；出口含4G手机在内的其他手机7480.6万台，减少26.1%；出口CDMA数字式手机307.3万台，减少19.2%。  </p>
<p>　　101.2017年上半年，S市平均每台出口手机的价值比去年同期约。（D	）  </p>
<p>　　A.上升0.8%  </p>
<p>　　B.上升1.3%  </p>
<p>　　C. 下降0.8%  </p>
<p>　　D. 下降1.3%  </p>
<p>　　102.2016年上半年，S市以加工贸易方式出口手机数量约是以海关特殊监管方式出口的倍。（	B）  </p>
<p>　　A.2.1  </p>
<p>　　B.2.6  </p>
<p>　　C.2.9  </p>
<p>　　D.3.5  </p>
<p>　　103.将不同出口目的地按2016年上半年自S市进口手机台数从多到少排列，正确的是。（	A）<br>A 东盟&gt;美国&gt;印度<br>B印度&gt;美国&gt;东盟<br>C印度&gt;东盟&gt;美国<br>D美国&gt;东盟&gt;印度  </p>
<p>　　104.2017年上半年，S市出口GSM数字式手机占同期手机出口总量的比重，约比出口含4G手机在内的其他手机占同期手机出口总量比重高个百分点。（C	）  </p>
<p>　　A. 1.9  </p>
<p>　　B. 3.8  </p>
<p>　　C. 7.5  </p>
<p>　　D. 13.6  </p>
<p>　　105.能够从上述资料中推出的是。（B	）  </p>
<p>　　A.2017年6月份，S市手机出口量低于1-5月的平均值  </p>
<p>　　B.2016年上半年，S市民营企业出口手机超过2亿台  </p>
<p>　　C.2017年上半年，S市出口手机中，超过八成出口到香港地区  </p>
<p>　　D.2016年上半年，S市月均出口CDMA数字式手机不到60万台  </p>
<p> 根据下列资料，回答106-110题。<br>表一：中国冰雪旅游城市级目的直排行榜<br>城市	省份	地域	游客期待指数	美誉度	核心竞争力	传播影响力<br>哈尔滨	黑龙江	东北	97.3	91.5	95.3	85.2<br>长春	吉林	东北	93.7	89.9	90.1	85.8<br>张家口	河北	京津冀 	85.6	88.4	90.5	93.1<br>沈阳	辽宁	东北	83.2	90.3	88.8	86.2<br>呼伦贝尔	内蒙古	内蒙	86.3	94.1	87.4	78.5<br>乌鲁木齐	新疆	西北	87.3	89	89.3	76.5<br>吉林	吉林	东北	84.1	90.3	86.6	72.3<br>牡丹江	黑龙江	东北	87.2	88.4	78.3	76.4<br>伊春	黑龙江	东北	80.2	89.1	80.3	73.2<br>延庆	北京	京津冀	77.5	87.5	72.1	81.4<br>表二：中国冰雪旅游营销事件排行榜<br>营销事件	省份	舆论声量	美誉度	创新指数<br>哈尔滨国际冰雪节	黑龙江	97	89	88<br>黑龙江全民冰雪活动日	黑龙江	91	87	88<br>长春净月谭瓦萨国际滑雪节	吉林	83	88	93<br>鸟巢欢乐冰雪季	北京	85	91	85<br>黑龙江大型冰雪旅游直播show	黑龙江	82	88	91<br>中国.吉林国际雾凇冰雪节	吉林	81	90	86<br>查干湖冬捕旅游节	吉林	86	90	83<br>“冰雪天路”探寻之旅	内蒙	75	89	89<br>内蒙古冰雪那达慕	内蒙	78	88	83<br>中国新疆冰雪旅游节既冬季旅游产业博览会	新疆	75	86	81  </p>
<p>　　106.表一中，冰雪旅游综合得分最高的城市是：（C）  </p>
<p>　　A.乌鲁木齐  </p>
<p>　　B. 张家口  </p>
<p>　　C.哈尔滨  </p>
<p>　　D.呼伦贝尔  </p>
<p>　　107.表一中，游客期待指数和美誉度相差最大的是：（A）  </p>
<p>　　A.延庆  </p>
<p>　　B.哈尔滨  </p>
<p>　　C.伊春  </p>
<p>　　D.长春  </p>
<p>　　108.表二中的各营销事件美誉度平均得分约为：（B）  </p>
<p>　　A. 89.85  </p>
<p>　　B. 88.6  </p>
<p>　　C. 86.7  </p>
<p>　　D. 83.3  </p>
<p>　　109.假定舆论声量、美誉度和创新指数得分分别占综合竞争力权重的20%、40%、40%，那么最具竞争力的3个营销事件分别是：（B）  </p>
<p>　　A. 哈尔滨国际冰雪节、长春净月潭瓦萨国际滑雪节、黑龙江大型冰雪旅游直播show  </p>
<p>　　B. 哈尔滨国际冰雪节、长春净月潭瓦萨国际滑雪节、黑龙江全民冰雪活动日  </p>
<p>　　C. 中国新疆冰雪旅游节暨冬季旅游产业博览会、鸟巢欢乐冰雪季、查干湖冬捕旅游节  </p>
<p>　　D. 哈尔滨国际冰雪节、长春净月潭瓦萨国际滑雪节、内蒙古冰雪那达慕  </p>
<p>　　110.根据所给资料，下列分析正确的是：（D）  </p>
<p>　　A.所有城市游客期待指数和传播影响力均呈正相关  </p>
<p>　　B. 美誉度最高的4个城市其核心竞争力也分列前四名  </p>
<p>　　C. 得分最高的营销事件其分数高出第4名6%  </p>
<p>　　D.黑龙江的营销事件舆论声量高于吉林  </p>
<p>根据下列资料，回答111-115题。<br>　　截至2015年末，全国水果（含瓜果，下同）种植总面积1536.71万公顷，较“十二五”（即2011-2015年）期初增加143.38万公顷，增长了约10%。其中，园林水果种植面积1281.67万公顷，比“十二五”期初增加127.28万公顷，增长11.03%，年均增长1.62%。从全国园林水果种植面积的地区分布情况看，在主要大宗果品中，苹果“十二五”期初种植面积214万公顷，期末232.8万公顷，增长8.8%；柑橘期初种植面积221.1万公顷，期末251.3万公顷，增长13.7%；梨期初种植面积106.3万公顷，期末112.4万公顷，增长5.7%；葡萄期初种植面积55.2万公顷，期末79.9万公顷，增长44.7%；香蕉期初种植面积35.7万公顷，期末40.9万公顷，增长14.6%。  </p>
<p>　　2015年我国水果总产量达到2.71亿吨，比上一年增长1.5%。其中苹果产量达到4261.3万吨，比上年增长169万吨，增长幅度为4.1%。需要注意的是，在2010-2015年期间，2010年苹果产量仅为3326.3万吨，2014年突破4000万吨，达到4092.3万吨。  </p>
<p>2010-2015年我国水果产销量情况  </p>
<pre><code>2010	2011	2012	2013	2014	2015  
</code></pre>
<p>□产量（亿吨） 销量（亿吨）  </p>
<p>　　111.“十二五”期间，下列增幅最大的是：（C）  </p>
<p>　　A水果种植总面积  </p>
<p>　　B柑橘种植面积  </p>
<p>　　C苹果产量  </p>
<p>　　D水果销量  </p>
<p>　　112.对“十二五”期间水果种植面积增长贡献最大的果品是：（B）  </p>
<p>　　A苹果  </p>
<p>　　B柑橘  </p>
<p>　　C梨  </p>
<p>　　D香蕉  </p>
<p>　　113.根据所给资料，下列判断正确的是：（D）  </p>
<p>　　A.在2015年，苹果、梨、柑橘、香蕉及葡萄种植面积超过水果种植总面积的  </p>
<p>　　B.按“十二五”期间增长势头，在2025年，葡萄种植面积将超过柑橘  </p>
<p>　　C.“十二五”期间，我国每年的水果产量都高于销量  </p>
<p>　　D.2015年，苹果公顷单产量高于水果的平均公顷单产量  </p>
<p>　　114.“十二五”期间全国水果种植面积的年均增长率约为：（A）  </p>
<p>　　A 2.0%  </p>
<p>　　B 1.9%  </p>
<p>　　C 1.8%  </p>
<p>　　D 1.7%  </p>
<p>　115.2015年全国水果的公顷单产量为：（A）  </p>
<p>　　A 17.64吨  </p>
<p>　　B 17.75吨  </p>
<p>　　C 17.86吨  </p>
<p>　　D 17.97吨  </p>
<p>三、英语阅读（20题，30分钟）<br>Global Dynamic Processes, Inc.  </p>
<p>Memorandum  </p>
<p>FROM：Jee-Soo Moon, director of operations  </p>
<p>TO：GDPI staff  </p>
<p>RE：Physical upgrading project  </p>
<p>DATE：February 14  </p>
<p>The GDPI office building had its last major renovation fifteen years ago, and the facility is due for another one this year. Phase one of the company’s physical upgrading project will begin on Monday, March 1. Over a period of eight weeks, all public areas and meeting rooms will get new carpets and a fresh coat of paint. Staff will receive new office furniture. Our auditorium will be expanded by an additional 400 seats. This will accommodate personnel more comfortably during all-staff meetings, which we have been holding in a rented space at the Anora Bay Hotel for almost a year since our merger with Alendel Data Corporation.  </p>
<p>In the coming weeks, your supervisor will provide you with the exact date for work specific to your location. Please be prepared to clear your desk and file cabinet so that work can proceed smoothly; you will be provided with boxes for the temporary storage of your items. Be sure to label each of your boxes with your name, office location, and the contents of the box. The crew of the facilities department will be in your work space for about 60 minutes, so you will need to plan your time accordingly. As a precaution, please save all electronic files on the company’s networked computer system, as your desk computer will be disconnected while work is being performed in your office.  </p>
<p>If you have questions, please speak with your supervisor. Thank you for your cooperation.  </p>
<ol start="116">
<li>Why did Mr. Moon send the memo?（B）</li>
</ol>
<p>A. To make arrangements for a merger with another company  </p>
<p>B. To provide information about upcoming office improvements  </p>
<p>C. To report on the progress of an ongoing project  </p>
<p>D. To address workers’ concerns about conditions in the office  </p>
<ol start="117">
<li>The word “due” in paragraph 1, line 2 is closed in meaning to ______（C）</li>
</ol>
<p>A. payable  </p>
<p>B. determined  </p>
<p>C. scheduled  </p>
<p>D. appropriate  </p>
<ol start="118">
<li>What is suggested about Global Dynamic Processes, Inc.? （A）</li>
</ol>
<p>A. Its staff has increased in the past year.  </p>
<p>B. It owns the Anora Bay Hotel.  </p>
<p>C. Its all-staff meetings are held once a year.  </p>
<p>D. It was established fifteen years ago.  </p>
<ol start="119">
<li>How long will staff need to be away from their work spaces? （D）</li>
</ol>
<p>A. Approximately one hour  </p>
<p>B. Two working days  </p>
<p>C. Approximately one week  </p>
<p>D. Eight weeks  </p>
<ol start="120">
<li>In the memo, what is NOT an instruction given to employees? （C）</li>
</ol>
<p>A. To prepare for interruptions in their work  </p>
<p>B. To remove all objects from cabinets and desks  </p>
<p>C. To select office furniture together with supervisors  </p>
<p>D. To save computer files onto the firm’s computer network<br>Alex Pang’s amusing new book The Distraction Addiction addresses those of us who feel panic without a cellphone or computer. And that, he claims, is pretty much all of us. When we’re not online, where we spend four months annually, we’re engaged in the stressful work of trying to get online.  </p>
<p>The Distraction Addiction is not framed as a self-help book. It’s a thoughtful examination of the danger of our computing overdose and a historical overview of how technological advances change consciousness. A “professional futurist”, Pang urges an approach which he calls “contemplative computing.” He asks that you pay full attention to “how your mind and body interact with computers and how your attention and creativity are influenced by technology.”  </p>
<p>Pang’s first job is to free you from common misconception that doing two things at once allows you to get more done. What is commonly called multitasking is, in fact, switch-tasking, and its harmful effects on productivity are well documented. Pang doesn’t advocate returning to a pre-Internet world. Instead, he asks you to “take a more ecological view of your relationships with technologies and look for ways devices or media may be making specific tasks easier or faster but at the same time making your work and life harder.”  </p>
<p>The Distraction Addiction is particularly fascinating on how technologies have changed certain field of labor — often for the worse. For architects, computer-aided design has become essential but in some ways has cheapened the design process. As one architect puts it, “Architecture is first and foremost about thinking…and drawing is a more productive way of thinking” than computer-aided design. Somewhat less amusing are Pang’s solutions for kicking the Internet habit. He recommends the usual behavior-modification approaches, familiar to anyone who has completed a quit-smoking program. Keep logs to study your online profile and decide what you can knock out, download a program like Freedom that locks you out of your browser, or take a “digital Sabbath”. “Unless you’re a reporter or emergency-department doctor, you’ll discover that your world doesn’t fall apart when you go offline.”  </p>
<ol start="121">
<li>Alex Pang’s new book is aimed for readers who ______.(D)</li>
</ol>
<p>A. find their work online too stressful  </p>
<p>B. go online mainly for entertainment  </p>
<p>C. are fearful about using the cellphone or computer  </p>
<p>D. can hardly tear themselves away from the Internet  </p>
<ol start="122">
<li>What does Alex Pang try to do in his new book? .(A)</li>
</ol>
<p>A. Offer advice on how to use the Internet effectively.  </p>
<p>B. Warn people of the possible dangers of Internet use.  </p>
<p>C. Predict the trend of future technological development.  </p>
<p>D. Examine the influence of technology on the human mind.  </p>
<ol start="123">
<li>What is the common view on multitasking? .(A)</li>
</ol>
<p>A. It enables people to work more efficiently.  </p>
<p>B. It is in a way quite similar to switch-tasking.  </p>
<p>C. It makes people’s work and life even harder.  </p>
<p>D. It distracts people’s attention from useful work.  </p>
<ol start="124">
<li>What does the author think of computer-aided design? .(B)</li>
</ol>
<p>A. It considerably cuts down the cost of building design.  </p>
<p>B. It somewhat restrains architects’ productive thinking.  </p>
<p>C. It is indispensable in architects’ work process.  </p>
<p>D. It can free architects from laborious drawing.  </p>
<ol start="125">
<li>What is Alex Pang’s recommendation for Internet users? .(C)</li>
</ol>
<p>A. They use the Internet as little as possible.  </p>
<p>B. They keep a record of their computer use time.  </p>
<p>C. They exercise self-control over their time online.  </p>
<p>D. They entertain themselves online on off-days only.<br>The Shanghai Technical Supervision Bureau recently released the results of a sample survey of 486 Model computers being sold in the city’s markets. The survey revealed that nine of 14 types, or 64 percent of imported brand-name computers fulfilled the standards.  </p>
<p>A large number of the low-quality “foreign” computers which were marketed as world-famous brands were actually counterfeited shoddy products lacking the necessary information such as registered trademarks, factory of origin, quality certifications and safety indices.  </p>
<p>In addition, a survey of Shanghai footwear markets conducted by the Bureau on 30-odd occasions since early this year indicated various brands of “foreign shoes”, including Nike and Puma, were low-quality counterfeited goods. The allegedly world-famous brands, priced between 300-500 Yuan per pair, were actually worth only 40-60 Yuan.  </p>
<p>An official from the China Consumer Association pointed to the following complaints concerning “foreign goods”: Quality problems related to individual commodities have developed into a universal problem directly relate to batch shipments of commodities. It is thus quite obvious that the crackdown on counterfeit shoddy foreign goods is a task requiring the utmost immediacy.  </p>
<p>The appearance of shoddy counterfeit foreign goods has adversely affected the normal operations of China’s real foreign-goods markets, has greatly harmed the interests of consumers and resulted in substantial losses in state tax revenue. Officials have pointed out that the key to cracking down on counterfeit foreign goods is to attack illegal acts related to selling sham(虚假的) foreign goods at the prices applicable for authentic products.  </p>
<p>Officials recommend that commodity inspection, technical supervision and industrial and commercial departments should strengthen law enforcement efforts, increase the frequency, of inspections, and eliminate the sources of sham foreign goods.  </p>
<p>Enterprises producing and marketing sham foreign goods should be subject to severe punishment, with all cases referred to the judicial departments for adjudication, and public supervision should be intensified.  </p>
<p>Consumers, on the other hand, should make every effort to constantly enhance their ability to discern counterfeit foreign goods, and should refrain from blindly purchasing such products simply because of their low price.  </p>
<ol start="126">
<li>The sample survey on computers discovered that ______.(D)</li>
</ol>
<p>A. four hundred and eighty-six computers were counterfeited ones  </p>
<p>B. 64 percent of the imported computers were low-quality shoddy products  </p>
<p>C. nine types of imported computers were up to the standard of their brands  </p>
<p>D. large numbers of low-quality computers had been imported  </p>
<ol start="127">
<li>The survey on Shanghai footwear markets showed that______.(A)</li>
</ol>
<p>A. “foreign shoes” of various brands were of low quality  </p>
<p>B. world-famous brands of shoes were actually worth 50 to 60 Yuan  </p>
<p>C. many of the world famous brand shoes sold were actually counterfeited ones  </p>
<p>D. people were paying much more than they should to buy foreign goods  </p>
<ol start="128">
<li>An official from the China Consumer Association pointed out that ______.(B)</li>
</ol>
<p>A. the quality of foreign goods should be improved immediately  </p>
<p>B. the problem of counterfeit shoddy foreign goods should be dealt with immediately  </p>
<p>C. more and more people were dissatisfied with the quality of foreign goods  </p>
<p>D. improper shipping could damage the quality of goods  </p>
<ol start="129">
<li>One of the negative effects of counterfeit foreign goods was that ______.(B)</li>
</ol>
<p>A. prices for foreign goods had to be kept low  </p>
<p>B. the government suffered great losses in tax collection  </p>
<p>C. consumers might lose interest in them  </p>
<p>D. the government might be forced to ban the import of all foreign goods  </p>
<ol start="130">
<li>It is suggested in the passage that consumers ______.(D)</li>
</ol>
<p>A. should resist the temptation to buy goods at low prices  </p>
<p>B. should report counterfeit goods by referring them to the judicial departments  </p>
<p>C. should perform the role of government inspection bodies to watch out for counterfeit goods  </p>
<p>D. should learn to distinguish fake foreign goods from real ones for themselves<br>There are many ways to find a job. It can be as easy as walking into a neighborhood store to look at its announcement board. Local stores often have areas where people can put small signs telling what kind of service they need or can provide. Such services include caring for children or cleaning houses. Or, job searchers can look in the newspaper. Local newspapers have employment announcements placed by companies seeking workers.  </p>
<p>Another popular tool for finding jobs is the Internet. For example, people in four hundred and fifty cities around the world can use the Craigslist Web site to buy objects, meet people or find a job. Craigslist says that it receives two million new job listings each month.  </p>
<p>Another useful way to find a job is through a college or university. For example, students at the University of Texas in Austin can go to the Career Exploration Center to get help in finding a job. Of course, looking for a job requires knowing what kind of work you want to do. For example, there is a book called “What Color is Your Parachute?” by Richard Bolles. This book has been helping people choose a career since it was first published in nineteen seventy.  </p>
<p>Some experts also help people find jobs. Susan W. Miller owns a company called California Career Services in Los Angeles. She says her company helps people find jobs by first helping them understand their strengths, goals and interests. Then she provides them with methods and resources to help them find the right job.  </p>
<ol start="131">
<li>What is the passage mainly about?(A)</li>
</ol>
<p>A. Finding a job.  </p>
<p>B. College students’ part-time jobs.  </p>
<p>C. Craigslist Web site.  </p>
<p>D. The relation between study and work.  </p>
<ol start="132">
<li>By logging on the Craigslist Web site, you can ______ according to the passage. (B)</li>
</ol>
<p>A. sell your old things  </p>
<p>B. do some shopping online  </p>
<p>C. create your own announcement board  </p>
<p>D. get useful information about 450 cities  </p>
<ol start="133">
<li>“What Color is Your Parachute?” is a book which gives tips to those who want to _____.(D)</li>
</ol>
<p>A. work on the airplane  </p>
<p>B. buy a parachute  </p>
<p>C. publish a book  </p>
<p>D. find a suitable job  </p>
<ol start="134">
<li>It can be learned from the passage that ______.(C)</li>
</ol>
<p>A. companies often put job information in local shops  </p>
<p>B. the Internet is the most popular tool for job hunters in the USA  </p>
<p>C. Susan W. Miller’s company is helping people choose careers  </p>
<p>D. California Career Services mainly serves university students  </p>
<ol start="135">
<li>How many ways of finding a job are mentioned in the passage? (C)</li>
</ol>
<p>A. Three. B. Four C. Five. D. Six.  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/15/%E8%AF%B4%E6%98%8E/" rel="prev" title="说明">
      <i class="fa fa-chevron-left"></i> 说明
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/27/%E8%BF%91%E5%86%B5%E6%80%BB%E7%BB%93/" rel="next" title="近况总结">
      近况总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E5%8E%86%E5%B9%B4%E7%AC%94%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88date-2023-10-15-10-58-31tags-%E8%AF%95%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">title: 农业银行历年笔试题和参考答案date: 2023-10-15 10:58:31tags: 试题  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86%EF%BC%8870%E9%A2%98%EF%BC%8C50%E5%88%86%E9%92%9F%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">一、综合知识（70题，50分钟）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hero</p>
  <div class="site-description" itemprop="description">幸无所爱，无惧山海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hero</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pWCNVef35A5ndhf7moDvhrj9-gzGzoHsz',
      appKey     : 'nDstcwG4cKpWpFBSwyr7oIgU',
      placeholder: "快来留下你的足迹吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
