<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一部分 综合知识1.商业银行已经或者可能发生信用危机，严重影响存款人的利益时，银监会可以对该银行实行（A  ）。A接管 B吞并 C重组 D整改2.银行业金融机构未经批准设立分支机构的，或未经批准变更、终止的，没有违法所得或者违法所得不足五十万元的，银监会及其派出机构处（D  ）罚款A一倍以上三倍以下          B一倍以上五倍以下C五十万元以上一百万元以下  D五十万元以上二百万元以下3.">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年农业银行春招笔试题和参考答案">
<meta property="og:url" content="http://example.com/2023/10/12/2019%E5%B9%B4%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E6%98%A5%E6%8B%9B%E7%AC%94%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/index.html">
<meta property="og:site_name" content="幻艺的个人博客">
<meta property="og:description" content="第一部分 综合知识1.商业银行已经或者可能发生信用危机，严重影响存款人的利益时，银监会可以对该银行实行（A  ）。A接管 B吞并 C重组 D整改2.银行业金融机构未经批准设立分支机构的，或未经批准变更、终止的，没有违法所得或者违法所得不足五十万元的，银监会及其派出机构处（D  ）罚款A一倍以上三倍以下          B一倍以上五倍以下C五十万元以上一百万元以下  D五十万元以上二百万元以下3.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-12T01:51:27.000Z">
<meta property="article:modified_time" content="2023-10-15T02:54:07.359Z">
<meta property="article:author" content="Hero">
<meta property="article:tag" content="考试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/12/2019%E5%B9%B4%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E6%98%A5%E6%8B%9B%E7%AC%94%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019年农业银行春招笔试题和参考答案 | 幻艺的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻艺的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/12/2019%E5%B9%B4%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E6%98%A5%E6%8B%9B%E7%AC%94%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hero">
      <meta itemprop="description" content="幸无所爱，无惧山海">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻艺的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年农业银行春招笔试题和参考答案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-12 09:51:27" itemprop="dateCreated datePublished" datetime="2023-10-12T09:51:27+08:00">2023-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-15 10:54:07" itemprop="dateModified" datetime="2023-10-15T10:54:07+08:00">2023-10-15</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/12/2019%E5%B9%B4%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E6%98%A5%E6%8B%9B%E7%AC%94%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/12/2019%E5%B9%B4%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E6%98%A5%E6%8B%9B%E7%AC%94%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一部分-综合知识"><a href="#第一部分-综合知识" class="headerlink" title="第一部分 综合知识"></a>第一部分 综合知识</h2><p>1.商业银行已经或者可能发生信用危机，严重影响存款人的利益时，银监会可以对该银行实行（A  ）。<br>A接管 B吞并 C重组 D整改<br>2.银行业金融机构未经批准设立分支机构的，或未经批准变更、终止的，没有违法所得或者违法所得不足五十万元的，银监会及其派出机构处（D  ）罚款<br>A一倍以上三倍以下          B一倍以上五倍以下<br>C五十万元以上一百万元以下  D五十万元以上二百万元以下<br>3.下列关于商业银行贷款业务的表述，正确的是（ A ）。<br>A我国银行信贷管理一般实行集中授权、统一授信管理<br>B向关系人发放担保贷款的条件可以优于其他借款人同类贷款的条件<br>C只能采用担保的方式发放贷款<br>D不得向事业单位发放贷款<br>4.《中华人民共和国商业银行法》规定商业银行不得向关系人发放信用贷款，这里所说的“关系人”不包括（D  ）。<br>A商业银行的董事           B商业银行信贷业务人员<br>C商业银行管理人员的近亲属 D商业银行的监事的朋友<br>5.金融企业投资于短期有价证券获得的投资收益实质上属于(   D)。<br>A资本公积 B未分配利润 C经营利润 D资本增值<br>6.在会计核算中，对企业可能发生的损失和费用预先估计入账，这是会计核算一般原则中的(  B )。<br>A客观性原则 B谨慎性原则 C及时性原则 D可比性原则<br>7.目前，我国商业银行会计实务中一般采用（ C ）计算确定利息收入。<br>A浮动利率 B实际利率 C合同利率 D名义利率<br>8.商业银行将持续不断的生产经营活动分割为连续相等的期间，据以结算盈亏，编制会计报表，从而及时地提供有关会计信息，这主要是基于会计核算的（ B ）假设。<br>A会计主体    B会计分期 C持续经营      D货币计量<br>9.“过去的交易、事项形成并由企业拥有或控制的资源，该资源预期会给企业带来经济利益”这是指会计要素中的（A  ）。<br>A资产 B所有者权益 C收入 D利润<br>10.在银行损益表上，归集和反映商业银行总成本的项目是（  C）。<br>A各项利息支出 B业务管理费 C营业支出 D各项利息支出+业务管理费<br>11.金融企业会计实务中，转账凭证传递的要求是(C　)。<br>A先收款后记账 B先记账后收款 C先借后贷，他行票据，受妥抵用 D先内后外<br>12.“岁寒三友”和“四君子”是中国古代器物、衣物和建筑上常用的装饰题材。“岁寒三友”和“四君子”中 均包括（D）。<br>A. 松、梅 B. 兰、梅 C. 竹、菊 D. 竹、梅<br>13.食醋中含有醋酸，食醋除作调味剂外，生活中还有些妙用，下列使用食醋肯定不能达到目的是（　　D）<br>A除去菜刀上的铁锈     B除去水壶壁上的水垢<br>C清洗溅到皮肤上的碱液 D鉴别黄金饰品中是否含有铜<br>14.下列关于DNA指导的RNA合成的叙述中哪一项是错误的( B)<br>A．只有在DNA存在时，RNA聚合酶才能催化生成磷酸二酯键<br>B．转录过程中RNA聚合酶需要引物<br>C．RNA链的合成方向是5’→3’<br>D．大多数情况下只有一股DNA作为RNA的模板<br>15.1501年至1504年，文艺复兴时期著名的雕刻家、画家米开朗基罗为故乡佛罗伦萨创作了著名的雕像(C)。<br>A．《创世纪》 B．《摩西》 C．《大卫》 D．《最后的审判》<br>16.自来水厂用来进行水消毒处理的常用化学试剂是：（B）<br>　　A.臭氧　　B.氯气　　C.过氧化氢　　D.碘伏<br>　17.近年来，粉尘爆炸事件屡见不鲜。下列粉尘中不容易引起爆炸的是：（C）<br>　　A.面粉　　B.奶粉　　C.肥皂粉　　D.水泥粉<br>　　18.下列说法错误的是：（C）<br>　　A.20.16年里约热内卢举办了第31届夏季奥林匹克运动会<br>　　B.河北张家口具有2022年第24届冬季奥运会主办资格<br>　　C.动漫人物铁臂阿童木出任东京申奥特殊大使开创了先河<br>　　D.北京是目前唯一获得夏季奥运会和冬季奥运会举办权的城市<br>　　19.下列诗句没有传达出幸福感的是：（C）<br>　　A.却看妻子愁何在，漫卷诗书喜欲狂<br>　　B.两岸猿声啼不住，轻舟已过万重山<br>　　C.枝上柳绵吹又少，天涯何处无芳草<br>　　D.春风得意马蹄疾，一日看尽长安<br>　　20.下列关于世界古代文明的说法正确的是：（C）<br>　　A.《理想国》的作者是古希腊哲学家苏格拉底<br>　　B.公元1世纪前后，罗马帝国分裂为东罗马帝国和西罗马帝国<br>　　C.古埃及人建造的胡夫金字塔是世界上现存规模最大的金字塔<br>　　D.世界四大文明古国是指古代埃及、古代希腊、古代印度和古代中国<br>　　21.下列关于“海上丝绸之路”的说法错误的是：（A）<br>　　A.是陆上丝绸之路的一种补充形式<br>　　B.是意大利人马可波罗回国所走之路<br>　　C.始于秦汉，繁荣于唐宋，衰落于明清<br>　　D.是古代中外贸易和对外交往的海上通道<br>　　22.下列关于生活常识的表述错误的是：（B）<br>　　A.水在真空中会先沸腾后结冰<br>    B.颜色深的汽车隔热膜的隔热效果好<br>　　C.纯水（只有水分子）在0℃时不会结冰<br>　　D.天凉时，湿润的地方比干旱的地方使人觉得更冷<br>　　23.海绵城市，是指城市能够想海绵一样，在适应环境变化和应付自然灾害等方面具有良好的“弹性”，下雨时吸水、蓄水、透水、净水，需要时将蓄存的水“释放”并加以利用。下列属于“城市海绵体”的是：（B）<br>　　A.完善的地下排水管网，绿地、花园、大型写字楼等城市配套设施<br>　　B.江河、湖、湿地等系统，绿地、花园、可渗透路面等城市配套设施<br>　　C.完善的地下排水管网，绿地、花园、硬质柏油或水泥等城市配套设施<br>　　D.江河、湖、湿地等系统，城市花园，硬质柏油或水泥等城市配套设施<br>　　24.某高校拟结合9月份我国通行的节日、纪念日举办校园文化系列活动，下列哪些主题会出现在当月的活动项目计划中：（D）<br>　　①学习国防知识，增强国防观念<br>　　②缅怀抗战先烈，弘扬抗战精神<br>　　③吾爱吾师，感念师恩<br>　　④节约粮食，从我做起<br>　　⑤口腔健康，全身健康<br>　　A.①③④⑤　　B.①②④⑤　　C.②③④⑤　　D.①②③⑤<br>　　25.下列关于中国古代四大美女的说法正确的是：（A）<br>　　A.“云想衣裳花想容”是形容杨玉环美貌的诗句<br>　　B.“王允巧施连环记”与“羞花”讲的是貂蝉的故事<br>　　C.“闭月”所形容的美女生活在崇尚“以肥为美”的时代<br>　　D.“沉鱼”讲的是王昭君的故事，“落雁”讲的是西施的故事<br>　　26.人们常用“杏林春暖”、“杏林满园”、“誉满杏林”来赞扬医生的精湛医术和高尚医德。“杏林”典出下列哪一医家：（C）<br>　　A.张仲景　　B.华佗　　C.董奉　　D.扁鹊<br>　　27.下列哪一选项不属于孔子提倡的教学方法：（B）<br>　　A.因材施教　　B.学而优则仕　　C.启发诱导　　D.学思行结合<br>　　28.下列教育家与其代表作对应不正确的是：（C）<br>　　A.韩愈——《师说》　　  B.颜元——《存学篇》<br>　　C.孟子——《劝学篇》　　D.陶行知——《教学做合一》<br>　　29.王某将自家三层楼房的承建工程承包给没有施工自制的包工头李某。双方合同约定，李某“包工不包料”，在施工过程中产生的一切事故责任由李某承担。李某找来邻居张某帮工，工资100元&#x2F;天，施工过程中脚手架倒塌，将在地面往上递砖块的张某压成重伤。张某要求包工头李某赔偿医药费、误工费等。李某不允，双方闹至法院。那么，下列说法正确的是：（D)<br>　　A.李某承担全部责任　　               B.王某、李某、张某都要承担责任<br>　　C.李某、张某承担责任，王某没有责任　　D.王某、李某承担责任，张某没有责任<br>　　30.下列行为属于公民正确行使法定权利的是：（B）<br>　　①陈某向有关部门举报公交站旁的诈骗团伙<br>　　②林某将朋友送给他的手表又送给自己弟弟<br>　　③张某在妻子中止妊娠后第四个月后起诉离婚<br>　　④吴某应聘时受到用人单位性别歧视而将其起诉<br>　　A.①②③　　B.①②④　　C.②③④　　D.①③④<br>　　31.随着我国社会逐步进入老龄化，现有的养老模式一般包括家庭养老、机构养老、社区养老和以房养老等。下列关于我国农村老人养老模式的表述错误的是：（C）<br>　　A.张大爷根据四个儿子之间的协议，每月轮流到其中一个儿子家中生活<br>　　B.王大娘的两个儿子均没空照顾老人，于是将其送到附近一家养老机构<br>　　C.李大爷选择将房子抵押给金融机构，由金融机构每月支付其养老费用<br>　　D.找大娘不愿离开熟悉的社区和朋友，于是选择在社区服务机构中养老<br>　　32.首因效应也叫第一印象效应，是指个体在社会认知过程中，通过“第一印象”最先输入的信息对客体一会的认知产生的影响作用。下列选项符合首因效应的是：（C）<br>　　A.物以类聚　　B.削足适履　　C.恶人先告状　　D.一俊遮百丑<br>　　33.磁共振成像系统（MRI）不可能对人体造成下列哪一种伤害（D）<br>　　A.强静磁场　　        B.随时间变化的梯度场<br>　　C.射频场导致热效应　　D.对人体的高能辐射<br>　　34.下列哪两种疾病由细菌引起：（C）<br>　　A.手足口病、狂犬病　　B.麻疹、腮腺炎<br>　　C.肺结核、破伤风　　D.非典型肺炎、水痘<br>　　35.对着电视画面拍照，应关闭照相机闪光灯和室内照明灯，这样照出的照片画面更清晰。这是因为：（A）<br>　　A.闪光灯和照明灯在电视屏上的反射光会干扰电视画面的透射光<br>　　B.闪光灯和照明灯在电视屏上的反射光会干扰电视画面的散射光<br>　　C.闪光灯和照明灯在电视屏上的透射光会干扰电视画面的散射光<br>　　D.闪光灯和照明灯在电视屏上的透射光会干扰电视画面的反射光<br>36.沉管隧道就是将若干个预制段分别浮运到海面(河面)现场，并逐个沉放在已疏浚好的基槽内，以此修建的水下隧道。以下隧道采用了外海环境沉管隧道技术的是（D   ）。<br>　　A.广州珠江隧道　　B.深圳地铁隧道　　C.贵广高铁隧道　　D.港珠澳大桥隧道<br>　　37.许多食物在超过120℃的温度下烘焙煎炸烤时，食物中的碳水化合物和蛋白质在高温烹制过程中，很容易产生丙烯酰胺，这种物质对人类健康有潜在危害。为避免摄入过多丙烯酰胺，以下食物最应减少食用的是（D   ）。<br>　　A.热茶　　B.馒头　　C.炒白菜　　D.炸鸡<br>　　38.海又称为“大海”，是指与“大洋”相连接的大面积咸水区域，即大洋的边缘部分。以下不属于海的是（ A  ）。<br>　　A.死海　　B.红海　　C.地中海　　D.亚丁湾<br>　　39.手指表皮上突起的纹线，被称为指纹。指纹人人皆有，它是遗传与环境共同作用产生的。下列关于指纹的说法有误的是（   C）。<br>　　A.指纹可以用于身份识别<br>　　B.人的指纹一般终身不变<br>　　C.同卵双胞胎的指纹是相同的<br>　　D.只要不伤及真皮层，手指伤愈后仍能长出同样的指纹<br>　　40.在阴雨天，由于空气潮湿，衣物容易发霉。下列措施不能防止房间里衣物发霉的是（  B ）。<br>　　A.打开室内暖气设备<br>　　B.在潮湿天气适当打开门窗通风透气<br>　　C.开启室内空调抽湿功能或抽风装置<br>　　D.将石灰用布或麻袋包装起来，放在房间的角落<br>　　41.“春困”是人体随着自然气候的变化而发生的生理反应。为克服“春困”，下列做法不合适的是（ C ）。<br>　　A.多吃黄绿色蔬菜　　B.保持室内空气流通<br>　　C.尽可能多做剧烈运动　　D.养成早睡早起的习惯<br>42.互联网上每一个网络或每一台主机所分配的逻辑地址称为IP地址。目前，IP地址主要有IPv4地址和IPv6地址两大类别。下列对应错误的是：(C)<br>　　A. 192.168.0.57——IPv4地址<br>　　B. 10.255.8.239——IPv4地址<br>　　C. 0D-89-A5-9B-F3-61——IPv6地址<br>　　D. 2016︰DB8︰0︰2DE︰A13——IPv6地址<br>　　43.下列现象的物理解释错误的是：(C)<br>　　A. 露珠呈球状——液体表面张力　　B. 铁轨铺在枕木上——减少压强<br>　　C. 道路转弯镜——凸透镜对光发散　　D. 微波炉烤面包——涡流感应加热<br>　　44.下列四个节气所表示的含义错误的是：(A)<br>　　A. 处暑：炎热夏季即将到来　　    B. 惊蛰：天气回暖，春雷始鸣<br>　　C. 冬至：冬季最寒冷的日子开始　　D. 小满：夏熟作物籽粒开始灌浆饱满但未成熟<br>　45.下列哪一成语的典故不是来自真实历史事件：(C)<br>　　A. 暗度陈仓　　B. 草木皆兵　　C. 逼上梁山　　D. 乐不思蜀<br>　　46.某患者深夜因剧烈的关节疼痛而惊醒，触摸其手足多个关节，发现有黄白色结晶体隆起。造成这种症状的代谢改变最有可能是：(B)<br>　　A. 糖的无氧分解增强，生成过多乳酸<br>　　B. 嘌呤核苷酸分解增强，生成过多尿酸<br>　　C. 肝中脂肪酸氧化增强，生成大量酮体<br>　　D. 氨基酸脱氨基作用增强，生成大量尿素<br>　　47.下列我国古代绘画理论名句所表达的美学理念与其他三项不同的是：(C)<br>　　A. 到处云山是我师　　        B. 搜尽奇峰打草稿<br>　　C. 论画以形似，见与儿童邻　　D. 吾师心，心师目，目师华山<br>　48.下列著作与作者对应不正确的是：(B)<br>　　A. 《忏悔录》——奥古斯丁　　B. 《人性论》——萨特<br>　　C. 《正义论》——罗尔斯　　  D. 《理想国》——柏拉图<br>　　49.下列药物不适用于清热利咽的是：(D)<br>　　A. 胖大海　　B. 板蓝根　　C. 片仔癀　　D. 珍珠粉<br>　　50.下列选项不属于航空航天中货运飞船主要任务的是：(B)<br>　　A. 货运飞船发射升空完成后，会与空间站自动或人工交会对接<br>　　B. 货运飞船进行空间站实验和技术试验，将获取的研究数据回传<br>　　C. 货运飞船为空间站补加推进剂以及空气，带来饮水、食物等补给物资<br>　　D. 货运飞船可充当空间站的“垃圾桶”，将站内废弃物品搬运至货运飞船<br>　51．党的十八大以来，以习近平同志为核心的党中央，紧密结合新的时代条件和实践要求，以全新的视野深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，创立了习近平新时代中国特色社会主义思想，其核心要义是（  A）<br>　　A．坚持和发展中国特色社会主义　　          B．中国特色社会主义进入了新时代<br>　　C．实现社会主义现代化和中华民族伟大复兴　　D．坚持以人民为中心的发展思想<br>　　52．根据党的十九大报告，下列说法不准确的是（ B ）<br>　　A．发展是解决我国一切问题的基础和关键<br>　　B．完善就业保障是中华民族永续发展的千年大计<br>　　C．文化自信是一个国家、一个民族发展中更基本、更深沉、更持久的力量<br>　　D．带领人民创造美好生活是我们党始终不渝的奋斗目标<br>　53.2018年11月5日，首届中国国际进口博览会在上海开幕。国家主席习近平出席开幕式并发表主旨演讲指出，为了更好发挥上海等地区在对外开放中的重要作用，将支持(D)并上升为国家战略，着力落实新发展理念，构建现代化经济体系。<br>　　A.环上海城市群协调发展　　B.江浙沪区域一体化发展<br>　　C.长江经济带协调发展　　  D.长江三角洲区域一体化发展<br>　54.中共中央、国务院印发的《乡村振兴战略规划（2018-2022年）》强调指出，乡村振兴，(A)是重点。实施乡村振兴战略是建设现代化经济体系的重要基础。农业是国民经济的基础，农村经济是现代化经济体系的重要组成部分。<br>　　A.产业兴旺　　B.乡风文明　　C.治理有效　　D.生态宜居<br>　55.2018年5月28日，中国科学院第十九次院士大会、中国工程院第十四次院士大会在人民大会堂隆重开幕。习近平出席会议并发表重要讲话强调，中国要强盛、要复兴，就一定要大力发展科学技术，努力成为世界主要(D)。<br>　　A.科学中心和制造高地　　B.技术中心和制造高地<br>　　C.技术中心和创新高地　　D.科学中心和创新高地<br>　　56.2018年5月4日，纪念马克思诞辰200周年大会在北京人民大会堂隆重举行。马克思给我们留下的最有价值、最具影响力的精神财富，就是以他名字命名的科学理论——马克思主义。下列关于马克思和马克思主义的表述正确的是(C)。<br>　　A.马克思领导创建了世界上第一个无产阶级政党——国际工人协会<br>　　B.《共产党宣言》是马克思主义最厚重、最丰富的著作，被誉为“工人阶级的圣经”<br>　　C.马克思主义主要由哲学、政治经济学、科学社会主义三大组成部分构成<br>　　D.革命性是马克思主义最鲜明的品格<br>　57.针对卖了房子，却迟迟不肯迁出户口的人，2018年5月起实施的新版《上海市常住户口管理规定》明确规定，房屋交易后原有户口人员拒不迁出的，现权利人或者承租人提出申请后，公安机关应当通知原有户口人员迁出，对拒不迁出或者无法通知的，可直接将其户口迁入(B)。<br>　　A.街道办事处　　B.社区公共户　　C.居民公共户　　D.临近派出所<br>　　58.习近平总书记在全国生态环境保护大会上发表重要讲话，指出(C)是构建高质量现代化经济体系的必然要求，是解决污染问题的根本之策。<br>　　A.绿色消费　　B.能源革命　　C.绿色发展　　D.自然修复<br>　　59.2018年8月31日，十三届全国人大常委会第五次会议闭幕。个税法修改是本次常委会会议上最受关注的话题之一。仅以(A)提高到每月5000元这一项因素来测算，修法后个人所得税的纳税人占城镇就业人员的比例将由现在的44%降至15%。<br>　　A.基本减除费用标准　　B.公积金标准　　C.社会保障基金标准　　D.工资标准<br>　　60.2018年3月11日，十三届全国人大一次会议高票表决通过了《中华人民共和国宪法修正案》。根据此次宪法修正案，宪法第三章“国家机构”中增设“监察委员会”。国家监察委员会对(D)负责。<br>　　A.国家主席　      　B.中共中央委员会和中共中央纪律检查委员会<br>　　C.最高人民检察院　　D.全国人民代表大会和全国人民代表大会常务委员会  </p>
<h2 id="第二部分-行政职业能力"><a href="#第二部分-行政职业能力" class="headerlink" title="第二部分 行政职业能力"></a>第二部分 行政职业能力</h2><p>一、逻辑填空。从题后所给的四个选项中选出最符合文意的一项。<br>　　61．浙东运河与别的地方的运河不同，隋唐运河如吉林等地的运河现已失去了原有的功能，仅留下文物保护的价值。而浙东运河仍然（），舟行栉比，樯橹相连，运河功能（）。浙东运河不是单线的，而是复线的，沿河水道呈网状分布，因此它比别的地方的运河更丰富多彩。<br>　　依次填入画横线处最恰当的一项是（ C ）<br>　　A．迎来送往  全面　　B．蒸蒸日上  完善<br>　　C．生机勃勃  齐全　　D．熙熙攘攘  强大<br>　　62．人们刚开始在纸上绘画时，沿用的也是帛画的技法、图式和法度要求。经过一千多年的发展，纸画才逐渐形成与帛画（）的唯有宣纸才有的水墨表现体系。至此，纸本画终于蜕变为一个独立的画种，更在宋元之后，日渐兴盛。而以重彩见长的帛画反而（），以致使世人产生了中国画等于纸本画的错误印象，甚至还因中国画色彩表现力不如西洋画而生愧色。<br>　　依次填入画横线处最恰当的一项是（A  ）<br>　　A．截然不同  日渐式微　　B．大同小异  江河日下<br>　　C．大相径庭  不值一提　　D．背道而驰  力不从心<br>　　63．吴王城虽然年代久远，但今天还有不少（），在文化研究方面具有很高价值。因此，政府应科学制定吴王城长期保护整体规划，并进入法律保护程序，形成地方性文物保护法规，使文物保护工作有（）和生命力。<br>　　依次填入画横线处最恰当的一项是（  A）<br>　　A．遗存  延续性　　B．记载  规范性<br>　　C．痕址  专业性　　D．文物  操作性<br>　　64．在社会中不同地位不同阶层的人的行为，对群众的影响是不同的，地位越高，影响越大，所以才会有“（）”的说法。<br>　　填入画横线处最恰当的一项是（B  ）<br>　　A．人云亦云     B．上行下效<br>　　C．从善如流     D．高山仰止  </p>
<p>　　65．文物是历史留下的印记，是过去写给今天和未来的“书信”，也是人类存在于历史中的（）。历史文化古迹损毁的后果是任何人都担不起的，每一次随意破坏文物的行为，都应被视作对文明传承的挑衅。因为，那些留在历史中的足迹都是（）的，没有备份，也没有重来的可能。<br>　　依次填入画横线处最恰当的一项是（A  ）<br>　　A．见证  唯一　　B．记录  珍贵<br>　　C．痕迹  脆弱　　D．标志  模糊<br>66．①“道”在何方？它绝对不是佛祖在菩提树下的苦思冥想，也绝不是闭门造车<br>　　②学习者一旦进入一定的境界，就会发现学习的无非是顶层设计<br>　　③儒家所说的“天人合一”，一定是接触到社会的方方面面后社会属性成熟到极致的状态<br>　　④这必定是通过社交型学习来实现的<br>　　⑤一个人如果远离社交，那么他不是狼孩，便是梵高<br>　　⑥学会了千变万化的技法，最终求的是一个“道”<br>　　将以上6个句子重新排列，语序正确的是（B ）<br>　　A．①⑥④②③⑤            B．②⑥①⑤③④<br>　　C．③⑤④②⑥①            D．⑤③②⑥①④  </p>
<p>　　67．①戏曲只有以观众的需求为努力方向，依靠戏曲艺术的魅力才能获得市场竞争力<br>　　②我们应该鼓励戏曲的方言版和普通话版进行竞争<br>　　③语言改革是京剧和昆曲成为全国性剧种的关键因素<br>　　④地方戏要扩大影响，语言上必须做出牺牲<br>　　⑤地方戏走向衰亡，方言造成的理解障碍导致地方戏传播范围受限是不可忽略的因素<br>　　⑥地方戏的特色体现在音乐、舞蹈、服装、化妆、绝活、剧情等多个方面，方言并不是唯一特色<br>　　将以上6个句子重新排列，语序正确的是（ B ）<br>　　A．②⑤③⑥①④           B．⑤⑥③④②①<br>　　C．①⑥④②③⑤           D．③④⑥⑤①②  </p>
<p>　　68．①明末试图实践西法建筑城的仅是个别具有西学背景的地方豪绅，尚处于实验性起步阶段<br>　　②与欧洲的情况不同，西式火炮在明军方面主要是一种守城武器<br>　　③西炮在明清战争中扮演了极为重要的角色，相比之下，西洋建筑术在明末很少得到实际应用，对战局影响甚微<br>　　④改造防御工事的需求，主要源于增强守城火炮效力，而非抵御炮击<br>　　⑤西洋火炮与筑城术，几乎同时传入中国，效果却大相径庭<br>　　⑥然而，明朝的迅速败亡，终结了推广新型防御工事的可能，西洋筑城法也失去了在实战中充分证明其有效性的机会<br>　　将以上6个句子重新排列，语序正确的是（ C ）<br>　　A．③②①⑤④⑥B．①⑤⑥②④③<br>　　C．⑤③②④①⑥D．④①⑥②⑤③<br>　　69．①但实证是手段而不是目的，史学的真正使命是探索社会变迁的内在逻辑与规律，为文明的提升提供借鉴与参考  </p>
<p>　　②清儒章学诚强调“言性命者必究于史”，反对离事而言理。体现了史学在真理探索中的重要作用<br>　　③史学是一门科学，其最显著的学术特点是实证<br>　　④力图通过对社会关系、社会形态的反思，通过对人和自然关系的反思，总结出有普遍意义的历史结论<br>　　⑤真正的史学家从来都将认识人类的命运作为自己全部学术活动的出发点<br>　　⑥事实上，高层次的史学活动从来都是思辨性的，充满了理性的睿智<br>　　将以上6个句子重新排列，语序正确的是（ D ）<br>　　A．②⑥①③⑤④  B．②⑤④⑥③①<br>　　C．③④②⑥①⑤   D．③①⑤④②⑥<br>70．近年来，我国商业无人机逐渐现身于测绘、军警、农业、应急救灾等专业领域，但这些专业级市场需求未能快速增长，背后存在着产业水平和体制机制束缚。比如我国现代农业水平不高，无人机在农业作业推广方面进展不快。农业经营主体由于对无人机不了解，或者投资意愿不强、资金来源没保证，使这种潜在的市场需求无法转化为交易。同时，操作人才缺乏也制约了无人机在农业市场的推广。无人机农业作业要达到最佳喷药效果，这对于飞机控制的要求很高，一般农户很难掌握。要克服这些障碍，仅靠企业自身力量并不容易。<br>　　这段文字意在强调我国（ D ）<br>　　A．企业开拓无人机市场的能力和速度都有待提高<br>　　B．目前的经济水平不适合大规模推广无人机技术<br>　　C．专业技术人员缺乏限制了无人机在农业中的推广<br>　　D．商业无人机因多种原因未能在专业级市场充分发展<br>　　71．设计师让新的梦想世界有了创建的可能，在这个世界中，商品被视为唾手可得的魔法物品，而不是工厂生产出来的产品。也正是这些设计师们，赋予这些商品流线造型的一体化塑料外壳，将它们各不相同、不规整的零部件隐藏了起来。无数技术复杂的产品被强烈统一的视觉特征转化为艺术品，产品的操作流程也全都被掩盖了，成为一种具有鲜明个性的产品。由于利用模塑制造成型，塑料产品往往呈曲线形态，殊不知竟然因此助长了流线型风格的热潮，并使之成为了现代时尚的同义词。<br>　　这段文字意在说明（ A ）<br>　　A．设计师利用塑料使产品成为艺术<br>　　B．时尚和工业化共同催生塑料产品<br>　　C．产品实用性与审美性应有机结合<br>　　D．工业化产品需靠设计获得生命力<br>72.下列各句中，没有语病的一句是( A)。<br>A．卫生部专家组根据临床表现以及实验室检查和流行病学调查结果，诊断该患者为传染性非典型肺炎病例。<br>B．现在，我又看到了那阔别多年的乡亲，那我从小就住惯了的山区所特有的石头和茅草搭成的小屋，那崎岖的街道，那熟悉的可爱的乡音。<br>C．这种慷慨悲歌的壮举背后，还是自信心不够的表现。<br>D．国产轿车的价格低，适于百姓接受，像“都市贝贝”市场统一售价才6.08万元，“英格尔”是6.88万元，新款“桑塔纳”也不过十几万元左右。<br>73. 下列各句中，没有语病的一句是（A）。<br>A．在科学技术是第一生产力的观念深入人心的今天，谁能不信高科技会给人类带来福音正因为这样，难怪骗子们也要浑水摸鱼，打出高科技的幌子了。<br>B．如何才能让大家都富起来呢关键的问题是知识在起决定性作用。知识的贫乏必然造成财富的贫乏，财富的充足往往是以知识的充实为前提的。<br>C．由北京人民艺术剧院复排的大型历史话剧《蔡文姬》定于5月1日在首都剧场上演，日前正在紧张的排练之中。<br>D．近年来，我国加快了高等教育事业发展的速度和规模，高校将进一步扩大招生，并重点建设一批高水平的大学和学科。<br>74.  下列各句中，有语病的一句是( A)。<br>A．“可持续发展”已成为全球战略共识，提高人们保护环境的意识，对于今天至关重要。<br>B．我们坚持独立自主的和平外交政策，同世界各国人民一道，坚定不移地推进世界的和平与发展。<br>C．要不要打击恐怖主义在打击恐怖主义的时候，能不能侵犯他国主权对这两个问题，外交部发言人表明了我国政府的立场。<br>D．我国现行的医疗制度、医患关系、病人权利以及医疗事故的鉴定仍然有许多亟待改进和完善。<br>75.  下列各句中有语病的一句是（B）<br>A．每天都有很多人值得我感谢，因为他们在无形中教会了我一些事情<br>B．对于在如何使学生掌握现代化生活所必需的知识技能的问题上，该校的教师作过深入细致的研究<br>C．老师不应该把分数看得过重，不应该忽略而应该重视思想品德和各种能力的培养，否则就有点过分了。<br>D．当我静静地缅怀往事，尤其是当我紧紧地闭上眼睛的时候，脑海里常常会浮现出许许多多善良人的面容<br>二、数量关系<br>（一）、数字推理。给你一个数列，但其中缺少一项要求你仔细观察数列的排列顺序，然后从四个选项中选择你认为最合理的一项，填补空缺项。<br>     1.  2.6，  3.2，  5.8，  9.0，  14.8，  （ D）<br>      A.17.2 B.20.4 C.22.6 D.23.8<br>     2.  3，  9，  36，  180，  540，  2160， （C ）<br>      A.5120 B.7250C.10800 D.13600<br>    1.   1&#x2F;2 ，    1&#x2F;3 ，     3&#x2F;10  ，    2&#x2F;7 ，     5&#x2F;18  ，    （ A）<br>    A. 3&#x2F;11     B. 3&#x2F;10     C. 6&#x2F;13     D. 7&#x2F;12<br>    2.  （ A)，  29，  10，  3，  2，  1，   -6<br>    A.66 B.62 C.51 D.46  </p>
<ol>
<li>4，  6，  10，  18，  34，    （ B）<br>A.44 B.66 C.91 D.102  </li>
<li>2，   6，   12，   20，   （B ）<br>A.28 B.30 C.32 D.34<br>1.  0，   1，   1，   4，   25，   （ C）<br>A.18 B.525 C.841 D.1200<br>2.  8，   13，   24，   41，   64，   （C ）<br>A.69 B.82   C.93 D.99  </li>
<li>2713，   2218，   1723，   1228，   （ B）<br>A.173 B.733 C.1733 D.2733<br>1.  3，   5，   11，   19，   41，   （ A），   159<br>A.77 B.82 C.95 D.1076<br>　86.某单位准备扩建一矩形花圃，若将矩形花圃的长和宽各增加4米，则新矩形花圃的面积比原来的面积增加了40平方米。那么，原矩形花圃的周长是多少？(A)<br>　　A. 12米　　B. 24米　　C. 32米　　D. 40米<br>　　87.某地举办铁人三项比赛，全程为51.5千米，游泳、自行车、长跑的路程之比为3：80：20.小陈在这三个项目花费的时间之比为3：8：4，比赛中他长跑的平均速度是15千米&#x2F;小时，且两次换项共耗时4分钟，那么他完成比赛共耗时多少？(C)<br>　　A. 2小时14分钟　　B. 2小时24分钟　　C. 2小时34分钟　　D. 2小时44分钟</li>
</ol>
<p>　　88.小张家距离工厂15千米，乘坐班车20分钟可到工厂。一天，他错过班车，改乘出租车上班。出租车出发时间比班车晚4分钟，送小张到工厂后出租车马上原路返回，在距离工厂1.875千米处与班车相遇。如果班车和出租车都是匀速运动且不计上下车时间，那么小张比班车早多少分钟到达工厂？(B)<br>　　A. 3　　B. 4　　C. 5　　D. 6<br>　　89.妈妈为了给过生日的小东一个惊喜，在一底面半径为500px、高为1500px的圆锥形生日帽内藏了一个圆柱形礼物盒。为了不让小东事先发现礼物盒，该礼物盒的侧面积最大为多少？(A)<br>　　A. 600πm2　　B. 640πm2　　C. 800πm2　　D. 1200πm2<br>　　90.由于连日暴雨，某水库水位急剧上升，逼近警戒水位。假设每天降雨量一致，若打开2个水闸放水，则3天后正好到达警戒水位；若打开3个水闸放水，则4天后正好到达警戒水位。气象台预报，大雨还将持续七天，流入水库的水量将比之前多20%。若不考虑水的蒸发、渗透和流失，则至少打开几个水闸，才能保证接下来的七天都不会到达警戒水位？(B)<br>　　A. 5　　B. 6　　C. 7　　D. 8<br>　　91.小王从编号分别为1、2、3、4、5的5本书中随机抽出3本，那么，这3本书的编号恰好为相邻三个整数的概率为：(A)<br>　　A. 3&#x2F;10　　B. 2&#x2F;5　　C. 1&#x2F;2　　D. 3&#x2F;5<br>　　92.某机场一条自动人行道长42m，运行速度0.75m&#x2F;s。小王在自动人行道的起始点将一件包裹通过自动人行道传递给位于终点位置的小明。小明为了节省时间，在包裹传递时，沿着自动人行道逆行领取包裹并返回。假定小明的步行速度是1m&#x2F;s，这小明拿到包裹并回到自动人行道终点共需要的时间是：(C)<br>　　A. 24秒　　B. 42秒　C. 48秒　　D. 56秒  </p>
<p>　　93.如右图所示，甲和乙在面积为54鸬陌朐残斡斡境啬谟斡荆??欠直鸫游恢肁和B同时出发，沿直线同时游到位置C。若甲的速度为乙的2倍，则原来甲、乙两人相距：(D)  </p>
<p>　　94.某件刺绣产品，需要效率相当的三名绣工8天才能完成；绣品完成50%时，一人有事提前离开，绣品由剩下的两人继续完成；绣品完成75%时，又有一人离开，绣品由最后剩下的那个人做完。那么，完成该件绣品一共用了：(D)<br>　　A. 10　　B. 11　　C. 12　　D. 13  </p>
<p>　　95.体育彩票22选5中使用的22个彩球除编号不同外，其余完全一样。由于生产过程疏忽，22个彩球中有一个球的总量略重于其他球。现需用天秤将该球找出。那么，在最优方案下，最多需要使用天秤：(A)<br>　　A. 3次　　B. 4次　　C. 5次　　D. 6次<br>　　96.小明负责将某农场的挤到运送到小卖部。按照规定，每送达1枚完整无损的鸡蛋，可得运费0.1元；若有鸡蛋破损，不仅得不到该枚鸡蛋的运费，没破损一枚鸡蛋还要赔偿0.4元。小明10月份共运送鸡蛋25000枚，获得运费2480元。那么，在运送过程中，鸡蛋破损了：(C)<br>　　A. 20枚　　B. 30枚　　C. 40枚　　D. 50枚<br>　97.某公司销售部拟派3名销售主管和6名销售人员前往3座城市进行市场调研，每座城市派销售主管1名，销售人员2名。那么，不同的人员派遣方案有：(A)<br>　　A. 540种　　B. 1080种　　C. 1620种　　D. 3240种<br>　　98.如右图所示，某条河流一侧有A、B两家工厂，与河岸的距离分别为4km和5km，且A与B的直线距离为11km。为了处理这两家工厂的污水，需要再距离河岸1km处建造一个污水处理厂，分别铺设管道连接A、B两家工厂。假定河岸是一条直线，则排污管道总长最短是：(B)  </p>
<p>　　A. 12km　　B. 13km　　C. 14km　　D. 15km  </p>
<p>　99.某商店促销，购物满足一定金额可进行摸球抽奖，中奖率100%。规则如下：抽奖相中有大小相同的若干红球和白球，从中摸出两个球，如果都是红球，获一等奖；如果都是白球，获二等奖；如果是一红一白，获三等奖。假定一、二、三等奖的概率分别为0.1、0.3、0.6，那么抽奖箱中球的个数为：(A)<br>　　A. 5　　B. 6　　C. 7　　D. 8<br>　　100.如右图所示，幼儿园老师用边长为250px的正八边形纸皮，裁去四个同样大小的等腰直角三角形，做成长方体包装盒。如果用该包装盒存放体积为200px3的立方体积木（不凸出包装盒外沿），那么，这个盒子最多可以放入多少块积木？(A)  </p>
<p>　　A. 75　B. 80　　C. 85　　D. 90<br>三、判断推理  </p>
<p>　　本部分包含图形推理、定义判断和逻辑判断三个部分，根据题目的表述选择最佳选项。<br>　　101.母亲年龄是唐氏综合征筛查所考虑的风险因素之一。一般认为，母亲年龄越大，宝宝出现遗传异常的风险就越高。当卵子里有一条多余的21号染色体时，胎儿就会出现唐氏综合征。随着女性年龄的增长，出现此类异常的风险也随之升高。最近，一些专家开始对这种筛查方法提出质疑，认为遗传异常并不仅仅只是女方年龄的问题。<br>　　以下哪项如果为真，最能支持上述专家质疑？(A)<br>　　A.精子的21号染色体也可能粘连多余的遗传物质，父亲的年龄越大，制造精子过程出错的概率就越高<br>　　B.造成宝宝精神健康问题的重点似乎并不在于母亲的“绝对年龄”，而在于父亲与母亲的“相对年龄”<br>　　C.子宫基本不会随着年龄增长发生变化，只要激素水平充足，年老妇女的子宫也能够正常养育胎儿<br>　　D.现代人因为环境以及生活习惯影响，容易产生基因突变，即便是健康夫妇也有生育“唐氏儿”的风险<br>　　102.我们身体的生物钟系统会受到许多因素的影响，其中之一就是光照。研究表明，光照可以有效地欺骗大脑进入“白昼模式”，哪怕当时人的眼睛是闭着的也没关系。研究人员发现可以用光照疗法来帮助我们调整时差，包括持续光照和不同间隔的闪光，而每10秒一次持续仅2毫秒的闪光最有效。研究还发现，在睡眠时经历过“闪光处理”的人出现困意的周期会延后两个小时。<br>　　以下哪项如果是真，最能支持上述观点？(C)<br>　　A.每次闪光间隙的黑暗都有助于让眼睛重启，从而恢复眼睛对光照的敏感<br>　　B.大部分睡眠时经历“闪光处理”的人的睡眠质量都不会受到闪光的影响<br>　　C.去时区早两小时的城市，启程日日出前两小时经光照疗法的人无时差感<br>　　D.依靠自身来调节时差耗时良久，大概平均每天只能倒过一个小时的时差<br>　　103月球潮汐力与地球上的地震、海啸、火山爆发等自然灾害存在明显相关性的说法是可疑的，因为每年自然灾害很多，而“超级月亮”每14个月才一次，即便考虑月球经过近地点，每个月也只有一次。部分学者会找出一些和“超级月亮”出现时间相隔不远的灾害来论证，这显然缺乏证据支撑。也忽略了大量事例，比如月球在远地点前后发生的灾害。基于大量关于地震和月球关系数据的研究表明，地震发生频率和月球经过近地点没有统计上的相关性，因此说月球潮汐力会引发地震显然缺乏可靠证据。<br>　　由此可以推出：(C)<br>　　A.月球潮汐力与月球在远地点前后发生的地震具有相关性<br>　　B.月球潮汐力与月球经过近地点发生的地震具有因果关系<br>　　C.月球潮汐力与地震之间的关系需要在时间和空间上综合分析<br>　　D.地震触发机制有多种因素，但月球潮汐力的作用效果较明显<br>　　104.我国在西南地区进行的页岩气勘探获得重大成果，估算天然气资源量达千亿立方米，这是我国首次在四川盆地以外的南方复杂构造区取得页岩气勘探的重大突破。有专家称该地有望成为新的工业气田，可以满足上千万居民的生活和工农业发展的用气需求，促进经济发展。<br>　　该专家观点成立的假设前提是：(B)<br>　　A.南方复杂的地质构造有利于天然气生成<br>　　B.凡是勘探到的天然气都能顺利开采出来<br>　　C.我国目前天然气产量无法满足实际需求<br>　　D.天然气作为清洁能源是促进经济发展的重要动力<br>　　105.研究人员在普遍使用的功能性磁共振成像技术（fMRI）专用软件中发现了算法错误。他们采集499名健康的人处于静息状态时的检查结果，发现其统计方法还需用真实呈现的病例加以验证。这意味着软件有时会错得离谱，就算大脑处于静止状态时也会显示有活动——软件显示出的活动是软件算法的产物，而非被研究大脑真的处于活跃状态。<br>　　以下哪项如果为真，最能支持上述结论？(C)<br>　　A.研究结论可以经fMRI获得有关数据并通过相关程序编译出来<br>　　B.fMRI能捕捉脑部血流变化，但无法有效显示大脑是否处于活跃状态<br>　　C.目前普遍用来诊断脑部功能的fMRI软件的假阳性率达到以上<br>　　D.只有经fMRI专用软件获得的结果会进行验证性试验并进一步确认<br>106.从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性：(B)  </p>
<p>　107.从所给的四个选项中，选择最合适的一个填入问号处，使下图中的立体图形①、②、③和④可组成一个完整的长方体：(C)  </p>
<p>　　108.下列哪个选项中的图形能够折叠成完整封闭的立体几何结构：(B)  </p>
<p>　　109.从正方体中裁出如下图所示六个不同的三角形，将其分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一项是：(A)  </p>
<p>　　A.①②⑤，③④⑥　　B.①⑤⑥，②③④　　C.①③⑤，②④⑥　　D.①②④，③⑤⑥<br>　110.左图是给定纸盒的外表面，以下哪一项能由它折叠而成？(B)  </p>
<p>　　<br>111.理性预期指的是，针对某个经济现象进行预期的时候，如果人们是理性的，那么他们就会最大限度地充分利用所得到的信息来作出行动而不会犯系统性的错误。<br>　　根据以上定义，下列属于理性预期的是：(A)<br>　　A.省立医院分院一投入使用，小陈就在附近开了一家水果店<br>　　B.老秦获悉某政策即将施行，凭着长期炒股的经验进行股票操作<br>　　C.传言说城南要建某重点中学分校，老刘立即在附近买了一套房子<br>　　D.小张得知其高考成绩在全省排第二十位，果断决定第一志愿报清华大学<br>　　112.二维码是用某种特定的几何图形按一定规律，在平面分布的黑白相间的图形记录数据符号信息。在代码编制上利用“0”“1”比特流的概念，用若干与二进制相对应的几何形体来表示文字数值信息，通过图像输入设备或光电扫描设备自动识读，以实现信息自动处理。一个二维码所能表示的比特数是固定的，它包含的信息越多，则冗余度就越小；反之，冗余度就越大。<br>　　根据上述定义，下列选项不符合二维码内涵的是：(D)<br>　　A.某种特定的几何图形按一定规律分布可以构成相应的二维码<br>　　B.二维码中图像代码的基本原理利用的是计算机的内部逻辑基础<br>　　C.把文字数值信息转化成与二进制相对应的几何形体，可供设备识读<br>　　D.二维码包含的信息量都很大，意味着在编码时需要尽量减少冗余度<br>　　113.绿色设计是指在整个产品周期内，着重考虑产品的环境属性，如可拆卸性、可回收性、可维护性、可重复利用性等，并将其作为设计目标，在满足环境保护条件的同时，保证产品的质量达到最优状态。<br>　　根据上述定义，下列选项符合绿色设计理念的是：(C)<br>　　A.迪拜太阳村巧摆太阳能收集器以实现日照时间最大化<br>　　B.荷兰某化学品公司将健康环保作为公司重要的价值观<br>　　C.巴西流行利用绿色植物代替砖、石、钢筋水泥来砌墙<br>　　114.在企业活动中，库存有多种类型。装运库存是指在价值链末端工厂的库房里，那些已经准备好可以随时出货的产品。在途库存又称中转库存，指尚未到达目的地，正处于运输状态或等待运输状态而储备在运输工具中的库存。<br>　　根据上述定义，下列选项属于在途库存的是：(B)<br>　　A.小张给自己网购了一件毛衣，下单两天后查知该毛衣已到某中转站<br>　　B.某高速服务区内一辆大货车满载着A超市从B地采购的各类毛巾<br>　　C.某皮鞋厂的卡车里，堆满了该厂用于制造新款皮鞋的牛皮<br>　　D.某公司在城南的自有库房中存放着给城北门店销售的玩具<br>　115.四位球迷在某球赛的晋级赛开始之前对几个队伍的赛况进行预测，他们比较关注其中的两支球队，分别作了如下预测：<br>　　方某说：如果甲队不能晋级，那么乙队也不能晋级。<br>　　白某说：不管甲队能不能晋级，乙队都不能晋级。<br>　　夏某说：乙队能晋级，但甲队不能晋级。<br>　　邓某说：我看这几支球队都不能晋级。<br>　　比赛结果证明，四位球迷中只有一位的预测是正确的。<br>　　根据上述情况，以下哪项一定为真？(C)<br>　　A.白某预测是正确的<br>　　B.邓某预测是正确的<br>　　C.如果甲队能够晋级，那么方某的预测是正确的<br>　　D.如果甲队不能晋级，那么方某的预测是正确的  </p>
<p>四、资料分析<br>　　所给出的图、表、文字或综合性资料均有若干个问题要你回答。你应根据资料提供的信息进行分析、比较、计算和判断处理。<br>　　根据以下资料，回答116～120题。<br>　　2015年末，我国规模以上高技术制造业共有企业26894家，比2010年增加1077家;占规模以上制造业企业数的比重为7.8%，比2010年1.3个百分点。<br>　　2015年末，我国高技术制造业从12973.7万人，比2010年增长36.9%，占全部制造业从业人员的比重为15.1%，比2010年提高2.9个百分点。<br>　　2015年我国高技术制造业实现主营业务收入116048.9亿元，比2010年年增长108.2%;占全部制造业企业的比重为12.8%。比2010年提高0.8个百分点。2015年，我国高技术制造业实现利润总额7233.7亿元，比2010年增长165.5%，增幅比其他制造业平均水平高出11.5个百分点;高技术制造业利润总额占全部制造业的比重为13.1%，比2010年提高0.5个百分点。<br>　　2015年，我国规模以上高技术制造业投入经费研发经费2034.3亿元，比2010年增长178.2%，增幅比其他制造业平均水平高8.7个百分点。2015年我国高技术制造业申请发明专利7.4万件比2010年增长179%;实现新产品销售收入3.1万亿元，比2010年增长127%。<br>　　116.2015年，我国高技术制造业主营业务收入比2010年增加约多少万亿元？（B）<br>　　A.5　　B.6　　C.7　　D.8<br>　　117.2010年，我国制造业实现利润总额约多少万亿元？(C)<br>　　A.1.3　　B.1.7　　C.2.2　　D.2.8<br>　　118.2010年，我国高技术制造业实现新产品销售收入约多少万亿元？(A)<br>　　A.1.4　　B.1.5　　C.1.6　　D.1.7<br>　　119.与2010年相比，2015年下列高技术制造业的指标中哪项增长最快？(D)<br>　　A.利润总额　　B.新产品销售收入　　C.主营业务收入　　D.申请发明专利数<br>　　120.根据上述资料，下列说法错误的是：(A)<br>　　A.2010年，我国高技术制造业申请发明专利达3万件<br>　　B.2010年末，高技术制造业从业人员占全部制造业从业人员的比重为12.2%<br>　　C.2015年末，我国规模以上制造企业数是规模以上高技术制造业企业数的10倍以上<br>　　D.2015年，我国规模以上高技术制造业投入的研发经费比2010年增加了1000亿元以上  </p>
<p>　　根据以下资料，回答121～125题。  </p>
<p>2012~2015年我国GDP和研究与实验发展（R&amp;D）经费支出统计表<br>分类	2012年	2013年	2014年	2015年<br>国内生产总值	540367.0	595244.0	643970.0	689052.0<br>研究与试验发展支出（R&amp;D）经费	10298.4	11846.6	13015.6	14169.9<br>按活动类型分				<br>基础研究	498.8	555.0	613.5	716.1<br>应用研究	1162.0	1269.1	1398.5	1528.7<br>实验发展	8637.6	10022.5	11003.6	11923.1<br>按执行部门分				<br>企业	7842.2	9075.8	10060.6	10881.3<br>政府研究机构	1548.9	1781.4	1926.2	2136.5<br>高校	780.6	856.7	898.1	998.6  </p>
<p>　　121.2013～2015年，试验发展经费支出年平均增加：(C)<br>　　A.不到800亿元　　B.800多亿元　　C.900多亿元　　D.1000亿元以上<br>　　122.2015年，我国研究与试验发展经费投入强度（研究与试验发展经费支出与国内生产总值之比）约为：(B)<br>　　A.1.6%　　B.2.1%　　C.2.6%　　D.3.1%<br>　　123.2013～2015年间，企业研究与试验发展经费支出同比增量大于1000亿元的年份有几个？(B)<br>　　A.0　　B.1　　C.2　　D.3<br>　　124.2012～2015年，基础研究经费支出占全国研究与试验发展经费支出比重最大的年份是：(D)<br>　　A.2012年　　B.2013年　　C.2014年　　D.2015年<br>　　125.根据资料，下列选项错误的是：(C)<br>　　A.2012～2015年，基础研究经费支出年均不到600亿元<br>　　B.2013～2015年，应用研究经费支出年增量逐年增大<br>　　C.2015年，企业的研究与试验发展经费比政府属研究机构高5倍多<br>　　D.2012～2015年，我国高校的研究与试验发展经费支出呈逐年递增趋势<br>　　根据以下资料，回答126～130题。  </p>
<p>2015年主要运营商骨干网络国际出口带宽<br>单位：MBPS<br>运营商	国际出口带宽<br>中国电信	3223629<br>中国联通	1414868<br>中国移动	645073<br>中国教育和科研网	61440<br>中国科技网	47104<br>中国国际经济贸易互联网	2<br>合计	5392116  </p>
<p>　　126.2010～2015年间，中国国际出口宽带增速高于30%的年份有多少个？(C)<br>　　A.1　　B.2　　C.3　　D.4<br>　127.2009年，中国国际出口带宽最接近以下哪个数字？(B)<br>　　A.71万MBps　　B.87万MBps　　C.97万MBps　　D.128万MBps<br>　　128.以下各图，最能体现2015年中国移动提供的国际出口带宽（黑色部分）在主要运营商骨干网络国际出口带宽中所占比例的是：(B)  </p>
<p>　　129.2010～2015年，中国国际出口带宽增速最高的年份，其增量比增速最低的年份的增量：(C)<br>　　A.多71.2万MBps　　B.少71.2万MBps　　C.多79.5万MBps　　D.少79.5万MBps<br>　　130.能够从上述资料中推出的是：(D)<br>　　A.2015年中国国际出口带宽比2010年增长了5倍<br>　　B.2010～2015年，中国国际出口带宽的增速逐年上升<br>　　C.2010～2015年间，中国国际出口带宽增量最高的两年相邻<br>　　D.“十二五”(2011～2015年)期间中国国际出口宽带年均增长80万MBps以上  </p>
<p>五 思维策略题<br>131.某影院有四个演播大厅，A厅可容纳人数占影院可容纳总人数的4&#x2F;13，B厅的容量是A厅的5&#x2F;6，C厅可容纳人数是A、B厅总人数的4&#x2F;11，D厅比C厅可多容纳40人，按照规定，一部影片最多只能在三个演播厅同时上映，问这个影院每次最多有多少观众能同时观看一部影片？(C)<br>A．1080            B．1200            C．1240            D．1560<br>132.箱子里有大小相同的3种颜色玻璃珠各若干颗，每次从中摸出3颗为一组，问至少要摸出多少组，才能保证至少有2组玻璃珠的颜色组合是一样的？(A)<br>　　A.11   B.15   C.18   D.21<br>133.一个圆形的草地中央有一个与之同心的圆形花坛，在花坛四周和草地四周上各有3个不同的点，安放了洒水的喷头，线用直管将这些喷头连上，要求任意2根喷头都能被一根水管连通，问最少需要多少根水管？（一根水管上可以连接多根喷头）(B)<br>　　A.5　　B.8　　C.20　　D.30<br>134. 某种密码锁的界面是一组汉字键，只有不重复并且不遗漏地依次按下界面上的汉字才能打开，其中只有一种顺序是正确的。要使得每次对密码锁进行破解的成功率在万分之一以下，则密码锁的界面至少要设置（ D   ）个汉字键。<br>　　A.5 　　　　B.6 　　　　C.7 　　　　D.8<br>135. 60名员工投票从甲、乙、丙三人中评选最佳员工，选举时每人只能投票选举一人，得票最多的人当选。开票中途累计，前30张选票中，甲得15票，乙得10票，丙得5票。在尚未统计的选票中，甲至少再得（  B  ）票就一定当选。<br>　　A.15　　　B.13　　　C.10　　　D.8<br>136.某企业设计了一款工艺品，每件的成本是70元，为了合理定价，投放市场进行试销。据市场调查，销售单价是120元时，每天的销售量是100件，而销售单价每降价1元，每天就可多售出5件，但要求销售单价不得低于成本。则销售单价为多少元时，每天的销售利润最大？(C)<br>　　A.100元　　B.102元　　C.105元　　D.108元<br>137.某村民要在屋顶建造一个长方体无盖贮水池，如果池底每平方米的造价为150元，池壁每平方米的造价为120元，那么要造一个深为3米容积为48立方米的无盖贮水池最低造价是多少元？(C)<br>　　A.6460　　B.7200　　C.8160　　D.9600<br>138.一个班级组织跑步比赛，共设100米、200米、400米三个项目。班级有50人，报名参加100米比赛的有27人，参加200米比赛的有25人，参加400米比赛的有21人。如果每人最多只能报名参加2项比赛，那么该班最多有多少人未报名参赛？(C)<br>　　A.11　　B.12　　C.13　　D.14<br>　139.商场以每件80元的价格购进了某品牌衬衫500件，并以每件120元的价格销售了400件，要达到盈利45%的预期目标 ，剩下的衬衫最多可以降价：(D)<br>　　A.15元　　B.16元　　C.18元　　D.20元<br>140.某种商品原价25元，成本为15元，每天可销售20个。现在每降价一元就可以多卖5件，为获得最大利润，需要按照多少元来卖？(B)<br>　　A. 23　　B. 22　　C. 21　　D. 20  </p>
<h2 id="第三部分-英语"><a href="#第三部分-英语" class="headerlink" title="第三部分 英语"></a>第三部分 英语</h2><p>Directions: Beneath each of the following sentences there are four choices marked A, B, C and D.  Choose the one answer that best completes the sentence.<br>141. The plane departs at 8:00, so we may as well be at the airport__A____7:00 at the latest.<br>       A. by              	B. after             	C. till        D. in<br>142. An Olympic gold medal carries as much weight as, or <strong>D</strong>__ than any other gold medal at other international competitions.<br>    A. no more           	B. other            	C. not less     D. even more<br>143. The friends tried to settle the quarrel between Mr. and Mrs. Smith without hurting the feelings of <em><strong>B</strong></em>, but failed.<br>      A. none            	B. either      C. all     D. neither<br>144. His funny joke in the speech <em><strong>C</strong></em> all of us present and we couldn’t help laughing yesterday.<br>      A. was amusing      	B. was amused       	C. amused          	D. amusing<br>145. — John, how did your English exam go?<br>—I thought I <em><strong>C</strong></em> but actually I came in the top 10 in the class.<br>      A. should have failed   	B. could not have failed  	C. might have failed   D. must fail  </p>
<ol>
<li>Greenhouses <em><strong>B</strong></em> near coasts can turn plentiful sea water into fresh water for crops at relatively lower costs.<br>A. are built        B. built      C. to have been built  D. having been built  </li>
<li>— Do you have any problems when you ____<em>C</em> this job?<br>   —Well, I’m considering the salary and working conditions.<br> A. offered         B. will be offered     C. are offered     D. offer  </li>
<li>__A____and popular gives one a sort of feeling that nothing can replace.<br>A. Being needed        	B. Having needed<br>C. Needing            	D. To have been needed  </li>
<li>____<em>C</em> the trapped miners needed urgently was a continuous supply of fresh air and water.<br> A. When         	B. That       C. What     D. Whether  </li>
<li>Contrary to the opinion of the members, the president should appoint __<em><strong>D</strong></em> he thinks can do the job most adequately.<br> A. who         	B. whom        C. whomever   D. whoever  </li>
<li>The vocabulary and grammatical differences between British and American English are so trivial and few as hardly _<strong><strong>A</strong></strong>.<br> A. to be noticed      	B. noticed       C. being noticed    D. to notice  </li>
<li>We should pay great attention to safety in schools because of frequent reports about accidents <strong>A</strong>___ students got injured or killed while in school.<br>A. in which         B. for which       C. which    D. that  </li>
<li>About 184 million people live in the country, thus <em><strong>D</strong></em> it a most populated country in the world.<br>  A. to make       B. having made      C. makes           D. making  </li>
<li>I was much impressed by great changes and fast pace of life in Shanghai __<strong>C</strong> I came to visit this fantastic city.<br>A. at the first time    B. for the first time   C. by the first time    D. the first time  </li>
<li>Who was it __<strong>C</strong> was seated beside Miss Smith, talking excitedly all the time?<br> A. how           	B. when              	C. that       D. whom  </li>
<li>If you are traveling <em><strong>D</strong></em>_ the customs are really foreign to your own, please do as the Romans do.<br>A. in which       	B. what	C. when       D. where<br>157.Tom made__C_ great progress last semester and as ___ result he was praised by the teacher.<br>A. a; a B. a; &#x2F; C. &#x2F;; a D. &#x2F;; &#x2F;  </li>
<li>For many students, their teacher ’ s advice is more important than B___ of their parents A. one B. that C. it D. any<br>159.<strong><strong>C</strong></strong> it is to take a rest after a long run!<br>A ． What a fun B． How fun C．What fun D． How a fun  </li>
<li>— What shall we do tonight then? — _ <em>D</em> — whatever you want.<br>A. Help yourself B. It ’ s a deal C. No problem D. It ’ s up to you  </li>
<li>His first novel good reviews since it came out last month.(D)<br>A. receives B. is receiving C. will receive D. has received  </li>
<li>Bob called to tell his mother that he couldn ’ t enter the house, for he _<em>A</em> his key at school.<br>A. had left B. would leave C. is leaving D. has left  </li>
<li>It was a really <em><em>experience .Afterwards everybody was very</em> C</em>_.<br>A. exciting, shocking B. excited, shocking C. exciting, shocked D. excited , shocked  </li>
<li>The road conditions there turned out to be very good, _<em>C</em> was more than we could expect.<br>A. it B. what C. which D. that  </li>
<li>Only after they had discussed the matter for several hours <strong>B</strong> a decision.<br>A. they reached B. did they reach C. they reach D. do they reach  </li>
<li>– Which book would you like to borrow? – <strong><strong>A</strong> of the two books is OK with me.<br>A. Either B. Both C. Any D. None<br>167. Look at___C</strong>_ eraser on the floor. Whose is it?<br> A. a    B. an   C. the   D. &#x2F;<br>168. We visited Tom’s farm and saw many <em><strong>C</strong></em> there. <br> A. bird   B. duck   C. sheep   D. rabbit <br>169. My aunt has two children. But <strong><strong>B</strong> of them lives with her. <br>A. each    B. neither   C. either   D. both <br>170.  My sister is 1.9 meter tall. It’s very___C</strong>_ to find clothes big enough for her. <br> A. important    B. easy    C. difficult  D. interesting <br>171. –Peter, <em><em><strong>D</strong></em> do you visit your grandparents? <br>  –Twice a month. <br> A. how long    B. how soon   C. how far  D. how often <br>172. He___A</em>_ a piece of waste paper, and put it into the rubbish bag. <br> A. picked up    B. threw away     C. looked for    D. handed in <br>173. My father__D___ on business for two weeks. He’ll return in 3days. <br>  A. left    B. has left   C. has gone   D. has been away <br>174. When I went to say goodbye to Anna, she <em><strong><strong>C</strong> the piano. <br> A. is playing   B. plays   C. was playing    D. played <br>175. Today, China grows stronger and stronger, Chinese___D</strong></em> in more and more schools out of our country. <br> A. teach    B. taught   C. has taught  D. is taught <br>176. Granny often tell us___C___ water in our daily life. <br> A. save  B. saving   C. to save   D. saves <br>177. –Listen! Is that Kate playing the piano in the room? <br>–No. It__D__ be Kate. She has gone to London.  A. may not   B. needn’t  C. mustn’t   D. can’t <br>178. There___A__ much wind in this area in spring every year. <br>A. is    B. was   C. are   D. were <br>179. I didn’t know he came back____B__ I met him in the street. <br> A. since   B. until   C. when   D. after <br>180. –Is Tom here at the moment? <br>   –No, but he <em><strong>D</strong></em>_ later. <br> A. comes   B. came    C. has come   D. is coming <br>181. Welcome to our hotel! I hope you’ll have a good time__B___ your stay here. <br> A.  after  B. during   C. with   D. for <br>182. –Mr Smith, would you please speak a little more__C___? <br>   –Sorry! I thought you could follow me. <br> A. quietly   B. quickly   C. slowly   D. politely <br>183. I’ll do it better if the teacher___B___ me another chance. <br> A . give   B. gives    C. gave   D. will give <br>184. Please send__C___ best wishes to your parents. <br> A. I     B. me   C. my    D. mine <br>185. –Are you feeling today? <br>   –Much__B____. I can go to school tomorrow.  <br>A. good    B. better    C. bad    D. worse</li>
</ol>
<p>   </p>
<p>Directions：Read the following four texts. Answer the questions after each text by choosing A, B, C or D. Mark your answers on ANSWER SHEET 1. (40 points)<br>Text 1<br>It’s true that high-school coding classes aren’t essential for learning computer science in college. Students without experience can catch up after a few introductory courses, said Tom Cortina, the assistant dean at Carnegie Mellon’s School of Computer Science.<br>However, Cortina said, early exposure is beneficial. When younger kids learn computer science, they learn that it’s not just a confusing, endless string of letters and numbers — but a tool to build apps, or create artwork, or test hypotheses. It’s not as hard for them to transform their thought processes as it is for older students. Breaking down problems into bite-sized chunks and using code to solve them becomes normal. Giving more children this training could increase the number of people interested in the field and help fill the jobs gap, Cortina said.<br>Students also benefit from learning something about coding before they get to college, where introductory computer-science classes are packed to the brim, which can drive the less-experienced or-determined students away.<br>The Flatiron School, where people pay to learn programming, started as one of the many coding bootcamps that’s become popular for adults looking for a career change. The high-schoolers get the same curriculum, but “we try to gear lessons toward things they’re interested in,” said Victoria Friedman, an instructor. For instance, one of the apps the students are developing suggests movies based on your mood.<br>The students in the Flatiron class probably won’t drop out of high school and build the next Facebook. Programming languages have a quick turnover, so the “Ruby on Rails” language they learned may not even be relevant by the time they enter the job market. But the skills they learn — how to think logically through a problem and<br>organize the results — apply to any coding language, said Deborah Seehorn, an education consultant for the state of North Carolina.<br>Indeed, the Flatiron students might not go into IT at all. But creating a future army of coders is not the sole purpose of the classes. These kids are going to be surrounded by computers — in their pockets, in their offices, in their homes — for the rest of their lives. The younger they learn how computers think, how to coax the machine into producing what they want — the earlier they learn that they have the power to do that — the better.<br>186. Cortina holds that early exposure to computer science makes it easier to（B）.<br>A. complete future job training<br>B. remodel the way of thinking<br>C. formulate logical hypotheses<br>D. perfect artwork production<br>187. In delivering lessons for high-schoolers, Flatiron has considered their（D）.<br>A. experience<br>B. academic backgrounds<br>C. career prospects<br>D. interest<br>188. Deborah Seehorn believes that the skills learned at Flatiron will（A）.<br>A. help students learn other computer languages<br>B. have to be upgraded when new technologies come<br>C. need improving when students look for jobs<br>D. enable students to make big quick money<br>189. According to the last paragraph, Flatiron students are expected to（C）.<br>A. compete with a future army of programmers<br>B. stay longer in the information technology industry<br>C. become better prepared for the digitalized world<br>D. bring forth innovative computer technologies<br>190 The word “coax” (Line4, Para.6) is closest in meaning to（B）.<br>A. challenge<br>B. persuade<br>C. frighten<br>D. misguide<br>Text 2<br>Biologists estimate that as many as 2 million lesser prairie chickens—a kind of bird living on stretching grasslands—once lent red to the often gray landscape of the midwestern and southwestern United States. But just some 22,000 birds remain today, occupying about 16% of the species’ historic range.<br>The crash was a major reason the U.S Fish and Wildlife Service (USFWS)decided to formally list the bird as threatened. “The lesser prairie chicken is in a desperate situation,” said USFWS Director Daniel Ashe. Some environmentalists, however, were disappointed. They had pushed the agency to designate the bird as “endangered,” a status that gives federal officials greater regulatory power to crack down on threats. But Ashe and others argued that the“threatened” tag gave the federal government flexibility to try out new, potentially less confrontational conservations approaches. In particular, they called for forging closer collaborations with western state governments, which are often uneasy with federal action and with the private landowners who control an estimated 95% of the prairie chicken’s habitat.<br>Under the plan, for example, the agency said it would not prosecute landowner or businesses that unintentionally kill, harm, or disturb the bird, as long as they had signed a range—wide management plan to restore prairie chicken habitat. Negotiated by USFWS and the states, the plan requires individuals and businesses that damage habitat as part of their operations to pay into a fund to replace every acre destroyed with 2 new acres of suitable habitat. The fund will also be used to compensate landowners who set aside habitat, USFWS also set an interim goal of restoring prairie chicken populations to an annual average of 67,000 birds over the next 10 years. And it gives the Western Association of Fish and Wildlife Agencies (WAFWA), a coalition of state agencies, the job of monitoring progress. Overall, the idea is to let “states” remain in the driver’s seat for managing the species，” Ashe said.<br>Not everyone buys the win-win rhetoric Some Congress members are trying to block the plan, and at least a dozen industry groups, four states, and three environmental groups are challenging it in federal court Not surprisingly, doesn’t go far enough “The federal government is giving responsibility for managing the bird to the same industries that are pushing it to extinction,” says biologist Jay Lininger.<br>191. The major reason for listing the lesser prairie as threatened is（A）<br>A.its drastically decreased population<br>B.the underestimate of the grassland acreage<br>C.a desperate appeal from some biologists<br>D.the insistence of private landowners<br>192.The “threatened” tag disappointed some environmentalists in that it（C）<br>A.was a give-in to governmental pressure<br>B.would involve fewer agencies in action<br>C.granted less federal regulatory power<br>D.went against conservation policies<br>193.It can be learned from Paragraph3 that unintentional harm-doers will not be prosecuted if they（A）<br>A.agree to pay a sum for compensation<br>B.volunteer to set up an equally big habitat<br>C.offer to support the WAFWA monitoring job<br>D.promise to raise funds for USFWS operations<br>194.According to Ashe， the leading role in managing the species in（D）<br>A.the federal government<br>B.the wildlife agencies<br>C.the landowners<br>D.the states<br>195.Jay Lininger would most likely support（C）<br>A.industry groups<br>B.the win-win rhetoric<br>C.environmental groups<br>D.the plan under challenge<br>Text 3<br>That everyone’s too busy these days is a cliché. But one specific complaint is made especially mournfully： There’s never any time to read.<br>What makes the problem thornier is that the usual time-management techniques don’t seem sufficient. The web’s full of articles offering tips on making time to read: “Give up TV” or “Carry a book with you at all times” But in my experience, using such methods to free up the odd 30 minutes doesn’t work. Sit down to read and the flywheel of work-related thoughts keeps spinning-or else you’re so exhausted that a challenging book’s the last thing you need. The modern mind, Tim Parks, a novelist and critic, writes, “is overwhelmingly inclined toward communication…It is not simply that one is interrupted; it is that one is actually inclined to interruption”. Deep reading requires not just time, but a special kind of time which can’t be obtained merely by becoming more efficient.<br>In fact, “becoming more efficient” is part of the problem. Thinking of time as a resource to be maximised means you approach it instrumentally, judging any given moment as well spent only in so far as it advances progress toward some goal immersive reading, by contrast, depends on being willing to risk inefficiency, goallessness, even time-wasting. Try to slot it as a to-do list item and you’ll manage only goal-focused reading-useful, sometimes, but not the most fulfilling kind. “The future comes at us like empty bottles along an unstoppable and nearly infinite conveyor belt,” writes Gary Eberle in his book Sacred Time, and “we feel a pressure to fill these different-sized bottles (days, hours, minutes)as they pass, for if they get by without being filled, we will have wasted them”. No mind-set could be worse for losing yourself in a book.<br>So what does work? Perhaps surprisingly, scheduling regular times for reading. You’d think this might fuel the efficiency mind-set, but in fact, Eberle notes, such ritualistic behaviour helps us “step outside time’s flow” into “soul time”. You could limit distractions by reading only physical books, or on single-purpose e-readers. “Carry a book with you at all times” can actually work, too-providing you dip in often enough, so that reading becomes the default state from which you temporarily surface to take care of business, before dropping back down. On a really good day, it no longer feels as if you’re “making time to read,” but just reading, and making time for everything else.<br>196. The usual time-management techniques don’t work because(D)<br>A.what they can offer does not ease the modern mind<br>B. what challenging books demand is repetitive reading<br>C. what people often forget is carrying a book with them<br>D. what deep reading requires cannot be guaranteed<br>197. Eberle would agree that scheduling regular times for reading helps(D)<br>A.encourage the efficiency mind-set<br>B. develop online reading habits<br>C. promote ritualistic reading<br>D. achieve immersive reading<br>198. “Carry a book with you at all times” can work if(A)<br>A.reading becomes your primary business of the day<br>B. all the daily business has been promptly dealt with<br>C. you are able to drop back to business after reading<br>D. time can be evenly split for reading and business<br>199. The best title for this text could be(B)<br>A.How to Enjoy Easy Reading<br>B. How to Find Time to Read<br>C. How to Set Reading Goals<br>D. How to Read Extensively<br>200. The “empty bottles” metaphor illustrates that people feel a pressure to(B)<br>A.update their to-do lists<br>B. make passing time fulfilling<br>C. carry their plans through<br>D. pursue carefree reading  </p>
<p>Text 4<br>Against a backdrop of drastic changes in economy and population structure, younger Americans are drawing a new 21st-century road map to success, a latest poll has found.<br>Across generational lines, Americans continue to prize many of the same traditional milestones of a successful life, including getting married, having children, owning a home, and retiring in their sixties. But while young and old mostly agree on what constitutes the finish line of a fulfilling life, they offer strikingly different paths for reaching it.<br>Young people who are still getting started in life were more likely than older adults to prioritize personal fulfillment in their work, to believe they will advance their careers most by regularly changing jobs, to favor communities with more public services and a faster pace of life, to agree that couples should be financially secure before getting married or having children, and to maintain that children are best served by two parents working outside the home, the survey found.<br>From career to community and family, these contrasts suggest that in the aftermath of the searing Great Recession, those just starting out in life are defining priorities and expectations that will increasingly spread through virtually all aspects of American life, from consumer preferences to housing patterns to politics.<br>Young and old converge on one key point: Overwhelming majorities of both groups said they believe it is harder for young people today to get started in life than it was for earlier generations. While younger people are somewhat more optimistic than their elders about the prospects for those starting out today, big majorities in both groups believe those “just getting started in life” face a tougher a good-paying job, starting a family, managing debt, and finding affordable housing.<br>Pete Schneider considers the climb tougher today. Schneider, a 27-yaear-old auto technician from the Chicago suburbs says he struggled to find a job after graduating from college. Even now that he is working steadily, he said.” I can’t afford to pay ma monthly mortgage payments on my own, so I have to rent rooms out to people to mark that happen.” Looking back, he is struck that his parents could provide a comfortable life for their children even though neither had completed college when he was young. “I still grew up in an upper middle-class home with parents who didn’t have college degrees,” Schneider said. “I don’t think people are capable of that anymore.”<br>201. One cross-generation mark of a successful life is（B）<br>A.trying out different lifestyles<br>B. having a family with children<br>C. working beyond retirement age<br>D. setting up a profitable business<br>202. It can be learned from Paragraph 3 that young people tend to （C）.<br>A.favor a slower life pace<br>B. hold an occupation longer<br>C. attach importance to pre-marital finance<br>D. give priority to childcare outside the home<br>203. The priorities and expectations defined by the young will （D）.<br>A.become increasingly clear<br>B. focus on materialistic issues<br>C. depend largely on political preferences<br>D. reach almost all aspects of American life<br>204. Both young and old agree that （D）.<br>A.good-paying jobs are less available<br>B. the old made more life achievements<br>C. housing loans today are easy to obtain<br>D. getting established is harder for the young<br>205. Which of the following is true about Schneider?(C)<br>A.He found a dream job after graduating from college.<br>B. His parents believe working steadily is a must for success.<br>C. His parents’ good life has little to do with a college degree.<br>D. He thinks his job as a technician quite challenging.  </p>
<p>Text 5<br>　　With so much focus on children’s use of screens, it’s easy for parents to forget about their own screen use. “Tech is designed to really suck on you in,” says Jenny Radesky in her study of digital play, “and digital products are there to promote maximal engagement. It makes it hard to disengage, and leads to a lot of bleed-over into the family routine. ”<br>　　Radesky has studied the use of mobile phones and tablets at mealtimes by giving mother-child pairs a food-testing exercise. She found that mothers who sued devices during the exercise started 20 percent fewer verbal and 39 percent fewer nonverbal interactions with their children. During a separate observation, she saw that phones became a source of tension in the family. Parents would be looking at their emails while the children would be making excited bids for their attention.<br>　　Infants are wired to look at parents’ faces to try to understand their world, and if those faces are blank and unresponsive—as they often are when absorbed in a device—it can be extremely disconcerting foe the children. Radesky cites the “still face experiment” devised by developmental psychologist Ed Tronick in the 1970s. In it, a mother is asked to interact with her child in a normal way before putting on a blank expression and not giving them any visual social feedback; The child becomes increasingly distressed as she tries to capture her mother’s attention. “Parents don’t have to be exquisitely parents at all times, but there needs to be a balance and parents need to be responsive and sensitive to a child’s verbal or nonverbal expressions of an emotional need,” says Radesky.<br>　　On the other hand, Tronick himself is concerned that the worries about kids’ use of screens are born out of an “oppressive ideology that demands that parents should always be interacting” with their children: “It’s based on a somewhat fantasized, very white, very upper-middle-class ideology that says if you’re failing to expose your child to 30,000 words you are neglecting them.” Tronick believes that just because a child isn’t learning from the screen doesn’t mean there’s no value to it—particularly if it gives parents time to have a shower, do housework or simply have a break from their child. Parents, he says, can get a lot out of using their devices to speak to a friend or get some work out of the way. This can make them feel happier, which lets then be more available to their child the rest of the time.<br>　　206. According to Jenny Radesky, digital products are designed to(B).<br>　　A. simplify routine matters<br>　　B. absorb user attention<br>　　C. better interpersonal relations<br>　　D. increase work efficiency<br>　　207. Radesky’s food-testing exercise shows that mothers’ use of devices (D).<br>　　A. takes away babies’ appetite<br>　　B. distracts children’s attention<br>　　C. slows down babies’ verbal development<br>　　D. reduces mother-child communication<br>　　208. Radesky’s cites the “still face experiment” to show that (D).<br>　　A. it is easy for children to get used to blank expressions<br>　　B. verbal expressions are unnecessary for emotional exchange<br>　　C. children are insensitive to changes in their parents’ mood<br>　　D. parents need to respond to children’s emotional needs<br>　　209. The oppressive ideology mentioned by Tronick requires parents to(C)<br>　　A. protect kids from exposure to wild fantasies<br>　　B. teach their kids at least 30,000 words a year<br>　　C. ensure constant interaction with their children<br>　　D. remain concerned about kid’s use of screens<br>　　210. According to Tronick, kid’s use of screens may_______.<br>　　A. give their parents some free time<br>　　B. make their parents more creative<br>　　C. help them with their homework<br>　　D. help them become more attentive  </p>
<p>Text 6<br>　　Forests give us shade, quiet and one of the harder challenges in the fight against climate change. Even as we humans count on forests to soak up a good share of the carbon dioxide we produce, we are threatening their ability to do so. The climate change we are hastening could one day leave us with forests that emit more carbon than they absorb.<br>　　Thankfully, there is a way out of this trap—but it involves striking a subtle balance. Helping forests flourish as valuable “carbon sinks” long into the future may require reducing their capacity to sequester carbon now. California is leading the way, as it does on so many climate efforts, in figuring out the details.<br>　　The state’s proposed Forest Carbon Plan aims to double efforts to thin out young trees and clear brush in parts of the forest, including by controlled burning. This temporarily lowers carbon-carrying capacity. But the remaining trees draw a greater share of the available moisture, so they grow and thrive, restoring the forest’s capacity to pull carbon from the air. Healthy trees are also better able to fend off bark beetles. The landscape is rendered less combustible. Even in the event of a fire, fewer trees are consumed.<br>　　The need for such planning is increasingly urgent. Already, since 2010, drought and beetles have killed more than 100 million trees in California, most of them in 2016 alone, and wildfires have scorched hundreds of thousands of acres.<br>　　California’s plan envisions treating 35,000 acres of forest a year by 2020, and 60,000 by 2030 —financed from the proceeds of the state’s emissions-permit auctions. That’s only a small share of the total acreage that could benefit, an estimated half a million acres in all, so it will be important to prioritize areas at greatest risk of fire or drought.<br>　　The strategy also aims to ensure that carbon in woody material removed from the forests is locked away in the form of solid lumber, burned as biofuel in vehicles that would otherwise run on fossil fuels, or used in compost or animal feed. New research on transportation biofuels is under way, and the state plans to encourage lumber production close to forest lands. In future the state proposes to take an inventory of its forests’ carbon-storing capacity every five years.<br>　　State governments are well accustomed to managing forests, including those owned by the U.S. Forest Service, but traditionally they’ve focused on wildlife, watersheds and opportunities for recreation. Only recently have they come to see the vital part forests will have to play in storing carbon. California’s plan, which is expected to be finalized by the governor early next year, should serve as a model.<br>　　211. “One of the harder challenges” implies(B)<br>　　A. global climate change may get out of control<br>　　B. forests may become a potential threat<br>　　C. people may misunderstand global warming<br>　　D. extreme weather conditions may arise<br>　　212. To maintain forests as valuable “carbon sinks”, we may need to (B)<br>　　A.preserve diversity of species<br>　　B. lower their present carbon-absorbing capacity<br>　　C. accelerate the growth of young trees<br>　　D. strike a balance among different plants<br>　　213.California’s Forest Carbon Plan endeavors to(D)<br>　　A. restore its forests quickly after wildfires.<br>　　B. cultivate more drought resistant trees.<br>　　C. find more effective ways to kill insects<br>　　D. reduce the density of some of its forests<br>　　214. What is essential to California’s plan according to para. 5?(C)<br>　　A. To obtain enough financial support<br>　　B. To carry it out before 2020<br>　　C. To handle the areas in the serious danger first<br>　　D. To perfect the emission-permit auctions<br>　　215.the author’s attitude toward California’s plan can be best described as(A)<br>　　A. supportive<br>　　B. ambiguous<br>　　C. tolerant<br>　　D. cautious<br>　Text 7<br>　　American farmers have been complaining of labor shortages for several years now. Given a multi-year decline in illegal immigration, and a similarly sustained pickup in the U.S. job market, the complaints are unlikely to stop without an overhaul of immigration rules for farm workers.<br>　　Efforts to create a more straightforward agricultural-workers visa that would enable foreign workers to stay longer in the U.S. and change jobs within the industry have so far failed in Congress. If this doesn’t change, American businesses, communities and consumers will be the losers.<br>　　Perhaps half of U.S. farm laborers are undocumented immigrants. As fewer such workers enter the U.S., the characteristics of the agricultural workforce are changing. Today’s farm laborers, while still predominantly born in Mexico, are more likely to be settled, rather than migrating, and more likely to be married than single. They are also aging. At the start of this century, about one-third of crop workers were over the age of 35. Now, more than half are. And crop picking is hard on older bodies.<br>　　One oft-debated cure for this labor shortage remains as implausible as it has been all along: Native U.S. workers won’t be returning to the farm.<br>　　In a study published in 2013, economist Michael Clemens analyzed 15 years of data on North Carolina’s farm-labor market and concluded, “There is virtually no supply of native manual farm laborers” in the state. This was true even in the depths of a severe recession.<br>　　Mechanization is not the answer either—not yet at least. Production of corn, cotton, rice, soybeans and wheat have been largely mechanized, but many high-value, labor-intensive crops, such as strawberries, need labor. Even dairy farms, where robots currently do only a small share of milking, have a long way to go before they are automated.<br>　　As a result, farms have grown increasingly reliant on temporary guest workers using the H-2A visa to fill the gaps in the agricultural workforce. Starting around 2012, requests for the visas rose sharply; from 2011 to 2016 the number of visas issued more than doubled.<br>　　The H-2A visa has no numerical cap, unlike the H-2B visa for nonagricultural work, which is limited to 66,000 annually. Even so, employers frequently complain that they aren’t allotted all the workers they need. The process is cumbersome, expensive and unreliable. One survey found that bureaucratic delays led H-2A workers to arrive on the job an average of 22 days late. And the shortage is compounded by federal immigration raids, which remove some workers and drive others underground.<br>　　Petitioning each year for laborers—and hoping the government provides enough, and that they arrive on time—is no way to run a business. In a 2012 survey by the California Farm Bureau, 71 percent of tree-fruit growers and nearly 80 percent of raisin and berry growers said they were short of labor. Some western growers have responded by movingoperations to Mexico. Without reliable access to a reliable workforce, more growers will be tempted to move south.<br>　　According to a report by the Partnership for a New American Economy, Americans are consuming more fresh produce, which is good. But a rising share of it is grown elsewhere. In 1998-2000, 14.5 percent of the fruit Americans consumed was imported. Little more than a decade later, the share of imported fruit had increased to 25.8 percent. Rural U.S. communities that might have benefited didn’t.<br>　　In effect, the U.S. can import food or it can import the workers who pick it. The U.S. needs a simpler, streamlined, multi-year visa for agricultural workers, accompanied by measures to guard against exploitation and a viable path to U.S. residency for workers who meet the requirements. Otherwise growers will continue to struggle with shortages and uncertainty, and the country as a whole will lose out.<br>　　216.What problem should be addressed according to the first two paragraphs?(C)<br>　　A. discrimination against foreign workers in the U.S.<br>　　B. biased laws in favor of some American businesses.<br>　　C. flaws in US immigration rules for farm workers.<br>　　D. decline of job opportunities in US agriculture.<br>　　217. One trouble with US. Agriculture workforce is(D)<br>　　A. the rising number of illegal immigrants.<br>　　B. the high mobility of crop workers.<br>　　C. the lack of experienced labors.<br>　　D. the aging of immigrant farm workers.<br>　　218. What is the much-argued solution to the labor shortage in US farming?(B)<br>　　A. To attract younger laborers to farm work.<br>　　B. To get native US workers back to farming.<br>　　C. To use more robots to grow high-value crops.<br>　　D. To strengthen financial support for famers.<br>　　219. Agriculture employers complain about the H-2A visa for its(A)?<br>　　A. slow granting procedures.<br>　　B. limit on duration of stay.<br>　　C. tightened requirements.<br>　　D. control of annual admissions.<br>　　220. Which of the following could be the best title for this text?(B)<br>　　A. US Agriculture in Decline.<br>　　B. Import Food or Labor?<br>　　C. America Saved by Mexico?<br>　　D. Manpower vs. Automation?  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E8%AF%95/" rel="tag"># 考试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/12/2017%E5%86%9C%E4%B8%9A%E9%93%B6%E8%A1%8C%E6%98%A5%E5%AD%A3%E6%A0%A1%E5%9B%AD%E6%8B%9B%E8%81%98%E8%80%83%E8%AF%95%E9%A2%98%E5%92%8C%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88/" rel="prev" title="2017农业银行春季校园招聘考试题和参考答案">
      <i class="fa fa-chevron-left"></i> 2017农业银行春季校园招聘考试题和参考答案
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/15/%E8%AF%B4%E6%98%8E/" rel="next" title="说明">
      说明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">第一部分 综合知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E8%A1%8C%E6%94%BF%E8%81%8C%E4%B8%9A%E8%83%BD%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">第二部分 行政职业能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E8%8B%B1%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">第三部分 英语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hero</p>
  <div class="site-description" itemprop="description">幸无所爱，无惧山海</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hero</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pWCNVef35A5ndhf7moDvhrj9-gzGzoHsz',
      appKey     : 'nDstcwG4cKpWpFBSwyr7oIgU',
      placeholder: "快来留下你的足迹吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
